[Se+1]=[N-1]
[N-1]1[Si][Si]1=[N-1]
[Se+1]C#N
[N-1]=[N-1]
[N-1]=[N-1]
[Se+1]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[N-1][Si]=[N-1]
[N-1][Si]=[N-1]
[N-1][Si]#N
[N-1][Se+1]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[N-1]=[SH1]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[Se+1]=[N-1]
[Si]=[N-1]
[Se+1]=[N-1]
[N-1]=[N-1]
[Se+1]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[Si]=[N-1]
[Se+1]=[N-1]
[Si]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[Se+1][Si]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[N-1][Si]=[N-1]
[Se+1]=[N-1]
[N-1]=[N-1]
[Se+1]=[N-1]
[N-1]=[N-1]
[N-1][OH1+1][N-1]
[O-1][N-1]

[N-1]=[N-1]

[N-1]=[SH1]=[N-1]
[N-1]=[N-1]
[N-1][Si]#N
[N-1]=[N-1]
[Si][OH1+1][N-1]
[N-1]=[N-1]
[Si][OH1+1][N-1][N-1][N-1]
[Si]=[N-1]
[N-1][Si]=[N-1]
[N-1]=[N-1]
[O-1][N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[Se+1]=[N-1]
[Se+1][Si]=[N-1]
[Se+1][Se+1][Si]
[N-1]=[N-1]
[Se+1]=[N-1]
[N-1]=[N-1]
[Si]=[N-1]
[N-1]=[N-1]
[N-1][OH1+1][N-1]
[N-1][Si]=[N-1]
[N-1]=[N-1]
[As]=[N-1]
[N-1]=[N-1]
[N-1][Si]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[N-1]=[N-1]
[Se+1]=[N-1]
[N-1]=[N-1]
[As]=[N-1]
[Si]=[N-1]
[N-1]=[N-1]
[Se+1]=[N-1]
[N-1]=[N-1]
[Se+1]=[N-1]
[N-1]=[N-1]
[Se+1]=[N-1]
[O-1][N-1][N-1]
[N-1]=[N-1]
[N-1]
[Si][OH1+1][N-1][N-1][N-1][N-1][N-1][N-1][N-1][P+1]=[N-1]
[Se+1]=[N-1]

[Se+1]=[N-1]
[As]=[N-1]
[As]=[N-1]
[N-1][Si]=[N-1]
[Se+1]=[N-1]
[N-1]=[N-1]
[Se+1]=[N-1]
