[Se]=[N+1][BH3-1]
[N+1]=[N+1]=[N+1][BH2-1][N+1][BH2-1][Si][BH3-1]
[B-1]=[N+1]=[N+1][BH3-1]
[N+1]=[N+1]=[N+1]=[S+1][Se][Si][Al]=[N+1]=[N+1][BH3-1]
[Se]=[N+1][BH3-1]

[N+1]=[N+1]=[S+1]=[NH2+1]
[N+1]=[N+1][BH2-1][N+1][BH3-1]
N[Cl+3][BH3-1]
[B-1]=[N+1]=[N+1][BH3-1]
N=[N+1][Si][BH3-1]
[B-1][BH3-1]
[B-1]=[N+1]=[N+1]=[N+1]=[NH2+1]
[N+1]=[N+1][Si]=[N+1]=[NH2+1]
[N+1][Se][Si](=[N+1])=[N+1][Cl+3]=[N+1]=[N+1][PH1][BH3-1]
[N+1][Se][Si]=[N+1]=[N+1]=[N+1][BH3-1]
[N+1]=[NH2+1]
[N+1]=[N+1]=[N+1]=[N+1][BH2-1][Si][Si]=[N+1]=[NH2+1]
[N+1]=[N+1][Si]=[N+1][B-1]=[N+1][BH3-1]
[Se][Te][BH3-1]
[Se]=[N+1][Si][Al]=[N+1][Si]=[N+1]=NN=[N+1]=[N+1]=[N+1]=[N+1]=[N+1]=[N+1][PH1][Si]
[B-1]=[N+1][BH2-1][N+1]=[S+1]=[N+1][BH3-1]
N=[N+1][Si]=[N+1]=N[Si]=[N+1]=N[N+1]=[N+1]=[N+1]=[N+1][Se]=[N+1]=[N+1][PH1][BH3-1]
[N+1]=[N+1][BH3-1]
[N+1]=[NH2+1]
[N+1]=[N+1]=[N+1][BH2-1][N+1][BH2-1][Si][Si]=[N+1][CH1-1][Si][PH1][Si][NH1+1][Si]=[N+1]=[NH2+1]
[B-1]=[N+1]=[N+1][BH3-1]
N=[N+1][BH2-1][N+1][BH2-1][Si][Al]=[N+1][Se]=[N+1][BH3-1]
[B-1]=[N+1]=[N+1][BH3-1]
[NH2+1]=[N+1]=[N+1][BH2-1][N+1][BH3-1]
[NH2+1]=[N+1][BH3-1]
[B-1]=[N+1][BH2-1][N+1][BH2-1][N+1][Si]=O
[N+1]=[N+1][BH2-1][Cl+3][BH3-1]
[N+1]=[N+1][Se]=[N+1]=[N+1]=[N+1]=[N+1][PH1][Si][Cl+3][PH1][BH3-1]
[N+1]=[N+1]=[S+1]=[N+1][Si]=O

[N+1]=[N+1]=[N+1][PH1][PH1]=[S+1]=[N+1]=[S+1]F
[N+1][Se][Se][BH2-1][Si][BH3-1]
[N+1]=[N+1][Si]=[N+1]=[N+1]=[N+1][Si]=[N+1]=[N+1]=[N+1][BH2-1][N+1][BH2-1][N+1][BH3-1]
[Se]=[N+1][BH3-1]
[N+1]=[N+1][Se]=[N+1][Si][PH1]=[N+1]=[NH2+1]
[N+1]=[N+1]=[NH2+1]

[N+1]=[N+1]=[S+1]=[N+1][Si]=[N+1]=[N+1][Cl+3][BH3-1]
[N+1][BH2-1][N+1][BH3-1]
N=[N+1][BH2-1][N+1][BH3-1]



[N+1]=[N+1][PH1][Si][Cl+3][BH3-1]
[N+1]=[N+1]=[S+1]=[NH2+1]
[N+1][Cl+3][BH3-1]
[Se][Cl+3][BH3-1]
[Se]=[N+1][BH3-1]
[N+1]=[N+1][BH3-1]
[B-1][BH2-1][N+1][BH2-1][Si][Al]=[N+1]=[NH2+1]
[Se]=[N+1][BH3-1]
[B-1]=[N+1]=[N+1][BH3-1]
[N+1][BH2-1][N+1][BH2-1][Si]=[N+1]=[NH2+1]
[NH2+1]=[N+1][BH3-1]
[N+1]=[N+1]=[N+1][BH2-1][Se][Si][Al]=[N+1]=[N+1][BH3-1]
[N+1]=[N+1]=[N+1][BH2-1][N+1][BH3-1]
[N+1]=[N+1]=[N+1]=[NH2+1]
[NH2+1]=[N+1][BH3-1]
[N+1]=[N+1]=[S+1]=[N+1]=[S+1]=[N+1][Si]=O
[S+1][Cl+3]=[N+1][BH3-1]
[N+1]=[N+1]=[N+1]=[S+1]=[N+1][BH2-1][Cl+3][PH1][Si][NH1+1][Si]=[N+1]=[NH2+1]
[N+1]=[N+1]=[NH2+1]
[B-1][BH3-1]
N=[N+1][BH3-1]

[N+1]=[N+1][BH2-1][N+1][BH2-1][Si]S=[N+1][Se]=[N+1][BH3-1]
[N+1]=[N+1][BH2-1][N+1][BH3-1]
N[Se][Si]S=[N+1][BH2-1][N+1][BH2-1][N+1][BH2-1][PH1][BH3-1]
[N+1][Se][Si][Al]=[N+1]=[N+1][BH3-1]
N=[N+1][Si]=[N+1]=N[N+1]=[NH2+1]
[N+1]=[N+1][BH3-1]
[N+1]=[N+1]=[N+1][Se][Si]S=[N+1]=[N+1][BH3-1]

[Se]=[N+1][BH3-1]
[N+1]=[N+1][Se][Si][Al]=[N+1]=[N+1][BH3-1]
[N+1][BH2-1][N+1]=[N+1][Se]=[N+1][BH3-1]
[N+1]=[N+1]=[S+1]=[N+1][BH2-1][Si][Si][PH1][Si][Cl+3][Cl+3][PH1][BH3-1]
[N+1]=[N+1][BH3-1]
[Se]=[N+1][BH3-1]
[N+1]=[N+1]=[S+1]=[NH2+1]
[N+1]=[N+1][Se][BH2-1][Si]=[N+1]=[NH2+1]

[N+1]=[N+1]=[N+1]=[N+1]=[N+1]=[N+1]=[N+1][Si][PH1]=[N+1]=[NH2+1]
[N+1]=[N+1]=[N+1][BH2-1][N+1]=[S+1][Cl+3][PH1][Si][Si]=[N+1]=NN
[N+1]=[N+1][Se]=[N+1][BH3-1]
[Se]=[N+1][Si](=[N+1])=[N+1]=[N+1][BH2-1][Si]=[PH1][Cl+3][PH1][Si]=[N+1][BH3-1]
[Se]=[N+1][BH3-1]
[N+1]=[N+1][Se]=[N+1][BH2-1][Si]=[N+1]=N[Cl+3]=[N+1][PH1]#[Si][I+1][BH3-1]
[N+1]=[N+1][BH2-1][N+1][BH3-1]
[N+1]=[N+1][BH2-1][N+1][Si][BH3-1]
[N+1]=[N+1][Si]=[N+1][Se]=[N+1]=[N+1][BH3-1]
[Se]=[N+1][BH3-1]
[B-1]=[N+1]=[N+1][BH3-1]
[N+1]=[N+1]=[N+1][Si][PH1]=[N+1][Se][Se]=[N+1][PH1]=O


[B-1]=[N+1]=[N+1][BH3-1]
N=[N+1][BH2-1][Se][BH2-1][Si]=O
[N+1]=[N+1]=[N+1]=[N+1][BH2-1][Si][BH3-1]
[N+1]=[N+1][Se]=[N+1]=[N+1]=[NH2+1]
N=[N+1][BH2-1][N+1]=N[N+1][BH2-1][PH1]=O
[N+1]=[N+1][BH2-1][Cl+3]=[N+1][BH3-1]
[N+1]=[N+1]=[N+1]=[S+1][Se][Si]=[N+1][B-1]=[N+1][BH2-1][PH1][Al]=[N+1][B-1][NH1+1][Si]=[N+1]=[NH2+1]
[N+1]=[N+1]=[S+1]=[NH2+1]
[N+1]=[N+1]=[N+1]=[N+1][BH2-1][Cl+3]=[N+1][CH1-1][Si][Se]=[N+1][BH3-1]
[NH2+1][NH1+1][Si]=[N+1]=[NH2+1]
[B-1][BH3-1]
[N+1]=[N+1]=[N+1]=[N+1][BH2-1][Si]=[N+1][Se][Cl+3][BH3-1]
[N+1][Si](=[N+1])=[N+1][Se]=[N+1]=[N+1]=[NH2+1]
[N+1][BH2-1][Si](=[N+1])=[N+1]=[NH2+1]
[NH2+1][NH1+1][Si]=[N+1]=[NH2+1]
[N+1]=[N+1][Si]=[N+1][Se]=[N+1]=[N+1]=[N+1]=[NH2+1]
[N+1][Se][Si](=[N+1])=[N+1]=[N+1]=[N+1]=[N+1]=[N+1][PH1]=[PH1][Se]=[N+1][BH3-1]
[N+1]=[N+1]=[N+1]=[S+1][Se][Si]S=[N+1]=[N+1]=[N+1][BH2-1][Cl+3][PH1][Si][Cl+3][PH1]([BH3-1])[N+1][I+1]=[N+1][B-1]
[B-1]=[N+1]=[N+1][BH3-1]
[NH2+1]=[N+1]=[N+1][BH2-1][Cl+3]=[N+1]=[N+1]=[N+1]=[NH2+1]
[Se][Si][BH3-1]
[N+1]=[N+1]=[S+1]=[NH2+1]
[N+1]=[N+1][Si]=[N+1]=[N+1][Se]=[N+1]=[N+1][Se]=[N+1]=[N+1][BH3-1]
[N+1]=[N+1][Si]=[N+1][B-1]=[N+1][BH3-1]
[NH2+1]=[N+1][BH3-1]
[B-1]=[N+1]=[N+1][BH3-1]
