C1(C(C(N(C(C1))C(=O)O)))
O(S(=O)(=O))
O1C(Oc2c1c(c1c(c2)C([C@]2(C(OC(=O)[C@@]2(C1))))))
[N+]1(C(C(C(C(C1)))))
O(P(=O)(N)N)
C(=C(C#C/C(=C(/C(=C))\)/))
[nH]1c(c(c(=O)[nH]c1=O))
S=C(N(N(C(=S)N)))N
N(c1nc(nc(n1)N)N)
C1(=NC(C(N1)))
N1(C(C(=O)N2[C@@](C(C(C2)))(C(=O)N(C(C(C(C(C(=O)N(C(C(=O)N2[C@@](C(C(C2)))(C(=O)N(C(C1=O)))))))))))))
N12[C@@](C(C(C2)))(C(=O)N(C(C(C(C(C(=O)N(C(C(=O)N2[C@@](C(C(C2)))(C(=O)N(C(C(=O)N(C(C1=O)))))))))))))
O(c1c(c(c(c(c1))C(=O)))O)
N(C(=O)N(/C(=N/)/N))
[N+]1(C(C([C@@]2(C([C@]1(C(c1c2c(c(c(c1))O))))))))
N1(C(N(C(C(C1)))))
S(=O)(=O)(N)
O(c1c(c(c(c(c1))Cl)))
C(=O)
c1c(c(c(c(c1))O)C(=O)N)
C1(OC(C(=C(C1))))
c1c(c2c(c(c1))C(=O)N(C2))
c12c(c(c(c(c2)))O)C(C(C(C1)))
N1(C(C(N(C(C1)))))
O(c1c(nc(c(c1))))
S(=O)(=O)(N(/C(=N/)/N))
N(N(C(=O)))
N(C(=O)C(=O)O)
N1C(C(N(C(C1))c1c(c(c(c(c1))))O))
S1[C@]2(N(C(=C1))C(C2))
C1([C@]2(C(C([C@]3([C@@](C(C(c4c3c(c(c(c4)O)))))([C@@]2(C(C1))))))))
C(=O)(N(S(=O)(=O)))
C1(C(C(C(c2c1c(c1c(c2O)C(=O)c2c(c(c(c(c2O))))C1=O)O))))
C(=O)(N(N))
N1(C(C(N(C(C1)))))
c1(c(c(c(c2N(c3c(c(c(c(c3Sc12)))))))))
[N+]1(C(C(C(C(C1)))))
c12c(nc(c(c1c(c(c(c2))))))
N1(N=C(N(C1=O)))
c12c3c(c(c(c1c(c1c(n2)c(c(c(c1)))))))nc(c(c3))
c1(c(c(c(c(c1)))N(S(=O)(=O))))
c1c(n2c(nc(c2))c(c1))
I
c1(c2c(c(c(n1)))c(c(nc2)))
O1C(C(=C(C1)))
C#CC#C
c12c(N(C(C1)))c(c(c(c2)))
C(=C(/C(=C(/C(=C(\C(=O)O)/)/)\)/))
c1c(c2c(c(c1))OC(O2))
P(=O)(OP(=O)(O)O)(O)O
Fc1c(c(c(c(c1))C(=O)))
N(/C(=N/)/c1c(c(c(c(c1)))))
N(C(=O)O)(C(=C))
N(=C)
S=[P](=O)(O)O
O1C(Oc2c1c(c(c(c2))O))
c1c(c(c(c(c1)O))O)
O
P(=O)(OP(=O)(O)O)(OP(=O)(O)O)O
c1nc(nc(n1))
N1([C@]2(C(c3c(-c4c2c(c(c(c4)))C(C1))c(c(c(c3))))))
C(=C(\C(=O)O)/)(/O)\
c1(c(c(c(c2c1N(c1c(c(c(c(c21)))))))))
O(C(=O)c1c(c(c(c(c1))))O)
C(=O)(N(N(C(=O)N(N(C(=O))))))
C(=O)(N(/C(=N/)/N(C(=O)O)))
N(C(=O)/C(=C(/C(=C))\)/)
n1c(c(c(=O)c(c1))O)
C1(C([C@]2(C([C@@]3([C@]4([C@](OC4)(C(C([C@]3(C(=O)C(C(=C1)C2)))))))))))
c1(c(c(c(c(c1))C(=O)O)O))
c(n)(n(N))n(N)
[N+](N)
N1(C(=O)C(C(C(C(C1)))))
c12[C@@]3([C@@](N(c1c(c(c(c2)))))([N+](C(C3))))
C(=O)(N(C(=O)))
O1C(C(C(=O)c2c1c(c1c(c2)c(c(c(c1))))))
C1(C(C(Oc2c1c(c(c(c2))))))
c1(c(c(c(c(c1))O)O))
C1(C(=O)N(C(=O)C(C1)))
S
N1(C(C(C(C(C1)))))C(=O)
C1(=NC(C(=N1)))
S(=O)
FP(=O)(O)O
N1(C(C([N@@]2[C@](C(C(C2)))(C(N(C(C(N(C(C(OC(C(C1)))))))))))))
N1C(=O)N(c2c(c(c(c(c2))))C1=O)
O(S(=O)O)
n1nc(nc1)
N1(C(C(=O)N(C1=O)))
n1c(c(c(c(c1))))
[N+]1(C(C(C(C(C(C1))))))
N1(C(C(N(C(C1)))))
C(=C(/C(=C(/C(=C(/C(=C))\)/)\)/))
N1(C(C([N+](C(C1)))))
C1(C(=C(c2c(c(c(c(c12)))))))
O([C@]1(C(=C2C(=NC(=C2))C(=C1))))
C(=C(C#N)C#N)
OC(=O)O
N1S(=O)(=O)c2c(c(c(c(c2))))C1=O
c12c(c(c(c(c1))))nc(nc2)
[N+]1(C(C(OC(C1))))
c1(c(c2c(c(c1))OC(O2)))
N(C(=O)C(=O)O)
C1(N(C(C(C(C1)))))
N1(C([C@@]2(C(C(C(C([C@]2(C(C1)))))))))
N1(C(C([N@@]2[C@@](C(C(C2)))(C(N(C(C(C(C(C(N(C(C([N@@]2[C@@](C(C(C2)))(C(N(C(C1))))))))))))))))))
N(C#N)
C(=N)
N1(C(c2c(c(c(c(c2))))C1))
c1(c(c(c(c(c1))))Br)
N1(c2c(N(C1))c(c(c(c2))))
c1(c(c(c(c(c1Cl))))Cl)
C1(=NC(C(N(c2c1c(c(c(c2)))))))
C1(C(O1))
c12c(c(c(c(n2))))c(c(c(c1)))
N1(C(=NC(=C(C1=O))))
BrC(=C)
N(=N\)\
c1c(c2c(c(c1))C(C(C(=O)N2)))
C1(C(N(C(C(C1)))))
O(C)C
C1(C(C(C(C(C1=O)))))
O=Cc1c(c(c(c(c1))))
N(C(=O)N)
N1(c2c(nc(c(c2)))N(c2c(c(c(c(c2))))C1=O)C(=O))
S1C(=Nc2c(c(c(c(c12)))))
C(=O)
C1(SC(C(N1C(=O))))
N=O
N(S(=O)(=O)N1C(C(OC(C1))))
c1(c(nc(nc1))N)
N(C(=O)O)
n1c(nc2c(c1N)N=C(N2))
C1(N(C(=O)OC1))
c1(c2c(c(c(c1)))C(C(O2)))
c12nc(nc1c(nc(n2)))
C1(OC(C(C1)))
[N+]1(C(C(c2c(c(c(c(c2))))C(C1))))
c1(nnc(c2c1nc(nc2)))
n1c(nc(c(c1)))
N(S(=O)(=O)N(C(=O)O))
N1(c2c(c(c(c(c2))))C(C1=O))
Br/C(=C(\C(=C(\C(=C(/C(=C))\)\)/)\)/)/
c1(c(c(c(c(c1))O))F)
N1C(C(C(C1)))
N(=O)O
c1(S(=O)(=O)N)c(c(c(c(c1))Cl))
C(=C(/C(=C(/C(=C(/C(=C(\C#N)/)/)\)/)\)/))
c1c2nc3c(nc2c(c(c1)))c(c(c(c3)))
O(P(=O)(O)O)
c1(c(c2nc(c(c(c2c(c1))))))
N12[C@](C(C2))(SC(=C1))
c1c(nc2nc(nc(c2c1)))
C(=O)(c1ccccc1)
N(C(=O)C(=C)N(C(=O)))
C1(SC(=O)N(C1=O))
Clc1c(c2c(c(c1))N(C(=O)C(N=C2c1c(c(c(c(c1)))))))
N1(c2c(c(c(c(c2))))C(C(c2c1c(c(c(c2))))))
C1(C(=C(N(C(=C1)))))
C1(=C2C(=NC1)C(=C(C(=C2))))
c1(nc2c(c(c(c(c2))))c(n1))
C1(OC(C(=O)C(=C1)))
C1(C(C(C(C(C1=C)))))
C1([C@]2([C@@](C(C(C2)))(C(C(C1)))))
c12c(C(=O)N(C1=O))c(c(c(c2)))
c1(c(c(c(c(c1))/C(=N/)/N)))
C(=C\)/
[N+]1(C(C(N(C(C1))c1nc(c(c(n1))))))
C1(C(C(Oc2c1c(c(c(c2))C#N))))
C1([C@@]2([C@]([C@]3([C@@]([C@@]4([C@@](C(C3))(C(C(=O)C(C4)))))(C(C2))))(C(C1))))
N(S(=O)(=O))
c1(c(c(c(c(c1))c1c(c(c(c(c1))))C(=O)O)))
S=C(N)
c1c(c2c(c(c1))Sc1c(c(c(c(c1))))C2=C)
Br
P(=O)O
c1(c(c(c(c(c1))))O)N(C(=O))
O1C(C([C@]2(OC(C([C@@]12)))))
S(=O)(=O)(N(C(=O)))
C1(=C(C(c2c(c(c(c(c2))))C1)))
O1C(Oc2c1c(c1c(c2)C([C@@]2([C@@](C1)(C(=O)OC2)))))
C1([C@@]2(C(C(C(=C(C2=C(C(C1))))))))
n1nc(nc1)
O(C(=S))
c1(c(c(c(c(c1))O)Br))
O=C(c1c(c(c(c(c1)))))
C(CC)
c12c(c(c(c(c2))O))C(C(C(C1)))
C(=N\O)(/N)\
FP(=O)(N)N
C1(C(N(C(C1))))
N(O)(C(=O))
C1(=C(C(C(=[O]1))))
n(O)(c(n)n)
C(=C(\O)/)(\C(=O)N)/C#N
C1(c2c(OC(C1))c(c(c(c2)C#N)))
C(=C(/C(=C(/C(=C(\C(=O)N)/)/)\)/))
n1(c2nc(nc(c2nc1)N)N)
c1c2c(c(c(c1)))C(C(O2))
n1(nc(c(c1)))
[N+]1([C@]2(C(c3c(-c4c(c(c(c(c24)C(C1)))))c(c(c(c3))))))
S(=O)(=O)(N(C(=O)N))
c1(c(c2c(c(c1))N(C(=O)C(C2))))
N1(C(C(c2c(c(c(c(c12)))))))
N1(C(C(C(C(C(C1))))))
C1(=NC(C(=O)N(c2c1c(c(c(c2))))))c1c(c(c(c(c1))))
N(S(=O)(=O)c1c(c(c(c(c1)))))
P(=O)(O)(O)C(=O)O
C(=C(C(=O)C(=C)))
n1nc(nc1)
C1(C([C@@]2(C(C(C([C@]2([C@@]2(C(C(C3=C(C(=O)C(C([C@@]3([C@@]12))))))))))))))
N(C(=O)c1nc(nc(c1)N))
C(=C(\O)/)(/C(=O)O)\
N1(C(=O)C(C(C(C1=O))))
C(=O)O
C1(C([C@]2([C@]([C@@]3(C(C(C4=C(C(C(C(C4=C13))))))))(C(C(C2))))))
N([C@@](C)(C=O))
C(=O)([O-])
O(P(=O)(N)O)
n1c(nc2c(c1)N(C(=N2)))
[N@@]12C(C([C@@]34[C@@]1([C@](C(C([C@@]3(N(c1c4c(c(c(c1))))))))(C(=C(C2))))))
C(=O)(c1c(c(c(c(c1))F)))
O(c1c2c(c(c(c1)C(=O)O))C(c1c(c(c(c(c1C2=O)O)))))
c12nc(c(c(c1c(c(c(n2))))))
C(=O)(N(O))
N1=C([C@@](N=C1)(Cl))
c1c2c(c(c(c1)))C(=O)c1c(c(c(c(c1))))C2=O
c1(nc2nc(nc(c2c(n1))))
Brc1c(c(c(c(c1))))
C1(C(C(C(C(=O)C(C(C(C(OC(=O)C(C(C1))))))))))
O(c1c(c(c(c(c1C(=O))O))O))
C1(N(C(C(c2c(c(c(c(c12))))))))
C1(C(C(C(=C)C(=C)C1)))
O1C(C(C(=O)c2c1c(c(c(c2O))O)))
c12c(c(c(c(c1))))nc(c(n2))
N(C(=O)Oc1c(c(c(c(c1)))))
n1(c2c3c(c1)C([C@]1(N(C(C(C(=C1c3c(c(c2)))))))))
n1c2nc(nc(c2nc1))
C(=C(/C(=C(/C(=C))\)/))
C1(OC(C(C(C1))))
S(S)
C1(=NC(C(O1)))
N1=C(C(c2c1c(c(c(c2O)))))
[C@@]12([C@]([C@]3([C@](C(C2))(C(C(C3)))))(C(C(C2=C(C(C(C([C@]12))))))))
O1C(C(C(c2c(c(c(c(c12)))))))
C1([C@@]2([C@](C(C(C(C2))))(C2=C(C([C@@]3([C@@]4([C@@](C(C([C@]3([C@@]2(C1)))))(C(C(C(C4)))))))))))
N
C(=O)(O)C
N(C(=O)N1C(C(OC(C1))))
N(S(=O)(=O)c1c(c(c(c(c1)))))
c1(c2c(c(nn1))c(c(c(c2))))
C(=O)N(C(=O))
C1(OC(=C)C(C1))
N(=C(\N(C(=O)N))/N)/
C1(C(C(N(C(C1))C(=O)c1c(c(c(c(c1)))))))
N(=C)
O1C(Oc2c1c(c1c(c2)C([C@]2(C(OC([C@@]2(C1)))))))
[C@]12([C@]([C@]3([C@@]([C@@]4(OC(O[C@@]4(C3))))(C(C1))))(C(C(C1=C(C(=O)C(=C([C@]21)))))))
N1(C(C(OC(C1))))
c1(c(c(c(c2c1c(c1c(c2)c(c(c(c1))))))))
[nH]1c(=O)[nH]c(=O)c(c1)F
c1c(c2c(c(c1))C(C(c1c(c(c(c(c1))))S2)))
c12c(C(C(C(O1))))c(c(c(c2)O))
n1c(c(n[nH]1))
C1(C(C(C(c2c(c(c(c(c12))))))))
N1(C(C([N+](C(C1)))))
c1nnc(c(c1))
OC(=O)c1c(c(c(c(c1)O)O)O)
N1=C(N=C2C1=C(C(C(=C2))))
N1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5O)))C2)(C(=O)C(C3)))C(C1))))
O1C(C(C(=C(C1))))
O1C(C(c2c(c(c(c(c2))))C1))
C1(C(C(C(c2c1c(c1c(c2)C(=O)c2c(c(c(c(c2O)))O)C1=O)O))))
c1c(c2nc(c(c(c2c(c1)))))
c1(c(nc(nc1)N)N)
N1=C2C(=NC1=O)C(=C(C(=C2)))
N1(C(=C(C(=O)C(=C1))O))
[C@@]12([C@]3([C@]([C@]4(C(C(C(=C(C4=C(C3)))C(=O)O))))(C(C([C@]1(C(C(C2))))))))
N1(C(=O)C([N+](C(C1=O))))
C1(=C(C(OC1)))
c12c(C(C(C(C2))))c(c2c(c1O)C(=O)c1c(C2=O)c(c(c(c1)))O)O
n1(nnnc1)
[N+]1(C(c2c(c(c(c(c2)O)O))C(C1)))
C1(N(C(=O)N(C1=O)))
c12c(nc(nc1c(nc(n2))))
O(P(=O)(O[P@@](=O)(O[P@](=O)(OP(=O)(O)O)O)O)O)
C1(OC([C@]2(O[C@@]3(OC(C(=O)C([C@@]3(O[C@]2(C1))))))))
Brc1c(c(c(c(c1)))Br)O
c1(c2-c3c(-c4c2c(c(c1))c(c(c4)))c(c(c(c3))))
C1(N(C(=O)OC1))
N1(C(C(C(C1))))
C1(C(C(C(c2c1c(c1c(c2)C(=O)c2c(c(c(c(c2)))O)C1=O)O))))
C12=N[C@@](N=C1C(=C(C(=C2))))(S)
C1(N=C(N=C1))
c12nc(nc1c(nc(c2)))
N1(C(C([N+](C(C1)))))
N(C(=O)c1c(c(c(c(c1)))))
N(C(=O)c1nc(nc(c1)N))
N(/C(=C(/C(=O)O)\)/C(=O)O)
S(P(=O)(O)O)
C1([C@]2(C(C(C(C([C@@]2(C(C(C1)))))))))
C12=NC(C(=C1C(=C(C(=C2)))))
OC(=O)/C(=C(/c1c(c(c(c(c1))O)O))\)/
C1(C([C@]2(C([C@@]3([C@]4([C@](OC4)(C(C([C@]3(C(C(C(=C1)C2))))))))))))
C(=O)(N)C#CCl
O(C(=O)N(O))
c1(nc2nc(c(c(c2c(c1)))))
O(C(=O)N(N(C(=O))))
N(OC(=O))(C(=O)N)
N(c1c(c(c(c(c1))C(=O)N)))
[C@@]12(C(=C(C([C@](C1)(C2)))))
C1(C(C(C(c2c1c(c(c(c2)))))))
n1c(c(c(c2c(c(c(c(c12)))))))
N(C(=O)/C(=C(/C(=C))\)/)
n1c(nc(c1C(=O)O))
[N+]1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5)))C2)(C(C(=C3))))C(C1))))
C1(c2c(C(C(c3c1nc(c(c3)Br))))c(c(c(c2Br))Cl))
N1(C(C(OC1)))
C1(C(c2c(C1)c(c(c(c2)))))
N(CC)(CC)
n1(c(nc2c1C(=O)N(C(=O)N2)))
S1C(=C(c2c(c(c(c(c12))))))
N(C(=S))
c1(c(c2c(c(c(c(c2)))))nc2c1c(c(c(c2))))
c12c(nc(nc1c(c(c(n2)))))
N(C(=O)c1c(c(c(c(c1))))O)
s1c2c(c(c1))c(c(c(c2)))
C1(OC([C@]2(O[C@@]3(OC(C(=O)C([C@@]3(O[C@]2(C1))))))))
c1(c2c(c(nn1))c(c(c(c2))))
C1(OC(C(C1)))
N(N=O)(C(=O)N)
c1(nc(c(c(c1)))N)
O(C(=O)/C(=C(/C(=O)O)\)/)
c1nc2c(o1)c(c(c(c2)))
C12=C(N(C(C2)))C(C(=C2C1=C(C(=N2))))
c1(c2c(nc(c1))c(c(c(c2)O)))
C(=O)(N(N=C))
C1(=C2C(=NC1)N=C(C(=C2)))
C1(C(c2c(c(c(c(c2)))O)C(C1)))
N(C(=O)c1c(c(c(c(c1)))O)O)
c1(c(c(c(c(n1))O)))
N1(c2c(c(c(c(c2))))C(C1))
C1(=C(C(C([N+](C1)))))
C1(C(C(C(C(=O)C(C(C(C(OC(=O)C(C(C1))))))))))
C(=C)
N1(C(C(N(C1))))
c1(c2c(nc3c1c(c(c(c3))))c1c(c(c2))c(c(c(c1))))
N1(C(=O)N(C(C1)))
n(c(n)n)
C1(C(C(C(C(C1=C)))))
c1(c(c(c(c(c1)O))O))
[N+]1(C(C([N+](C(C1)))))
n(c(n(C#N))n)
OP(=O)(OP(=O)(O)O)O
C1(C(C(C(C(C1)))))
S=P(O)(O)O
C1(N(C(C(N1))))
Clc1c(c2nc(c(c(c2c(c1))N)))
N(C(=O)/C(=C(/c1c(nc(=O)[nH]c1=O))\)/)
N#CC(=C)C(=O)O
s1c(nc(c1))N
c1(c2nc3c(nc2c(c(c1)))c(c(c(c3))))
N1C(=O)c2c(c(c(c(c2))))C1=O
N(c1c(c(c(c(c1))C(=O)O)))
N(C(=O)C(=C)C#N)
C1([C@]2(SC(C([N@]2C1))))
C(c1ccccc1)O
N1=C(C(C(=N1)))
N1(C(C(c2c(c(c(c(c2))))C(C1))))
N(O)
C
FO
C(=O)c1c(c(c(c(c1))))O
n1oc(nc1)
C12=NC3=C(C(C(=C(C3=C1C(C(C(C2)))))))
N(S(=O)(=O)N)
C1(C(N(C1=O)))
O1[C@@]2(OC(C(C2)))C(C(C(C1)))
C1(C(C(C(=O)C(=C1))))
[N+](C)
N1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5O)))C2)(C(C(=C3))))C(C1))))
C1(C(C(C1)))
c1c(c2c(c(c1))OC(C(=C2)))
c12N(C(C(C(c1c(c(c(c2)))))))
N(=c\1/[nH]c(=O)c(c(n1)))/
S1C(C(N(C1)))
C(=C(N(C(=O))))
S(S/C(=C(/N(C(=O)))\)/)/C(=C(/N(C(=O)))\)/
N(S(=O)(=O))
C(=O)N1C(C(c2c(c(c(c(c2))))C1))
n1c2c(c(c(c(c2))))c(c(c1))
c1nc2n(c(nc2c(c1)))
O(P(=O)(OP(=O)(O)O)O)
C1(OC(C(O1)))
C12=C(C(N=C1C(=C(C(=C2)F))))
Oc1c(c(c(c(c1))C(=C)))
C1(=C(C(C(=C(C1)))))
c1(c(c(O)c(c(n1))))
c1(c(c(c(c2c1c(c1c(n2)c(c(c(c1))))))))
N1=C(c2c3c(C1)c(c(c(c3c(c(c2))))))
N1(C(=O)N(C(=O)C(C1=O)))
C1(=NC(C(S1)))
O(S(=O)(=O)F)
c1(c(c(c(c(c1))C(=O))))O
C(=NO)
c1(c(c(c(c(c1))c1c(c(c(c(c1)))))))
SC(=S)N
N1C(=O)C(N(C(C1=O)))
N1(C(C(=C(C1))))
C1(C(C(C(C(C1)))))
C1(C(C(Oc2c1c(c(c(c2))))))
N1(C(C(SC1)))C(=O)
C1(C(C(N(C(C1)))))
c1c(n(c2nc(nc(c12))))
n1nc2c(nc1)c(nc(c2))
c1(c(c(c(c(c1))O)))
c1(nc(nc(n1)))
N(C(=S)N)
c12c(c(c(c(c1))))nc(c(c2))
C1(C([C@]2(C([C@@]1(C(C2))))))
N1(C(C(N=C1)))
C1=C(C(=O)C(=C(C1=O)))
C(=O)(N(c1c(c(c(c(c1))))))
C1(C(C(C(c2c1c(c1c(c2O)C(=O)c2c(c(c(c(c2))))C1=O)O))))
N1C(C(C1))
C(O)
C1([C@]2(SC(C(N2C1=O))))
c1nc2c(nc1)c(c(c(c2)))
[N+]1(C(C(C(C(C1)))))
C1([C@]2([C@](C(C(C1)))(C(C(C(C2))))))
C(c1ccccc1)
c1sc(nc1)
c1(c(c(c(c(c1)))C#N))
C(=O)(N(/C(=N/)/N))
c12c(N(C(=O)C(C(C1))))c(c(c(c2)))
c1(c(c(c(c(c1)O))O))
c1(c(c2c(c(c1))C(C(C(N2)))))
S(SS)S
N(c1c(c(c(c(c1)))))(C(=O))
N1(S(=O)(=O)c2c(C1=O)c(c(c(c2))))
c1(c2c(c(c(c1)))C(c1c(c(c(c(c1))))C2))
[N@@]12C(C(C([C@]1(C(C(C(C2)))))))
[C@]12([C@]3([C@@]([C@@]4([C@@](C(C3))(N(C(=O)C(=C4)))))(C(C([C@]1(C(C(C2))))))))
Fc1c(c(c(c(c1))))
C1(OC([C@@]2(O[C@]3(O[C@]2(C1))OC(C([C@@]1(OC(O[C@@]31)))))))
O(N=O)
C(=C(C(=O)O)C#N)(N)N
c1(c(c2c(c(c1Cl))OC(O2)))
Clc1c(c2c(c(c1))Sc1c(c(c(c(c1))))N2)
N(C(=O)N(O))
c1(nc(c(nc1)))
C(=O)(N(C(=O)N(C(=O))))
c1(nnn[nH]1)
C(=O)N(N)
Clc1c(c(c(c(c1O)C(=O)O))Cl)O
C(=O)(N)
S(/C(=N/)/N)
Fc1c(c(c(c(c1))C(=O)))
O1C(Oc2c1c(c1c(c2)C([C@@]2([C@@](C1)(C(=O)OC2)))))
N1(C(C(C(C1))))
c1(c(c(=O)c2c(c3c(c(c2))C(=O)c2c(c(c(c(c2)))O)C3=O)o1))
S(C(=S)N(C(=C)C(=O)O))
c12-c3c(c(c4c(c3O)C(=O)c3c(C4=O)c(c(c(O)c3))O))C(C(c1c(c(c(c2O)C(=O)N))))
N(N(C(=O)O))
c1(c(c(c(c2c1C(c1c(O2)c(c(c(c1))))))))
C(=O)(N1C(C(OC(C1))))
ClC(=C)Cl
c1(c2nc3c(nc2c2c(c1)c(c(c(c2))))c(c(c(c3))))
S=[P@@](=O)(O[P@](=O)(OP(=O)(O)O)O)O
c1c(nc(nc1)N)N
C1(=C(C(N=N1)))
C1(C(C(c2c(c(c(c(c2))))C2=C(C(=C(C(=O)C(=C12)))))))
C1(C(C(C(C(=O)/C(=C(\C(=C(/C(C(OC(=O)C(C(C1)))))\)\)/)/))))
O1C(C(C(C1=O)))
S(=O)(=O)
Clc1c(c(c(c(c1)C(=O)N)O))N
c12c(C(C(C1)))c(c(c(c2))O)
c1(c2c(c(c(c1)))C(c1c(C2)c(c(c(c1)))))
[N+](O)
c12c(nnc(c1c(c(c(n2)))))
[S@@H](=O)(=C)
C1(C(C(C(C(=O)/C(=C(\C(=C(/C(C(OC(=O)C(C(C1)))))\)\)/)/))))
S(S/C(=C(/N(C(=O)))\)/)
c1(c(c(c(c(c1))O)))
N(=C)
N12[C@@](C(C2=O))(SC(C(=C1C(=O)O)))
C(=O)(ON)
[N+]1(C(C(N(C(C1))c1c(c(c(c(c1))F)))))
C1(C(C(C(=O)/C(=C(\[C@@]2(O[C@]2(C(C(OC(=O)C(C(C(C1))))))))/)/)))
N(N(C(=O)))
O1c2c(c(c(c(c2))))C(=O)c2c1c(c(c(c2)))
c12c(nc(nc1c(c(nc2))))
N(=O)
c1(c(c(c(c(c1)S)))O)
N1(C(C(OC(C1))))
C1(C(c2c(c(c(c(c2)))O)C(C1)))
O(P(=O)(C(=O)O)O)
N1(C(=C(N(C1=O))))
Nc1nc(nc(n1)N)N
c1(c(c2c(c(c1))Sc1c(c(c(c(c1))))N2))
C1(C(C(C(C(=O)OC(C(/C(=C(\C(=C(/C(C(C(C1))))\)\)/)/))))))
O(C(=O)C(=O))
c1(c(c(c(c(c1)))))
Op([oH])(o)O
c1(c(c2c(c(n1))c(c(c(c2)))))
n1c(nc2c(c(c(c(c2))))c1)
O(C1=C(C(=O)C(=C(C1=O))O))
C1(OC(=O)C(C1))
nc1nC(C(n1))
S1C(C(C(C(C1))))
C(=NO)
[N@@]12C(C([C@@](C(C1))(C(C2))))
N(=N\)\
O1C(OC(C1))
n1nc(oc1)
c1c(c2c(c(c1))[C@]1(C(C([C@]3([C@@](C(C(C3=O)))([C@@]1(C(C2))))))))
[S@@](=O)(O)
C1(C(C(C(c2c1c(c(c(c2)O))))))
n1(c2c(c(c(c(c2)))O)c(c1))
c1(nnc(nc1))
C1(C(C(C(C(=O)OC(C(/C(=C(\C(=C(/C(C(C(C1))))\)\)/)/))))))
O(C(=O)N(N))
n(N)(c(n)n(N))
c12c(c(c(c(c1c(c(c(c2)))))))
C1(c2c(C(C(c3c1c(c(c(c3))))))c(c(c(c2))))
n1(nnc(n1))
C1(OC(=O)C(C(C1)))
c12c(nc(c(n1)))c(nc(n2))
N(C(=O)O)
O(C1=C(C(=O)C(=C(C1)O)C(=O)))
N(C(=O)N)
=C(C(=))
c12c(N(C(=O)C1))c(c(c(c2)))
S1C(C(C(C1)))
c1nc(c(c(n1)))
C(=C)
N(S(=O)(=O)N)
c1(c(c(c(c(c1))C(=O)O)))
O1c2c(c(c(c(c2)O))O)C(=O)C(=C1c1c(c(c(c(c1))O)))
N1(C(C([N+](C(C1)))))
c12c(c(c(c(c1))))C(C(C(C2)))
C12=NC(N=C1C(=NC(=N2)))
C1(C(C(C(C(/C(=C(/C(=C(/C(C(OC(C(C(C1))))))\)/)\)/)))))
C(=C(/C(=C(\C(=C))/)/))
C1(C(N(C(S1))))
Cl
N(N(C(=O)O))
N
N(C(=O)N(c1c(c(c(c(c1))))))
C1(C(C([C@]2([C@]1(C(C([C@@]1([C@@]2(C(C(C2=C(C(=O)C(=C([C@@]12))))))))))))))
[C@@]12(C(C(C([C@](O1)(C(=O)C(=O)N1[C@](C(=O)OC(C(C(C(C(=O)C(/C(=C(\C(C(C(C2))))/)/))))))(C(C(C(C1)))))))))
c1c(c(c(c(c1))N1C(C(N(C(C1))))))
OC(=O)c1c(c(c(c(c1))))OC(=O)
N(=C(N(C(=O)))N(C(=O)))
C(=O)(N(/C(=C(\OC(=O))/)/))
N1(C(=O)C(C(C(C1=O))))
S(C#N)
N(=O)(=O)
n(c(nC#N)n)
c1cc(ccc1)N(=O)=O
S(P(=O)(O)O)
N1(C(C1))
C(=C(Cl)Cl)
O(c1c(c2c(c(c1))c(c(c(c2)))))
Nc1c(c(c(c(c1))))
c1(c(c(N2C(C(C(C(C2)))))c(c(n1))))
S=P
s1c(nc(c1)c1sc(c(n1)C(=O)N))
N(C(=O)N1C(C(OC(C1))))
N1C(=O)C(N(C(C1=O)))
n1c(c(c(c(c1))))
c12c(c(c(c(c1))))N(C(C(C2)))
C1(C(C(C(C(C(C(C(C(OC(C(C(C1))))))))))))
Oc1c(c(nc(c1)))
c12c(c3c(c(c1))nc(c(n3)))c(c(c(c2)))
C1(SC(N(C1)))
O1C(C(C1=O))
C1(OC(C(O1)))
N1(C(=C(C(=O)N(C1=O))))
N(N(C(=O)))(C(=O))
C(=N)
O1C(=O)C(=C(C1=C))
S(=O)(=O)(N(C(=O)))
C1(=O)N(C(=O)c2c(c(c(c(c12)))))
N1(C(C(C(C1))))C(=O)
C1(C(C1))
O([P@](=O)(S)N)
N1C(C(C(C1=O)))
C1(OC2(OC(C(C(C2))))C(C(C1)))
F
O(C(=O)c1c(c(c(c(c1)))))
C1(C(C(Oc2c1c(c(c(c2))C#N))))
c1(nnc(c2c(c(c(c(c12))))))
N1(C(C(C1=O)))C(=O)N
C1(N(C(C(=C(N1)))))
N1(C(C(C(C(C1)))))
N(C(=O)N)(C(=O)C(=C))
N1([C@]2(C(C(C(C([C@@]2(C(C1))))))))
N(O)(C(=O)N)
c1(c(c2c(c(c1))c(c(c(c2)))))
c1(nc2c3c(c(c(c2c(c1))))c(c(c(c3))))
C(=O)(N(C(=O)O))
F
c12c(c(c(c(c1))))nc(nc2)
S1C(C(=O)N(C1=O))
P(=O)(O)(O)C(=O)O
C1(OC(C(O1)))
N1(C(=O)N(C(=O)C(C1=O)))
N1(N=C(C(=C1)))
Ic1c(c(c(c(c1))))
C(O)C
S(S)
C1(C(C(C(C1))))
=C(C(=O)O)
N(C(=O)N)
S(C(=S)N)
C1(C(C(C(c2c(c(c(c(c12))))))))
c1(nc2c(nc(nc2))nc1)
c12c(c(c(c(c1))))C(C(C2))
O1C(=C(C(=C1)))
N(/C(=N/C#N)/)
[P@]1(=O)(O[C@@]2([C@](OC(C2))(C(O1))))
O1C(C(C(=C(C1=O))))
O(C(=O)/C(=C(\)/C(=C(/C(=C(\)/C(=C(/C1=C(C(C(C(C1)))))\)/)/)\)/)/)
[N+]1(C(C(N(C(C1))C(=O))))
c1(c(c(c(c(c1))O)))/C(=N/)/N
C(=O)
C1(=C(C(=C(C1))))
P(=O)(O)(O)O
C(=O)(c1c(c(c(c(c1))))O)
Fc1c(nc(=O)[nH]c1=O)
Brc1c(c(c(c(c1)))Br)O
O1C(C(C(c2c1c(c(c(c2)O)))))
n1oc(nc1)
[C@@]12(OC(C(C(C2))))C([C@@]2(C([C@@](O1)(C(/C(=C(/C(C(/C(=C(\C(=C\1/C(O[C@]3(C(C(=C([C@](C(=O)O2)([C@@]13)))))))\)/)/)))\)/)))))
[c]([nH])([nH2])[nH2]
C(=C(c1c(c(c(c(c1))))))
c12c(O)c(c(c(c1c(c(c(n2))))))
c1(nc(nc2c1c(nc(c2))))
C1(O[C@@]2(N(C(C(=O)N3[C@]2(C(C(C3)))))C1=O))
C1(OC(C(=O)C(=C1)))
c1c2c(c(c3c(c2)C(=O)C(=C(O3))))c(c(c1))
N1(C(C([N+](C(C1)))))
c12c(c(c(c(c1))))C(C([N+](C2)))
n(c(n(C#N))n)
[nH]1c(=O)nc2c(c(c(c(c2))))c1=O
C12=C(N=[O]C1=C([C@](C(=C2))(F)))
O1C(C(C(c2c1c(c(c(c2)O)))))
C1(C([C@@]2(C([C@]1(C(C2))))))
C1(=C(C(C(C1))))
C1=NC(C(=O)N(c2c1c(c(c(c2)))))
c1c(c(c(c(c1))O))
N1(C(C(C(C(C1)))))
N(c1c(c(c(c(c1))O)))
c1(c(nc(c(c1))))
Oc1c(c2c(n(c(c2)))c(c1))
C1(C([N+]([C@]2([C@](C1)(C1=C(C(=C(C3=NC(C(=C13)C2)))))))))
c1c(c(c2c(c1)N(C(N(S2(=O)=O)))))
N(C(=O)C(=C))
c12c(nnc(c1))c(c(c(c2)))
C1(C(C(c2c(c(c(c(c2O)O)))C1)))
O1C(N(C(C1)))
N1C(=O)C(C(C1=O))
C#N
[N+]1(C(C([C@@]2(C([C@]1(C(c1c2c(c(c(c1))))))))))
C(=O)(/C(=C(/C(=C(/C(=C(\C(=C(/C(=C)C(=O)O)\)\)/)/)\)/)\)/)
C1(C([C@]2([C@]([C@@]3(C(C(C4=C(C(=O)C(C(C4=C13)))))))(C(C(C2))))))
C1(C(N([C@@]2(C1=C1C(=NC(=C1))C(=C2)))))
n(N)(c(n)n)
C1(O[C@@]2(N(C(C(=O)N3[C@]2(C(C(C3)))))C1=O))
Oc1c(c(c(c(c1)O)))O
Oc1c(c(c(c(c1))C(=O))O)
n1(c2c(c3c1c(c(c(c3))))c(c(c(c2))))
C12=C([C@@](N=C1C(=C(C(=C2))))(C(=O)N))
C1(OC(C(=O)C(C1)))
N(c1c(c(c(c(c1))O)))
c1(c(c2c(c(c1))nc1c(c(c(c(c1n2))))))
C(C)
N1(N(C(=O)C(C1=O))c1c(c(c(c(c1)))))c1c(c(c(c(c1))))
P(=O)
c1(c(nc2c(nc(c(c2)))c1))
C(=C(C(=C)))
[C@]12([C@]3([C@]([C@@]4([C@@](C(C3))(N(C(C(=C4))))))(C(C([C@]1(C(C(C2))))))))
C1(OC(=O)C(C(C1)))
N(C(=O)/C(=C(/C(=C))\)/)
C(=O)C(=O)
O(c1c(c(c(c(c1))c1c(c(=O)c2c(c(c(c(c2o1))O))O)O))O)
N1C(C(C(C(C(C1=O)))))
c1c(n(c2c1c(c(c(c2))O))C(=O)c1c(c(c(c(c1))Cl)))
N(O)(C(=O)O)
N1=NC(N=N1)
[N@@]12C(C(c3c(c(c(c(c3))))[C@]1(C(c1c(c(c(c(c1))))C2))))
C1([C@]2([C@](C(=C3[C@](C2)(C(c2c(c(c(c(c2))))C3))))(C(C(=C1)))))
[nH]1c(=O)[nH]c(c(c1=O))
n1c(c(c(c(c1))))
S=C
c1(c(c(c(c(c1))OC(=O))))
C1([C@]2(C(C(C(C([C@@]2(C(C(C1=C)))))))))
[N+]1(C(C(C(C1))))
N(N)
O(C(=S)N)
S(C(=O))
[C@@]12([C@]([C@]3([C@](C(C2))(C(C(C3)))))(C(C(C2=C(C(=O)C(C([C@]12)))))))
N(=C(\N)/N(S(=O)(=O)))/
[C@]12([C@]3(C([C@@]4(C(C(=C(C(C4)))C(C([C@@]3(C(C([C@@]1(OC2)))))))))))
[C@]12([C@]3(C([C@@]4(C(C(=C(C(C4)))C(C(=O)[C@]3(C(C([C@@]1(OC2))))))))))
[C@]12([C@@]([C@@]3([C@](N(C(C(C3))))(C(C2))))(C(C([C@@]2([C@]1(C(C(C2))))))))
C(=C)(N)
S(=O)(=O)(N)c1c(c(c(c(c1))))
C1(=C(C(C(=C(C1)))))
C12=C3C(=C(C(=O)C(C3)))C(C([C@]1([C@]1([C@](C(C2))(C(C(C1)))))))
C1([C@]2([C@](C(C(C1)))(C(=C)C(C(C2)))))
C(=C(Cl))
O1C(C(C(=O)c2c1c(c(c(c2)))))
N(C(=O)c1c(nc(c(c1))))
N(=N\)\
C1(C(C(C(C(C1)))))
C1(=NC(C(=O)N(c2c1c(c(c(c2))))))
N1(C(C(C(C(C1)))))C(=O)
C(=C(N(C(=O)/C(=C(/C(=C))\)/)))
C1(C(C(C(O1))))
N(C(=S)N)(O)
C(=C(C(=C)))
C1(=NC(N=C1))
N1(N=C(c2c(c(c(c(c12))))))
c12c(N=C3C1=C(C(C(=C3))))c(c(c(c2)))
O(C(=O)/C(=C(/c1c(c(c(c(c1))O)O))\)/)
c1(nc2c(c(c1))c(nc(c2)))
C1(C(=C(C(=O)C1=C)))
C1(N=C(N=C1))
N(c1nc(c(c(c1))))
C1(C(C([C@]2([C@]1(C(C([C@@]1([C@@]2(C(C(C2=C(C(=O)C(=C([C@@]12))))))))))))))
[C@]12([C@](C(C(C(C1))))([C@@]1([C@]([C@]3([C@](C(C1))(C(C(C3)))))(C(C2)))))
N(/C(=C(/C(=O)O)\)/)
C1(=NC(N=C1))
C#C
O(C(=C)C(=O)O)
C1(SC(C(N1C(=O))))
O1C(C(C1=O))
C(=C1[C@]2([C@@](C(C(C2)))(C(C(C1)))))
o1c2c(c(c(c(c2)O))O)c(=O)c(c1c1c(c(c(c(c1))O)))
N1(C(C(C(C(C1)))))C(=O)
N(N(C(=O)N))(C(=O))
O1C(C(=C(C1=O)))
C(=O)N1C([C@@]2([C@]3(C2)c2c(n(c(c2)))C(=O)C(=C13)))
N1(C(=O)C(C(C(C1))))
P(=O)(N)(O)O
C1(OC(C(C(C1))))
c12c(c(c(n1)))c(nc(n2))
n1c2c(c(c(c(c2))))nc1=O
S(=O)
C(=O)(C(=C))
N(=O)(=O)c1n(c(c(n1)))
N(C(=O)C(=O)O)
c1c(nc2c(c1)C(=O)C(=C(N2)))
S(SSC(=S)O)SC(=S)O
O1C(OC(C(C1)))
S(=O)(=O)(N)c1c(c(c(c(c1))))
C1(SC(N(C1=O)))
n1c2c(c(c3c1c(c(c(c3)))))c(c(c(c2)))
C1(C(C([C@]2([C@@]3(C(C([C@@]4([C@](C(C(C4)))([C@]3(C(C(C2=C1))))))))))))
N1(C(C(C(C1))))
c1(c(c(c(c(c1))N)))
n(c(n(c(n)n))n)
c1(c(c(c(c2-c3c(C(C(c12)))c(c(c(c3)))))))
O1C(C1)
=NO
c1(c(c(c(c(c1))N1C(C([N+](C(C1)))))))
O1C(C(c2c(c(c(c(c2))))C1=O))
O1C(C(C(c2c1c(c(c(c2))O))))
c1(C(=O)N)c(c(c(nc1)))
c1(c(c(c(c2c1C(c1c(c(c(c(c21)))))))))
N(C(=O))(C)
S(=O)(=O)(O)
O1N=C(C(=N1))
O(P(=O)(O)O)P(=O)(O)O
C1(N(C(N(C1))))
c1c(c2c(-n3c(nc(c3C(N(C2=O)))))c(c1))
N1(C(N(C(=C(C1)))))
c1(c(c(c(c(c1)))O))C(=O)N
N(C(=O)N(c1c(c(c(c(c1))))))
S([S@](=O))C(=C)
c1(c(nc(nn1)))
O(C1=C(C(=O)C(=C(C1)O)C(=O)))
C1=C(C(=O)c2c(c(c(c(c2))))C1=O)
N#CC(=C)
Clc1c(c(c(c(c1O)C(=O)O))Cl)O
C1(N(C(=O)O)C(C(C1)))
N(c1c(c(c(c(c1))O)))(C(=O))
N(=O)(=O)c1n(c(nc1))
N1(N=C(C(C(C1))))
C1(C(C(C(c2c1c(c1c(c2)C(c2c(c(c(c(c2))))C1))))))
N1(C(C(C(C1))))C(=O)
S(C(=S)N)
Br/C(=C(/C(=C))\)/
Clc1c(c2c(c(c1))Sc1c(c(c(c(c1))))N2)
O(C(=O)/C(=C(/C(=O)O)\)/)
S(N=O)
[N@]12[C@@](C(C(C2)))(C(N(C(C(C(C(C(N(C(C([N@@]2[C@](C(C(C2)))(C(N(C(C(N(C(C1))))))))))))))))))
C1(c2c(C(=O)N1)c(c(c(c2))))
C1(=C(C(=C(C(C1)))))
c1c(c(c(c(c1))Oc1c(c(c(c(c1))))))
C(=C(F)F)
C1(=[O]C(=O)[O]=C1)
C1(c2c(N(C1))c(c(c(c2))))
C1(C(C(C(C(C1)))))
c1(c(c(c(c2c1C(=O)c1c(c(c(c(c1C2=O))))))))
N1C(C(C(C(C1=O))))
[N+](O)
O(C(=O)OC(=O))
c1(nc(c(c(n1))))
c1(c(c(c(c(c1)))F)F)
N#CC(=C)
N1(C(C(c2c(c(c(c(c2))))C1)))
O(P(=O)(OP(=O)(OP(=O)(O)O)O)O)
N1(C(c2c(C1)c(c(c(c2)))))
C(=O)(N(c1c(c(c(c(n1))))))
c1c(c(c(c(c1))OC(=O)))
C1([C@]2(SC(C(N2C1=O))))
S(/C(=N/)/N)
O1C(c2c(c(c(c(c2))))C1)
C1([C@@]2(N(C(=C(C2)))C1=O))
P(=O)(O)(O)O
C1(=C2C(=NC(N=C2))N=C1)
O(C(=O)/C(=C(/C(=C))\)/)
O(C(=O)/C(=C(/C(=O)O)\)/)
S(N=O)
C(=C(\C(=O)O)/)(/C(=O)O)\
N(/C(=N\)/C(=C))
S(=O)(=O)(N)N
[N+]1(C(C1))
c12C(C([N+](C(C(c1c(c(c(c2))))))))
N1([C@]2(C(c3c(-c4c5c(c(c(c24)C(C1)))OC(O5))c(c(c(c3))))))
c1(c(c(c(c(c1F))))F)
N1=C2C(=NC1)C(=C(C(=C2)))
N(O)(C(=O)C(=C))
S(=O)(=O)
[N+](C(C(O)))
[O]1=C(C(=C2C1=C(C1=[O]C(C(=C(C1=C2))))))
n1c(nc2c1c(c(c(c2))))
N12[C@@](C(C1=O))(SC(C(=C2C(=O)O)))
S=[P@@](=O)(OP(=O)(O)O)O
N(C(=O)/C(=N/O)/)
C1(C(O[C@]2(O[C@]3([C@](O2)(C(C(OC3)))))C(C1)))
O1C(C(C(C(C1))))
N(C(=O)c1c(nc(c(c1))))
S1C(C([N+](C1)))
c1(c(c(c(c(c1)Cl)N))O)C(=O)N
C12=[O]C(N=C1C(=C(C(=C2))))
C12=NC(=[O]C1=C(C(C(=C2))))
s1c(nc(c1)/C(=N\O)/C(=O)N)N
O(O)
c1(c(c(c(c(c1))C(=O)N(S(=O)(=O)c1c(c(c(c(c1)))))))O)
c1(c(c(nc(c1))O))
N1=C(C2=C3C1=C(C(=C([C@]3(C1=C(C(C([N+]([C@@]1(C2))))))))))
c1(nc2c(nc1)c(c(c(c2))))
[N+]1(C(C([C@]23[C@@]4(Oc5c2c(c(c(c5O)))C([C@]1([C@]3(C(C(C4)))))))))
c1oc(c(c1))
c1c(c(c(c(c1)))C#N)
n(c(n)n(c(n)n))
c1(c2c(nc(c1))c(c1c(c2)c(c(c(c1)))))
C1(C([C@]2(C([C@@]3([C@]4([C@](OC4)(C(C([C@]3(C(=O)C(C(=C1)C2)))))))))))
C1(=NOC(C1))
N(C(=C))
n1(c2c(c3c1C(C([C@]1(C([N@](C(C(C1)))C(C3))))))c(c(c(c2))))
C(=C(c1c(c(c(c(c1))))))
c1(c(c(c(c(c1)O)))O)
C1(O[C@]2([C@](C(C1))(OC(OC2))))
N1(C(C(N(C(C1))C(=O))))
[N@@]12C(C([C@@]34[C@@]1([C@](C(C([C@@]3(N(c1c4c(c(c(c1)O)))))))(C(=C(C2))))))
N1([C@]2(C(C(C(C([C@@]2(C(C1))))))))C(=O)
C1(c2c(-c3c1c(c(c(c3))))c(c(c(c2))))
BrC(=C)Br
N1([C@]2(N(C(C([C@]2(c2c1c(c(c(c2)))))))))
S=C(N(/N=C(/C(=N/N(C(=S)N))/)\))N
N
N1(C(=C(C(C(=C1)C(=O)O))C(=O)O))
C1=C(C(=O)C(=C(C1=O)))
[N+]
c12n[nH]nc1c(nc(n2))
C(=C(C(=O)O))
O(c1c(c(c(c(c1))C(=O))))
c1(nc2c(c(c1))c(c(c(n2))))
C(=N)
C1(C(C([C@]2([C@@](C(C(C3=C2C(C([C@]2([C@]3(C(C(C2)))))))))(C1)))))
C(=O)(C(=O)O)
S1SC(C(C(N(C(C(N(C(C(N(C(C(N(C(C(N(C(C1)))))))))))))))))
N1(C(=O)C(C(C(C1=O))))
N(=O)(=O)C1=C(N(C(=C(C1)C(=O)O)))
c1(c(nc(nc1)))
N1(C(=O)c2c(c(c(c(c2))))C1=O)
C1(C(C(C(C(C1)))))
S(=O)
N1(c2c(nc(c(c2)))N(c2c(c(c(c(c2))))C1=O)C(=O))
C(=O)(N(C1(N(C(C(C(N1)))))))
C(=O)(C)
P(=O)(S)(O)O
C1(OC(=C([C@@]2([C@]1(C(C(C2)))))))
S(/C(=N/)/N)
S(c1c(c(c(c(c1)))))
c1(c(c2c(c(c1))C(N(C2))))
c1c2c(c(c(c1)))OC1=C(C(=O)C(=C(C1=N2)))
Oc1c(c(c(c(c1))C(=O)))O
[N@+]12(C(C([C@@]34[C@@]1([C@](C(C([C@@]3(N(c1c4c(c(c(c1))))))))(C(=C(C2)))))))
C1(OC(C(=O)C(C1)))
N(P(=O)(N)O)
N1(C(C(C(C(C(C1))))))
N1=C(c2c(c(c(c(c2))))C(C1))
n1c(c(nc2c(c(c(c(c12))))))
S1C(C(=O)N(C1=O))
C1(C(C(C(C(C1)))))
C1(C(C(C1)))
C1(C(OC(=O)C(C(C(OC1=O)))))
c12c(C(C(C(C2))))c(c2c(c1)C(c1c(C2)c(c(c(c1)))))
C1(C(C(C(c2c1c(c(c(c2)O))))))
N(=C(\C(=O)O)/)\
C1(=C(C(N=[O]1)))
N(C(=O)N1C(C(OC(C1))))
c1nc(c(c2c1c(c(c(c2)))))
C1(O[C@@]2(N(C(C(=O)N3[C@]2(C(C(C3)))))C1=O))
[N+]1(C(C(C(=C(C1)))))
ClO
c12c3c(c4c(c1c(c(c(c2C(=C3)))))c(c(c(c4))))
N1(C(C(N(C(C1)))))
O(C(=O)c1c(c(c(c(c1))O)))
C1(OC(C(c2c(c(c(c(c12)))))))
C1(C(=C(C(C1))))
N1C(C(C(C(C1))))
N(C(=O)C(=C))
[C@]12(OC(C(C(C2))))C([C@@]2(C([C@@](O1)(C(/C(=C(/C(C(/C(=C(/C(=C/1\C(O[C@@]3(C(C(=C([C@](C(O2))([C@@]13)))))))/)\)/)))\)/)))))
Clc1c(c(c(c(c1)Cl)))
S(C#N)
C1(C(C(C(C(O1)))))
C(=C)
C1(OC(C(C(=C1))))
C(=O)(N(N(C(=O)N)))
C1(=C(C(=C(C(C1)))))
C1(C(C([C@]2([C@](C1)(C(C([C@@]1([C@@]2(C(C([C@@]2([C@]3(C([C@]4(OC(C(C(C4))))O[C@]3(C([C@@]12))))))))))))))))
n1(C(N=C(nc1n)N))O
Oc1c(c(c(c(c1C(=O))O))O)
C1(C(C(c2c(c(c(c(c2))))C2=C1C(=C(C(C(=C2)))))))
C1([C@]2(SC(C(N2C1=O))))
c1(c(c2N(C(N(c2c(c1))))))
N(P(=O)(N)N)
N1(C(C([C@@]2(C([C@]1(C(c1c2c(c(c(c1))))))))))
c12c(c(nnc1))c(c1c(c2)c(c(c(c1))))
C1(=C(C(C(C1))))
C1=Nc2c(c(c(c(c2))))C(=O)N1
C1(C([C@]2(C(C(=C)C([C@]2(C1))))))
C1(C(C(C(=O)C1)))
[N+]1(C(C(N(C(C1))c1c(c(c(c(c1)))))))
C(C(=C))
c1(nc(c2nc(c(nc2c1))))
C(=C(\C(=C))/)(/C(=O))\
c12c(c(c(c(c2))O))C(C(C(O1)))
O1C(Oc2c1c(c(c(c2))O))
N(N)
S(=O)=C
n1c(nc2c1c(=O)[nH]c(=O)n2)
N(=N\)\
C1(OC(C(C1)))
C(=O)N(c1c(c(c(c(c1)))))
c1(c(c(c(c2c1c(c(c1c2c(c(c(c1)))))))))
N(C(=O)c1nc2c(c(c1))c(c(c(c2))))
C1(C(C(C(C(C1)))))
[C@@]12([C@]3([C@@]([C@]4(C(=C(C(C(=C4C(C3)))))))(C(C([C@]1(C(C(C2))))))))
C1(=C(N(C(N1))))
[C@]12(C(=O)C(=O)N3[C@](C(=O)OC(C(C(=O)C(/C(=C(\C(C(C(=O)C(C(C(/C(=C(/C(=C(\C(=C(\C(C([C@@](O1)(C(C(C2))))))/)\)/)/)\)/))))))/)/))))(C(C(C(C3)))))
c1nsnc1
S1C(C(=O)N(C1=O))
O(S(=O)O)
N(c1c(c(c(c(c1))C(=O)O)))(C(=O))
S(=O)(=O)(c1c(c(c(c(c1)))))
[N+]
C1(SC(C(N1C(=O))))
O(c1c(c2c(c(c1))c(c(c(c2)))))
/N=N/N
O
C1(C(C(C(C1))))
O(c1c(c(c(c(c1))))Cl)
C(=S)
N1=C(N(C(C1)))
[N+]1([C@]2(C(C([C@@]1(C(C(C2)))))))
Oc1c(c(c(c(c1))C(=O)))
C1(C(C(C(C(=O)C(C(C(C(OC(=O)C(C(C1))))))))))
[c]([nH2])([nH2])
N(/C(=N/)/S)
N1=C(N=C2C1=N[C@@](N=C2N)(N))
S1C(C(=C(N2[C@]1(C(C2)))))
c1(c(nc2nc(nc(c2c1))))
S(=O)(=O)(N(C(=O)N))c1c(c(c(c(c1))))
C1(=NN(C(C(C1))))
C(=C(/C(=C(/C(=C(/C(=C(/C(=O)O)\)/)\)/)\)/))
O=C/C(=C(/C(=C))\)/
N1(C(=O)N(C(=O)C(C1=O)))
c1(c2c(c(c(n1)))c(c(c(n2))))
N1C(C(N(C(C1))))
N1(C(C(C(C1))))
O=C
P(=O)(O)(O)O
C(=C(/C(=C(/C(=C(/C(=C(\C(=O)N)/)/)\)/)\)/))
O1[C@@]2(C(C([C@]([C@@]3([C@]1(C(=C(C(C3))))))([C@]12OC1))))
[nH]1c(=O)nc(c(c1))N
c1(c2c(c3nc(nc(c3c1)))c(c(c(c2))))
C(=C)(C(=O)O)
C(C(=O)C)
C(=NO)
n1c(nc(c2c(c(c(c(c12))))))
N(C(=O)C)(C)
C(=O)(ON)
C(=O)(C(=O)N)
c1c(c(c(c(c1)C(=O)O)))O
N(N=O)
c1(c2c(c(c3c1c(c(c(c3)))))c(c(c(c2))))
C(=C(/C(=N\O)/))
c1(nc2c(c(n1))c(c(c(c2))))
O1C(C(=C(C1)))
c1(c(c2c(c(c1))[C@]1(C(C([C@]3([C@]([C@@]1(C(C2)))(C(C(C3)))))))))
N1(S(=O)(=O)c2c(c(c(c(c2)))))C(C(C(C1)))
C(=O)(O)
[P@]1(=O)(O[C@@]2([C@](OC(C2))(C(O1))))O
c1(c(c(c(c(c1))c1c(c(c(c(c1)))))))
n1c(c(c(c(n1))))
C(=C(N(C(=O))))
c1(nc(nc(c1)))
n1(C(N=C(nc1n)))
N1(C(C(C1=O)))C(=O)N
O1[C@]2([C@@](OC(c3c(-c4c(c(c(c(c4))))C(OC2))c(c(c(c3)))))(C(C(C1))))
O1C(C(c2c(c(c(c(c12))))))
O(C(=O)N)
C1(C([C@@]2(C(C(C([C@]2([C@@]2(C(C(C3=C(C(=O)C(C([C@@]3([C@@]12))))))))))))))
C1(=NC(C(O1)))
C1(C(C(C(=O)C1)))
c1(c(c(c(c(c1))))C#N)
S(c1c(c(c(c(c1))O)))
c1nc(c(c2n(c(nc12))))
[N+]1(C(c2c(c(c(c(c2))))C(C1)))
[C@@]12([C@](C(C(=C(C2))))(C([C@@]2(C(=C1)C(c1c(C2)c(c(c(c1))))))))
c12c(SC(C(C(N1))))c(c(c(c2)))
C1(C(C(C(C(=C1)))))
/C(=C(/C(=O)O)\)/C(=O)O
N(C(=O)C(=O)O)
C1(N(C(C(N1))))
C(=C(/C(=C(/C(=O)O)\)/))
[C@@]12([C@@](C(OC(C(C(C(C(C(C(C(C(C2)))))))))))(OC(N1)))
C1(c2c(c(c3c(c2)OC(O3)))C([C@]2([C@]1(C(OC2)))))
N1(C(C(C(C1))))
N#CC(=C)C(=O)O
c1(c(c(c(c(c1))Cl)Cl))
C1([C@@]2(N(C(=C(C2)S)C(=O)O)C1=O))
OC(=O)N
n1(c2c(nc(c(c2c2c1c(c(c(c2)))))))
C1(C(C(C(C(=O)OC(C(/C(=C(\C(=C(/C(C(C(C1))))\)\)/)/))))))
S
N(=N\N)\
C(C)
c1nc2c(nc(nc2))nc1
c1(c(c(c(c(c1)O)O)O))
O(C(=O)O)
c1(c(c2c(c(c(c(c2)))))nc([nH]1)S)c1c(c(c(c(c1))))
C(=C)(Cl)
C1([C@@]2(O[C@](C1)(C(C2))))
S(C(=S)O)
S(=O)(=O)(O)O
N1C(C(OC(C1)))
n1c2c(nc(c(c2c2c1c(c(c(c2))))))
N1([C@]2(C(C(C(C([C@@]2(C(C1))))))))C(=O)
OC(=O)/C(=C(/c1c(c(c(c(c1)))))\)/
n1(c2c(c3c1C(N(C(C3))))c(c(c(c2))))
c1(c(c2c(c(c1))C(=O)C1=C(C(=C([C@]3([C@@]1(C(=O)C(C(C3)))))))C2=O)O)
P(=O)(O)(O)
c1(nc(oc1))
C(=O)N(N(C(=O)))
c1(nc(c(c(n1))))
C1(C(C(=O)C(=C1)))
C1(C(=O)C(C(C(C1))))
c1(nnc2c(n1)c(c(c(c2))))
N1(C(C(C1)))
O(O)
S(P(=O)(O)O)
C(=O)(N1C(C(c2c(c(c(c(c2))))C1)))
S(=O)(=O)
[C@@]12C([C@]3(C([C@@](C1)(C([C@@](C2)(C3))))))
CN
[C@]12(C([C@]3(C([C@@](C1)(C([C@@](C2)(C3)))))))
Oc1c(c2c(c(c1))c(c(c(c2))))
C1(=C(C(C(C(C1)))))
[N@+]12(C(C([C@@](C(C1))(C(C2)))))
N(S(=O)(=O))
O(C(=O)c1c(c(c(c(c1))O)))
C1(C(=C2C(=C(N=N2))C(=C1)))
C1(C(C(=O)N1))
C(=C(C(=O)))
c1(nc(nc1))
C(=CC(=O))
c1c(c2c(c(c1))N(C1=C(/C(=N/)/C(=C(C1=N2)))))
S(=O)(=O)(N(c1c(c(c(c(c1))))))
C1([C@@]2(C([N@+](C1)(C(C2)))))
C(=O)(N(C(=O)))
c1(nnc(c(c1)))
c1(nnc(c2c1c(nc(c2))))
C1(C(C(c2c(c(c(c(c12)))))))
[C@@]12([C@](C(C(C(C2))))(C(C(C1))))
S(=O)(=O)
C(=C(/C(=C(/C(=O)O)\)/))
C1(C(C(C(=O)C1)))
C1(C(C(N1)))
C1(C(=C(N(C(=C1C(=O)O))))C(=O)O)
C1(Oc2c(c(c(c(c2))))OC1)
[C@@]12([C@]3([C@](C(C(C3)))(C(C([C@]1(c1c(C(C2))c(c(c(c1))O)))))))
C1(C2=C(C(=O)C([C@](C2=C)(C#C/C(=C(\C#C1)/)/)))N(C(=O)O))
c1(c(c(c(c(n1)))S))
C1(C(C(C(C(=O)O1))))
C1(C([C@]2(O[C@@]1(C(C2)))))
c1c2c(c(c(c1O))O)C(C(C(O2)))
C1=C(c2c(c(c(c(c2))))OC1=O)
Clc1nc(c(nc1N)N)C(=O)N(/C(=N\)/N)
C(=O)(C(=O)O)
C(=O)N1C(C(N(C(C1))))
C(=C(/C(=C(/C(=C(/C(=C))\)/)\)/))
n1(C(C(n(c1n))))
N1(C(=NC(=C1)))
c1(c(c2nnc(c2c(c1))))
C1(N(C(C(S1))))
Clc1c(c(c(c(c1))))
S(/C(=C(\C#N)/)/)
N(C(=O)c1nc(c(c(c1O))))
N(=C(\N)/)\
N(C(=O)N(C(=O)))
O(S(=O)(=O)N)
C(=O)(OC(=C))
N1C(C(C(C1=O)))
S(P(=S)(O)O)
[N+]1(C(C(N(C(C1))c1c(c(c(c(c1))))O)))
n1c(c(nc(c1)))
c1(nc2c(nc(nc2))c(n1))
N1C(C(OC(C1)))
N(OC(=O)O)(C(=O)N)
S1C(=C(C(=C1)))
c12c(SC(C(C(=O)N1)))c(c(c(c2)))
C(=O)(N(C(=S)N))
c1c(c2n(nc(c2c(c1))))
O(S(=O)(=O)N(C(=O)))
Clc1c(c(c(c(c1))))
N(C(=O)/C(=C(/c1c(c(c(c(c1))O)O))\)/C#N)
C(=O)N1C(C(c2c(c(c(c(c2))))C1))
C(=O)(O)C
Ic1c(c(c(c(c1C(=O)N)I)C(=O)N)I)NC(=O)
N(C(=O)c1c(c(c(c(n1)))))
c1(c(nc(nc1)N)N)
S1C(C(=C(N2[C@]1(C(C2=O)))))
O(C(=O)c1c(c(c(c(c1)))))
N1(c2c(c(c(c(c2))))C(C(c2c1c(c(c(c2))))))
n1c2c(nc1)c(nc(n2))N
O1C(C(C1=O))
C1(C(C(C(c2c1c(c(c(c2)))))))
S(=O)(=O)
N1([C@@]2([C@](C(C1))(C(C(C(C2))))))C(=O)
c1(nc(c(c2c1nc(c(c2)))))
Fc1c(c(c(c(c1))))
O(c1c2c(c(c(c1)C(=O)O))C(c1c(c(c(c(c1)))O)C2=O))
C1(C(C(C1)))
C(=O)(C(=O))N
C(=O)(C(=O)N(O))
N1(C(N(C(C1))))
c1(c(c(c(c(c1)S(=O)(=O)N)))O)
C1(C(=O)c2c(c(c(c(c2))))C1=O)
C(=C)(C(=O)O)
O1C(C(C(c2c1c(c(c(c2))))))
n1c2-c3c(-c4c2c(c(c(c4)))c(c1))c(c(c(c3)))
C12=C(C(C(=C(C1=[O]N=C2))))
N1(C(C1))
N1(C(C(c2c(C1)c(c(c(c2))))))C(=O)
I/C(=C(/I)\)/
N1(C(=O)C(C(C1)))
c1(c2c(nc(n1))c(c(c(c2))))
C12=C3[C@@]4([C@@](C(C2=C(N=C1C(=C(C3)))))([N+](C(C(C4)))))
n1c(c2c(c3c1c(c(c(c3))))c(c(c(c2))))
C1(C(C1))
C1(=C(C(C(C(C1)))))
C(=Nn(c(n)n))
C1(C(N(C1)))
N1(N=NN=C1)
c1(c(c(c(c(c1)))F))
N(S(=O)(=O)c1c(c(c(c(c1)))))(C(=O))
Brc1c(c(c(c(c1))))
[N+]1(C(C([N+](C(C1)))))
C(=C)(P(=O)(O)O)
C1(C([C@]2([C@]([C@@]3(C(C(C4=C(C(=O)C(C(C4=C13)))))))(C(C(C2))))))
c1c2c(c(c3c(c2)C(C(OC3))))c(c(c1))
c12c3c(c(c(c1c(c(c(c2))))))c(c(c(c3)))
S1SC(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C1))))))))))))
O1N=C(C(=C1))
O1C([C@@]2([C@@](C(OC2))(C1)))
S(C(=O))
N(=N\)\
C(=O)(OC)C
C(=C(c1c(c(c(c(c1))))))
O1C(=C(C(C(=C1))))
n(c(n(N))n)
Clc1c(c2nc(c(c(c2c(c1))N)))
N1([C@]2(C(C(C(C([C@@]2(C(C1))))))))C(=O)
N(O)
c12c(C(C(C(O1))))c(c(c(c2)))
N1(C(C(OC(C1))))
N1C(C(N(C(C1))))
c1(c(c(c2c(c1)c(c(c(n2))))))
c12c3c(c(c(c1N=C(c2c(c(n3))))))
c1nc2c(nc(nc2N)N)nc1
N(C(=S)O)
[N+]1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5O)))C2)(C(C(=C3))))C(C1))))
C(=O)(N(C#N))
c1c(nc(nc1))N
N1(C(C(C(C1))))
O(C(=O))
Ic1c(c(c(c(c1C(=O)N)I)C(=O)N)I)N(C(=O))
c12c(nc(nc1c(nc(c2))))
c1(c(c(c(c2c1C(c1c(N2)c(c(c(c1))))))))
N1(C(=O)C(C(C1=O)))
n1c2nc(nc(c2nc1)N)
c1c(c2c(c(c1))Sc1c(c(c(c(c1))))N2)
n1c(nnc1)
o1c2c(c(c3c(c2)OC(=O)C(=C3)))c(c1)
[C@]12([N+]([C@](C(C2))(C(C(C1)))))
C
O(C(=O)/C(=C(/c1c(c(c(c(c1))O)))\)/)
N(/C(=N/)/c1c(c(c(c(c1))O)))
C(=O)(N1C(C([N+](C(C1)))))
N1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5)))C2)(C(=O)C(C3)))C(C1))))
c1(c2c(c3c(c1Oc1c(c(c(C(C(C(=O)N(C(C(=O)N([C@@]3(C(=O)N([C@@]3(c4c(c(-c5c(C(N(C(=O)[C@@](C(c6c(c(c(O2)c(c6))Cl)))(N(C3=O)))))c(c(O)c(c5O)))c(c(c4))O))))))))))c(c1Cl))))))O
OC(=C)
[N+]1(C(C([N+](C(C(C1))))))
O(S(=O)(=O)N(C(=O)))
c1(c2c(c(=O)nn1)c(c(c(c2))))
N1(C(C(C(C1))))C(=O)C(=C)
N(C(=O)/C(=C(/C(=C(/C(=C(\C(=C(\C(=C))/)\)/)/)\)/)\)/)
c12c(N(C(C(O2))))c(c(c(c1)))
Fc1c(c(c(c(c1)))F)
c12c(C(C(C(N2))))c(c(c(c1)))
n1c2c3nc(c(c(c3c(c(c2c(c(c1)))))))
C(=O)(N)
N1(C(=C(c2c(c(c(c(c12)))))))
c1(c(c(nc(c1))))
C1(C([C@]2([C@]([C@@]3(C(C(C4=C(C(=O)C(C(C4=C13)))))))(C(C(C2))))))
O(c1c(oc2c(c(c(c(c2)O))O)c1=O)c1c(c(c(c(c1))O)))
C1(C(C(C(C1))))
C(=NOC(=O)N)
c1c2c(nc(c1))c(c(c(c2)O))
N1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5)))C2)(C(C(=C3))))C(C1))))
S1N=C(C(=C1))
C([N+](C))
c12c(c(c(c3c1c(c(c(c3))))))nc1c(c(c(c(c1n2))))
N(C(=O)/C(=C(/C(=O)O)\)/)
C(=O)(N1C(C(C1)))
N(c1c(c(nc(c1))))
OC(=O)/C(=C(/c1c(c(c(c(c1))O)))\)/
C1(c2c(c(c(c(c2))))C(C(c2c1c(c(c(c2))))))
IC(=C)
N(c1c(c(c(c(c1))C(=O)N)))
c12c(N(C(C1)))c(c(c(c2)))
C(=O)(/C(=C(/C(=C))\)/)
[C@@]12(C(C(C(C(=C1C(=C(C(C2))))))))
c1onc(c1)
S1C(C(N(C1)))
C(=O)(N)
c12c3c(nc(c1C(C(=C(c2c(c(c3)))))))
n(c(n)n)
[S@@](=O)(S)
C(=C(N(C(=O)/C(=C(\C(=C))/)/)))
N1(C(C(=C(C1))))
n1c2nc(nc(c2nc1)O)
n1(nnnc1c1c(c(c(c(c1))))c1c(c(c(c(c1)))))
C1(N(C(N(C(C1)))))
Sc1c(c(c(c(c1))O))
C1(c2c(C([C@]3([C@]1(C(=O)OC3))))c(c1c(c2)OC(O1)))
N1(C(C(=O)N2[C@](C(C(C2)))(C(=O)N(C(C(=O)N(C(C(=O)OC(C(C1=O)))))))))
c12c(c(c3c(c2)nc(c(n3))))nc(nc1)
C1(C(C([C@]2([C@]1(C(C([C@@]1([C@@]2(C(C(C2=C(C(C(=C([C@@]12)))))))))))))))
c1(c(c(nnc1)))
C1([C@]2(C(C(C(C([C@@]2(C(C(C1=C)))))))))
S(=O)
N1(C(=Nc2n(c(nc2C1=O))))
N12[C@@](C(C2))(C(C(=C1)))
n1c(c(c(c(c1))))
C1(C(C([N+](C(C1)))))
O(S(=O)(=O))
N(c1c(c(c(c(c1))O)))
N(C(=C(C#N)C#N)N)
C1(C(C(C(=O)C(=C1))))
c1(c(c(c(c(c1))Oc1c(c(c(c(c1)))))))
C(=C(/C(=C(/C(=C(/C(=C))\)/)\)/))
C(=S)
C1(C(C(C(C(C(C(C(C(OC(C(C(C1))))))))))))
N1(C(C(C(C(C1)))))
c1(nc2c(nc(nc2))c(c1))
c1(c2c(c(c(n1)))c(nc(c2)))
O1[C@]2([C@](OC(=O)C2)(C2=C(C1)C(=O)c1c(c(c(c(c1))))C2=O))
c12c(c3c(c(c2))c(c(c(c3))))c(c2c(c1)c(c(c(c2))))
N(C(=O)C1=C(C([C@]2([C@](C(=C3[C@@](C(c4c(c(c(c(c4)))O)C3=O))(C2))O)(C1=O))))O)
c1c(ccc(c1))OC
C1(N(C(C(c2c1c(c(c(c2)O)O)))))
[N+]1([C@]2(C(c3c(-c4c2c(c(c2c4OC(O2)))C(C1))c(c(c(c3))))))
N(O)C(=O)
N1(C(=C(C(=NC1=O)N)))
N1(C(C(C(C1))))C(=O)
c1nc(oc1)
c1(c2c(nc3c1c(c(c(c3))))c(c(c(c2))))
Oc1c(c2c(c(c3c(c2)C(C(C(C3=O))))O)c(c1)O)
c12c(C(C(C(C1))))c(c(c(c2)))
S1C(=NN(C1))
C(=C(\O)/)(\O)/
C1(C(C(C(C(=O)/C(=C(/C(=C(\C(C(OC(=O)C(C(C1)))))/)/)\)/))))
N1=C2C(=C(C(=C(C2))))C2=C1C([N+](C(C2)))
C(=C(/C(=C(/C(=C(/C(=C(\C(=O)O)/)/)\)/)\)/))
S1C(C(=C(N2[C@]1(C(C2=O)))C(=O)O))
C1(c2c(C(C(c3c1nc(c(c3)))))c(c(c(c2))))
c1(c(c(c(c(c1))Br))F)
N(/C(=N/)/N(C(=O)O))
C1(C(C(C(C(C(C1))))))
[nH]1/c(=N\)/nc2nc(nc2c1=O)
c1nc(c(nc1))
N(/C(=N/)/c1c(c(c(c(c1))O)))
C1(C(OC(=O)C(C(C(OC1=O)))))
O1OC(OC1)
N(c1c2nc(c(c(c2c(c(c1)O)))))
C(=C(C(=C)))
C(=C(/C(=C(/C(=C(/C(=O)O)\)/)\)/))
N1(C(C(OC(C1))))C(=O)
C1(C(C1))
n1nc(c(c2c(c(c(c(c12))))))
N1=C2C(=C3C1=C(C(C(=C3))))C(=C(C(=C2)))
n(c(n)n(c(n)n))
C1=NC(C(O1))
O(C(=C)Cl)C(=C)
S(=O)(=O)(O)N
C(=C(/C(=C(/C(=C))\)/))
N1(C(C(N(C(C1)))))
n1(c(nc2c1C(=O)N(C(=O)N2)))
N1C(C(N(C1=O)))
N1(C(C(OC(C1))))C(=O)
O1C(C(C(C1=O)))
N1(C(C(C(C(C1)))))
O1C(=NC(=C1))
C1(C(C([C@]2([C@]1(C(C([C@@]1([C@@]2(C(C(C2=C(C(=O)C(=C([C@@]12))))))))))))))
C(=C(C(=O)O))
O(S(=O)(=O)/N=C(\O)/)
ClC(=C)
C1(C([N+](C(C(C(C1))))))
S(=O)(=O)(c1c(c(c(c(c1)))))
N(/C(=N\)/)
c1(c2c(c3c(c(c(c(c3))))c(c2))c(c(c1)))
C1(OC([C@]2(O[C@@]3(OC(C(=O)C([C@@]3(O[C@]2(C1))))))))
N(C(=O)O)(C(=N)N(C(=O)O))
c12c(c(c(c(c2)O)O))C(C([N+](C1)))
C1(C(C(C(=C)/C(=C(/C(=C\2/[C@]3([C@@](C(C(C3)))(C(C(C2)))))/)\)/C1)))
C(=C(\C(=O)O)/)(\N)/
N1(C(=O)N(C(=C(C1=O))))
S(S)S
Clc1c(c2c(c(c1))N(C(=O)C(N=C2c1c(c(c(c(c1)))))))
C(=Nn(c(n(c(n)n))n))
c12c(nc3c(n2)c(c(c(c3))))c(c(c(c1)))
C1(C(C(C(=O)/C(=C(\[C@@]2(O[C@]2(C(C(OC(=O)C(C(C(C1))))))))/)/)))
[C@@]1(c2c(c(c(c(c2)))))(N=C(C(=[O]1)))
C(=O)(N(c1c(c(c(c(c1))O))))
C1(SC(N(C1)))
N1(C(C(C(C(C1=O)))))
O(C(=O)c1c(c(c(c(c1)O)O)O))
C1(=C(N(C(=C(C1)))))
C(=NN(C(=O)N))
C1([C@]2([C@](C(C(C1)))(C(=C)C(C(C2)))))
S/C(=N/)/N
c1(nnc(c(c1)))
c12c(c(c(c(n1)C(=O)N)))c(c(c(c2)))
c12c(OC(C(O1)))c(c(c(c2)))
C1(C(C(C(C1))))
c1sc(c(c1))
S=C(N)
[C@@]123[C@@]([C@@](C(C(C(C(C1)))))(C(C(C2))))(C(=O)C(C3))
C(=O)(OO)
P(=O)(O)(O)C(=C)
C1(C(C(C(C(=O)OC(C(/C(=C(/C(=C(\C(C(C(C1))))/)/)\)/))))))
Fc1c2c(c(c(c1N1C(C(C(C1))))F))c(=O)c(c(n2))C(=O)O
c1(c(c2c(c3c(c4c(c(c3))c(c(c(c4))))c(c2))c(c1)))
C(=NN)
C(=C(I))
N1N=C(OC1=O)
S(C(=O)N)
C1(C(C(C(C(C1)))))
c1(nc(c(nc1)))
c1(c2c(c(c3c1c(c(c(c3)))))c(c(c(c2))))
s1c(nc2c1c(c(c(c2))))
N1(N=C(C(C(C1=O))))
S1N=C(c2c(c(c(c(c12)))))
S(=O)(=O)(N(C(=O)N))c1c(c(c(c(c1))))
OC(=O)c1c(c(c(c(c1))))
O(C(=O)c1c(nc(c(c1))))
C1(SC(C(N1)))
N(=C(\O)/)\
C1(C2=C(C(=O)C([C@](C2=C)(C#C/C(=C(\C#C1)/)/))))
O1C(=C(C(=C(C1=O))))
c1sc(nn1)
N1(C(C(N(C1))))
c1(c(c(c(c(c1)))))
NC(=O)c1c(c(c(c(c1)))O)O
N(C(=O)/C(=C(/C(=C(/C(=C))\)/)\)/)
[N+]1(C(C(C1)))
C1=C(C(C(C(O1))))
c1(nnn[nH]1)
n1c(c(c(c1)))
O(P(=S)(O)O)
c12c3c(c(c(c1c(c1c(c2)c(c(c(c1)))))))c(c(c(c3)))
N1(C(C(N(C(C1))c1nc(c(c(n1))))))
Clc1c(c(c(c(c1))O))
c1(c(nc2c(c1)c(c(c(n2)))))
C1([C@@]2([C@]([C@]3([C@@]([C@@]4([C@@](C(C3))(C(C(C(C4))))))(C(C2))))(C(C1))))
N(C(=S)S)
N(C(=S)N)
N1=C2C(=NC1)C(=C(C(=C2)))
n12c(nc(c(c1)))nc(c2)
c1(nc(on1))
O(c1c(c(c(c(c1))/C(=C(\c1c(c(c(c(c1)))))/)/c1c(c(c(c(c1)))))))
C(=O)N
O1C(=C(C(=O)C(=C1)))O
C1(C(C(=O)C(C1)))
N1=C2C(=C3C1=C(C(C(=C3))))C(C([N@@+]1(C([C@](C(C2))(C(C(C1)))))))
O(P(=O)(O)O)
C12=N[C@@](N=C1C(=C(C(=C2))))([S@](=O))
c1(nc2nc(nc2c(c1)))
N(=C)
C1([C@@]2(N(C(=C(C2)))C1))
C1(OC(C(C(C1))))
c1(nc(c(c2c1c(c(c(c2))))))
n1(c(nc2c1c(c(c(c2)))))
c1c(c2c(c(c1))C(C(C(=C2))))
n1c(nc(nc1))
N1(C(C(C(C1))))
C(=C\)/C
c1(nc(nc2c(nc(c(c12)))))
c12c(c(c3c(c2O)C(=O)c2c(C3=O)c(c(c(c2))))O)C(C(C(C1)))
N1(C(C(C(C1))))C(=O)C(=C)
S(=O)(=O)(N)C(=C)
C(C(C))
[C@]12(C([C@]3(C([C@@](C1)(C([C@@](C2)(C3)))))))
N1(C(C(=O)N(C1=O)))
C(=C(/C(=C(/C(=C(/C(=C(/C(=O)O)\)/)\)/)\)/))
[N+]1(C(C(C(C1))))
n1c(nc(c2nc(c(nc12))))
O1[C@@]2(OC(C(C2)))C(C(C(C1)))
c12c(C(=NC(C(N1))))c(c(c(c2)))
O(P(=O)(O)O)
n1nc(c(c(c1)))
C1(C(c2c(c(c3c(c2)c(c(c(c3)))))C(C1)))
C1([C@]2(C(C([N@@+](C1)(C(C2))))))
c1c(ccc(c1))O
C1(c2c(OC1)c(c(c(c2)O)))
C(=O)(OC)
S1C(C(=C(N2[C@]1(C(C2=O)))C(=O)O))
S(=O)(=O)c1c(c(c(c(c1))))
C1(N(C(C(c2c1c(c(c(c2)))))))
O1c2c(c(c(c(c2))))C(=C(C1=O))O
S(SC(=S)N)C(=S)N
N(C(=O))(OC(=O))
C12=NC(N=C1C(N(C(N2))))
Sc1c(c(c(c(c1))))
c12c(OC(C1))c(c(c(c2)))
O1C(C(C(=O)c2c1c(c(c(c2O))O)))
C1(C(C(c2c(c(c(c(c2))))C1=O)))
N1(C(C(C(C(C1)))))
S(=O)(=O)(N)
C(=O)(O)
c1(c(c(c(c2c(c(c(c(c12))))))))
C(=O)(N(N))
C(=O)(c1c(c(c(c(c1)))))
C(=O)(/C(=C(/C(=C(/C(=C))\)/)\)/)
Clc1c(c(c2c(c1)N(C(N(S2(=O)=O)))))S(=O)(=O)N
O1C(=C(c2c(c(c(c(c12))))))
n1(nc2-c3c(C(=O)c4c2c1c(c(c4)))c(c(c(c3))))
C1(=C(C(=O)c2c(c(c(c(c2))))C1=O))
c12c(OC(C(=C1)))c(c(c(c2)))
c1(c(c2c(c(c1))OC(C(=C2))))
N1C(=O)C(C(C1=O))
N1C(=O)c2c(c(c(c(c2))))C1=O
O(/N=C(/C(=O)O)\)
N(C(=O)c1c(c(c(c(c1))O)))
C1=C(N(C(=C(C1=O))))
N(C(=O)C)
C(=C(\C(=C(\C(=C(\C(=C(\C(=C(\C(=O)O)/)\)/)\)/)\)/)\)/)(/Cl)\
C(O)(C)
N(=N\)\
n1(c2nc(nc(c2nc1)O))
c1nc2c(c(n1))c(c(c(c2)))
C1(C(C(C(C1))))
OC(=O)c1c(nc(c(c1)))
N1=C(C(C(=N1)))
N1(C(c2c(C1)c(c(c(c2)))))
n(c(n)n)(O)
N1(C(=C(C(=C(C1=O)))))
N(=N\)\
C(=N\)(\N)/
C1(C([C@@]2(C(C(C([C@]2([C@@]2(C(C(C3=C(C(=O)C(C([C@@]3([C@@]12))))))))))))))
c1(c2c(c3nc(c(nc3c1)))c(c(c(c2))))
c1(c(c(c(c(n1)))))
N1C(=O)N(C(=O)N(C1=O))
c1(c(c(c(c(c1)))))
[C@]12([C@](/C(=C(/C(=C/3\C(=C)C(C(C(C3))))/)\)/C(C(C2)))(C(C(C1))))
N(C(=O)c1c(c(c(c(c1)))N(C(=O)))O)
SC(=O)N
C(=C(C#N))
c1(c(c(c(c(c1))))N(C(=O)O))
[N+]1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5O)))C2)(C(=O)C(C3)))C(C1))))
O1C(C(=C(C1=O)))
S(P(=S)(O)O)
N1(C(C(OC(C1))))
c1(nnc(c2c1c(c(c(c2)))))
C1(C(C([N@@]2C(C(C(C([C@@]12)))))))
C1(C(C(C(C(=O)/C(=C(\C(=C(/C(C(OC(=O)C(C(C1)))))\)\)/)/))))
N1(N=C(N=C1))
c1c(c(c(c(c1))O)O)
c1(c(c2c(c(c1))c(c(c(c2))C(=O)N)))
C1(OC(C(C(C1))))
n1nc2c(nc1)c(nc1c2c(c(c(c1))))
N(C(=O)N(N=O))
N1(C(C1))
N1(C(C(C(C1=O))))
O1C([C@@]2(OC(C(C([C@]2(OC1))))))
C(=O)(N(N(C(=O))))
Oc1c2c(c(c(c1)))c(c(c(c2)))
S1C(=NN=C1)
N12C([C@@]3(N([C@@]3([C@]1(C(C1=C2C(=O)C(=C(C1=O))))))))
c1(nc(n[nH]1))
n(/N=C(\C(=N/n(c(n)n))\)/)(c(n)n)
c12c3c(c(c(c1nc(c(n2)))))c(c(c(n3)))
N(C(=O)/C(=C(/C(=O)O)\)/)
N(S(=O)(=O)N(C(=O)))
[N+]1(C(C(C(C(C1)))))
N1C(C1)
O(c1c(c(c(c(c1))F)))
c1(c(c2c(nc1=O)c(c(c(c2)))))
N1C(C(C(C(C1))))
S(c1[nH]nnn1)
O(C(=O)/C(=C(/C(=C))\)/)
C(=O)(C)
S(=O)(=O)N(C(=O)O)
Clc1c(c(c(c(c1)C(=O)N)O))N
c1n(c(nc1))
C1(C(C(C(=C1))))
C1(c2c(-c3c1c(c(c(c3))))c(c(c(c2))))
C1=C(C(=O)c2c(c(c(c(c2))))C1=O)O
N1(C(C(N(C(C1)))))
N1(C(C([C@]23[C@@]4(Oc5c2c(c(c(c5O)))C([C@]1([C@]3(C(C(C4)))))))))
C1([C@]2(C(C(C(C([C@@]2(C(C(C1=C)))))))))
C(=N)
Cl
/C(=N\)/N
c12c3c4c(c(c1c1c(c(c(c(c1))))c(c2c(c(c3c(c(c4)))))))
[C@@]12(C(C(C([C@](O1)(C(C([N@@]1[C@](C(OC(C(C(C(C(C(/C(=C(\C(C(C(C2))))/)/))))))))(C(C(C(C1)))))))))))
[P@]1(=O)(O[C@@]2([C@](OC(C2))(C(O1))))O
c1(c(c(c(c(c1O)C(=O))))O)
N1(C(N(C(C1))))
N(C(=O)C(=C))
C1(C(C(C(C1))))
N(N)
N(S(=O)(=O)c1c(c(c(c(c1))O)))
C(=CC(=))
C1(C(C(C(=C)/C(=C(/C(=C\2/[C@]3([C@](C(C(C2)))(C(C(C3)))))/)\)/C1)))
C1([C@]2(C(C([C@]3([C@@](C(C(c4c3c(c(c(c4)O)))))([C@@]2(C(C1))))))))
O(c1c(c(nc(c1))))
N1(C(C(C(C(C1)))))
N1(C(N(c2nc(nc2C1))))
c12c(c(c(c(c1))))SC(C(C2))
n1c(c(c(nc1)))
N1(C(C(c2c1c(c(c(c2))))))
c1(c(c(c(c(c1))Cl)))
C1(C(OC(=O)N1))
C(=O)C(=O)N
N(O)(O)
c1c(c(c(c(c1)O)))O
c12c(c3c(c4c1c(c(c(c4))))c(c(c(c3))))c(c(c(c2)))
C(=C(C(=O)))(P(=O)(O)O)P(=O)(O)O
c1c(c(c2c(c1)C(=C(C(=O)O2))))O
n1c2c(c3c4c1c1nc5c(c6c1c(c4nc(c3))nc(c6))c(c(c(c5))))c(c(c(c2)))
o1c2c(c(c(c(c2))))c(c2c1c(c(c(c2))))
C1([C@]2(O[C@]2(C(C(=C1)))))
C1(N(N=NN1))
C1(C([C@@]2(C(C(C([C@]2([C@@]2(C(C(C3=C(C(C(C([C@@]3([C@@]12)))))))))))))))
c1(nc2c(nc1)c(c(c(c2))))
N(C(=O)/C(=C(\C(=O)O)/)/O)
P(=O)(O)(O)S
O1C(=Nc2c(c(c(c(c12)))))
O1C(C(N(C(C1))))
C#CC(=C)
c12c(c(nc3c1c(c(c(c3)))))c(c(c(c2)))
c1(c(c(c(nc1))))
N1(C(C(c2c(C1)c(c(c(c2))))))
N1(C(=O)C(C(C1=O)))
N(C(=O)N1C(C(OC(C1))))
c1(c(c(c(c(c1))C(=O)N)))
P(=O)(OP(=O)(O)O)(OP(=O)(O)O)O
N(/C(=N/)/N(C(=O)))
n(c(n)n)
c12c3c4c(c(c1c(c(c(c2c(c(c3c(c(c4)))))))))
c1(c(c2nc3c(nc(c(c3)))c(c2c(c1))))
[N+]1(C(C(N(C(C1))c1c(c(c(c(n1)))))))
N(C(=O)/C(=N/O)/)
C(=S)
C1(C(c2c(c(c(c3c(c(c(c1c23))))))))
C1(=[O]C(C(=C1)))
N(N=C)
N1(C(C(C1=O)))C(=O)N
[N+]1(C(C(N(C(C1))c1nc(c(c(n1))))))
C(=Nn(c(n)n))
Clc1c(c(c(c(c1))))O
O(c1c(c(c(c(c1))C(=O))O))
S=C(N)N
C(=O)
C(=O)(N(C(=C)C(=O)N))
C(=O)(O)
S=C(N(N=C))N
[C@@]12[C@](C(C(C(C1))))([C@]1(C(C([C@@]3(C(C(C([C@]3([C@@]1(C(C2)))))))))))
N12[C@@](C(C2=O))(SC(C(=C1C(=O)O)C(=C)))
c12c(oc(c(c2)))c(c(c(c1)))
C(=O)(O)
N1C(C(C(=C(C1))))
C1(C(C(C(=O)C(=C1))))
C12=C3C(=[O]C1=C(C(C(=C2))))C(=C(C(=C3)))
S(C(=S)N(O))
C(=C)
O1C(C(=C(C1=O)))
O(C(=O)N(P(=O)(O)O))
c1c(n(c2c1c(c(c(c2))))C(=O))
O1C(c2c(c(c(c(c2))))C1=O)
C(=C(N(C(=O)))C(=O)O)
N(O)C(=O)N
c1(c(c2c(c(c1))C(C1=C(C(=C([C@]3([C@@]1(C(C(C(C3))))))))C2)))
C1(C(C(n(C(C1))c(n)n)))
C1(C([C@@]2([C@](C(C(C(C2))))(C(=C1)))))
C(=C(/C(=N\n(c(n)n))/))
c1c(c2c(c(c1))c(c(c(c2))))
C1(c2c(-c3c1c(c(c(c3))))c(c(c(c2))))
Ic1c(c(c(c(c1))))
C1(OC(=O)C(=C1))
N(/C(=N/)/c1c(c(c(c(c1)))))
[C@]12(N(C(=O)C1)C(C(S2)))
N12[C@@](C(C1))(SC(C(=C2)))
C1(C(C(=O)C(=C1)))
n1c(nc(c(c1)))
N(C(=O)/C(=C(/C(=O)N)\)/)
OC1=C(C(=O)C(=C(C1=O))O)
S
C
N1(c2c(c(c(c(c2))))C(C(C(C1=O))))
N(c1c2nc(c(c(c2c(c(c1)O)))))
S(C(=S)O)
N1(c2c(c(c(c(c2))))N(C1=O))
O(C(=O))C(=O)
C1(C([C@]2(C([C@@]1(C(C2))))))
n1c(nc2c1c(nc(n2)))
C1(C(c2c(c(c(c(c2))))C1))
N12[C@@](C(C2=O))(C(C(=C1C(=O)O)S))
c1(c(c(c(c(o1)))))
FC1=C(N(C(=O)N(C1=O)))
N1=C(N=C(C2=NC(N=C12)))
N1(C(C(N(C(C1))C(=O))))
N(C(=O)/C(=C(/C(=O)O)\)/)
C(=N)
N(c1c(c(c(c(c1))O)))(C(=O))
C1([C@]2([C@](C(=C3[C@](C2)(C(c2c(c(c(c(c2))))C3=O))))(C(=O)C(=C1))))
C(=O)(/C(=C(\O)/)/)
N1=NC(N=C1)
C1=C(C(=C(C(=O)O1)))
N1(C(N(C(C(C1)))))
[C@]12(C(=C([C@@](C(C1))(C2))))
C(=O)(N(N(S(=O)(=O))))
Sc1n(nnn1)
O1C(C(C(=C(C1=O))))
C1(C(C(N(C(C1))C(=O))))
N1(C(C(C(C1))))C(=O)
C(=C(/C(=C(/C(=C(/C(=O)O)\)/)\)/))
N1(C(=Nc2n(c(nc2C1=O)))N)
N1(C(C([C@@]2(C([C@]1(C(c1c2c(c(c(c1))O))))))))
N(=O)(=O)O
C(=O)(N)N
N1(C(C(C(C1))))
N1(C(C(C1)))
C1(C(C([C@@]2([C@@]3([C@]([C@]4([C@@](C(C(C4)))(C(C3))))(C(C(=C2C1))))))))
c1(c(c(c(c(c1))O)C(=O)N))
Fc1c(c(c(c(c1))))C1=NC(C(=O)N(c2c1c(c(c(c2))Cl)))
C1(C(C(C(C(C1=C)))))
N1C(C(C(C(C1=O))))
S(SS)
C(=O)/C(=C(/c1c(c(c(c(c1))O)O))\)/
C1=C(Oc2c(c(c(c(c2))))C1=O)
O1C(=C(C(=O)C(=C1)))
O(C(=O)O)
N(=O)
c1c2c(c(c(c1)))C(c1c(c(c(c(c1))))C2=O)
O1C(C(C(c2c1c(c(c(c2))O))))
[C@@]12([C@]3([C@@]([C@]4(C(C(C(C([C@@]4(C(C3))))))))(C(C([C@@]1(C(C(C2))))))))
c1c(c(c(c(c1))C(=O)O)O)
C(=C(\C(=C))/)(\F)/
C1([C@@]2(N(C(=C(C2)S)C(=O)O)C1=O))
C1=C(C(=O)c2c(c(c(c(c2))))C1=O)
N1(C(C(C(c2c(c(c(c(c12))))))))
N1=C2C(=C3C1=C(C(C(=C3))))C(C([N@+]1([C@]2(C([C@]2([C@@](C1)(C(C(C(C2))))))))))
O1C(C(OC(C1)))
O(C(=O)/C(=C(/C(=C(/C(=C))\)/)\)/)
C1(C(C(c2c(c(c(c(c2))))C1=O)))
O(c1c(c(c(c(c1))C(=C))))
c1(c(c(c(c2nc3c(c(c(c(c3nc12))))))))
BrC(=C)
c1c(c(c(c(c1))O)Br)
N(=C)
N(C)(C)
C1([N+](C(C(S1))))
N1(C(C(C(C1))))
C1(=C(C(C(C(C1)))))
C12=C(C(N=C1C(=C(C(=C2)O))))
Clc1c(c(c(c(c1)Cl)))
O(C(=O)/C(=C(/c1c(c(c(c(c1)))))\)/)
C1(C(C(C(C(C1=O)))))
OC1=C(C(=O)C(=C(C1=O)))O
c1c(c(c(c(c1)O)O)O)
N(C(=O)c1c(c(c(c(c1)))))
c1(nc(nc(n1)))
C(=N)
N
C1(=C(C(=O)C1=O)N)N
C1(=[O]C(N=C1))
C1(C(N(c2c1c1c(n(c(c1)))c(c2))C(=O)))
C(=O)(C(=O))
N1([C@]2([N+](C(C([C@]2(c2c1c(c(c(c2)))))))))
c1(c(c(c2c(c1)c(=O)nc(n2))))
N(C(=O))(OC(=O)N)
[N+]1(C(C(N(C(C1))c1c(c(c(c(c1))))O)))
c1c2-c3c(C(C(c2c(c(c1)))))c(c(c(c3)))
o1c(c(c(=O)c(c1)))O
C1(C(C([C@@]2([C@@]34C(C(N([C@@]2(C(c2c3c(c(c(c2)))O[C@@]14)))))))))
C(=N\O)(/N)\
n1(c2c(c(c1))c(c(c(c2))))
N(O)
O1C(C(C(=C(C1=O))))
C1(Oc2c(c(c(c(c2))))OC1)
C(=O)(C(=O)O)
N
N1(c2c(C(C1))c(c(c(c2))))
c12c(c(c3c(c1)c(c(c(c3)))))c(c1c(c2)c(c(c(c1))))
c1(c(c(c(c(c1)O)O)O))
C1(=C(C(C1)))
c1(nc2c(nc(nc2N)N)nc1)
C1=NC(C(S1))
N(N=C)(C(=O))
C(=Nn(c(n)n))
Clc1c(c(c(c(c1))))O
N1(N(C(=O)C(=C1)))
c1(c2c(nc(c1))c(c(c(n2))))
N(=O)
N1(C(N(C(N(C1)))))
C(=NN(C(=S)N))
n1c2c(c(c3c1c(c(c(c3)))))c(c(c(c2)))
Nc1nc(c(c(c1)))
N1(C(C(C(C(C1)))))C(=O)N
[N+]1(C(C(C(=C(C1))c1c(c(c(c(c1)))))))
N1=C2C(=C(C(C(=N2))))N=C1
N1(C(=Nc2c(c(c(c(c12))))))
C1(C(C(C(c2c1c(c1c(c2)C(=O)c2c(c(c(c(c2))))C1=O)))))
N(C(=O))(OC(=O)O)
C(=C(\C(=O)O)/)(\C(=O)O)/
S(=O)(=O)(N)
C12=C3C(=C(C(C(=C3))))N=C1C(=NC(=C2))
C(=O)(Cl)
n1nnnc1
C1(C(C([C@@]2([C@@]34C(C([N+]([C@@]2(C(c2c(c(c(c(c32)O[C@@]14))))))))))))
Ic1c(c(c(c(c1C(=O)N)I)C(=O)O)I)N(C(=O))
C1(C(N([C@]2([C@](C1)(c1c3c(n(c(c3C2)))c(c(c1)))))))
O(C(=O)N(S(=O)(=O)O))
C1(OC(C(C(C1))))
Fc1c(c(c(c(c1)))F)
c1c(c(c(c(c1))c1c(c(c(c(c1))))))
C1(OC(C(C1)))
N1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5)))C2)(/C(=N/)/C(C3)))C(C1))))
N1(C(C(C1)))
N1(C(C(=C(C1=O))))
c1c(c(c2c(c1)C(=O)C(=C(N2))))
N(/C(=N\)/)
C1(C(OC(=O)C(C(C(OC1=O)))))
C1(C(C([C@]2([C@@]3(C(C([C@@]4([C@](C(C(C4)))([C@]3(C(C(C2=C1))))))))))))
O(c1c2c(c(c(c1)))c(c(c(c2))))
N(P(=O)(O)O)
C1(C(C([C@@]2([C@@]3([C@]([C@]4([C@@](C(C(C4)))(C(C3))))(C(C(=C2C1))))))))
OO
N1(c2c(c(c(c(c2))))N(C1=O))
c1c2c(c3c(c(c(c(c3))))c(c2))c(c(c1))
C1(=C(C(C(=N1))))
c1(c(c(c(c(c1))c1c([C@]2(N=NN=N2))c(c(c(c1))))))
C12=N[C@@]([O]=C1C(=C(C(=C2))))(N)
N(C(=O)N(N))
N(c1c(c(c(c(c1)))))
C1(OC(c2c(c(c(c(c12))))))
N1([C@]2(C(C([C@@]1(C(C(C2)))))))
S1C(C(N(C(C1))))
C1=C(C(=O)C(=C(O1)))
C(=C(C(=O)O))
N(/C(=N/)/C(=N/)/N)
c1(oc(nn1))
C1(C(=Nc2c1c(c(c(c2)))))
c1(c2c(c(c(c1O))O)C(C(C(O2))))
c1(c(c(c(c(c1))C(=O)O)))
O1C(C(=C(c2c(c(c(c(c12)))))))
N1(c2c(c(c(c(c2))))C(=C(C1=O)))
S(c1[nH]nnn1)
C1(C(c2c(c(c3c(c2)c(c(c(c3)))))C(=O)C1))
O1C(C1)
N(C(=O)N)(C(=O)O)
o1c(c(c(c(c1))))
C1(C(C(C([C@@]2([C@@]1(C(C(C(C2)))))))))
C(=O)N(/C(=N\)/N)
C1(OC(=O)C(C(C1)))
C1(OC(C(=O)C(=C1)))
N(=O)(=O)c1c(c(c(c(c1))))
Oc1c(nc(c(c1)))
C1([C@@]2(N(C(=C(C(C2))))C1=O))
N(c1c(c(c(c(c1))C(=O)N)))
C1(=[O]C2=C(C(C(=C(C2=N1)))))
N(N=O)(O)
N(C(=O)N)(C(=O))
Fc1c(c(c(c(c1))))C1=NC(C(=O)N(c2c1c(c(c(c2))Cl)))
N(C(=O)N(c1c(c(c(c(c1))))))
C1(=[O]c2c(C1)c(c(c(c2))))
C1(=O)N(C(=O)C2=C(N1)N(C(=N2)))
C1(C(C([C@@]2([C@]3(C(C([C@@]4([C@]5(C([C@@]6(C(C(C(C(O6)))))O[C@]5(C([C@]4([C@@]3(C(C(=C2C1))))))))))))))))
C1=C(C(C(C(C1))))
[nH]1c(=O)c(c(c(c1)))
[N+]1([C@]2([C@]3([C@@]4([C@@](Oc5c4c(c(c(c5)))C2)(C(C(C3))))C(C1))))
[N+]1(C(C(OC(C1))))
c1(c(c(c(c(c1))Cl)Cl))
C1(C([C@@]2([C@](C(C(C(C2))))(C(=C1)))))
C1(C(C(C(C(C1)))))
O(c1c(c(c(c(c1)O)))O)
C1(O[C@@]2([N@@](C(C([N@@]3[C@]2(C(C(C3))))))C1))
Clc1c(c(c(c(c1))O))
c1(c(c(=O)c(c(o1))))
c1c(c2c(c(c1))[C@@]1([C@]([C@]3([C@@](C(C(C3)))(C(C1))))(C(C2))))
N1=C2C(=NC1)C(=NC(=N2)N)O
[nH]1c(c(c(nc1=O)N))
n1(c2nc(nc(c2nc1)))
N1(C(=NC2=C(C1=O)N=C(N2))N)
N(C(=O)/C(=C(/C(=C(/C(=C))\)/)\)/)
c12c(c(c(c(c2))))C(C(C(=C1)))
C1(OC(C(=O)C(C1)))
C1=C(N(C(=C(C1))))
C12=[O]C(=C(C1=C(C(C(=C2)))))
N1C(=O)N(c2c(c(c(c(c2))))C1=O)
N1=C(C(c2c1c(c(c(c2)))))
N1(C(C(C(C(C1)))))
[C@@]12(C(C([C@](O1)(OC(C2)))))
C(=C)(F)
C1(C(=C(C(C1))))
N1(C(=C(C(=C1))))
O1C(C(C(C1)))
N(C(=O)N(N(C(=O)O)))
S(C(=O)N)
C(=C(/C(=C(/C(=O)O)\)/))
S1C(=NC(=C1))
N1(C(=O)C([N+](C(C1=O))))
C1([C@]2(O[C@]2(C(=O)C(=C1))))
n1(c2nc(nc(c2nc1)N))
C1=C(C(=O)C(=C(C1)))
c1(c(c(c(c(c1))O)O))
N(C(=O)C(=O)N)
[c]1[c]c([c][c][c]1)N
O1C(C(C(C1=O)))
C12=NC(N=C1C(=NC(=N2)N)N)
c1(c(onc1))
c12c(c(c(c(c1))))nc(nc2=O)
Fc1c(c(c(c(c1))O))
S1[C@]2(N(C(=C1))C(=O)C2)
C1(=C(C(=O)c2c(c(c(c(c2))))C1=O)O)
C(=O)(N(C(=O)O))
C1(C([C@]2(C([C@@]3([C@]4([C@](OC4)(C(C([C@]3(C(=O)C(C(=C1)C2)))))))))))
C1(C(c2c(c(c(c(c2))))C1))
[C@@]12([C@@](C(OC(=O)C(C(=O)C(C(C(C(C(C(=O)C2))))))))(OC(=O)N1))
N1(C(=C(C(C(=C1)C(=O)O))C(=O)O))
C1=C(N(C(=O)N=C1))
C(=O)
C1=NN(C(=O)C(=C1))
[C@@]12([C@]3([C@](C(C(C3)))(C(C([C@]1(c1c(C(C2))c(c(c(c1)))))))))
C1(C(C(C(=C1))))
C(=C(\OC(=O))/)(/C(=C(/OC(=O))\)/)\
N1(N(C(=O)C(C1=O)))
N1(C(C(=O)N(C(C(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C1=O))))))))))))))))
c1(c(c(c2c(c3c(c(c2))C(c2c(c(c(c(c2))))C3))o1)))
[N@+]12(C(C([C@@]34[C@@]1([C@](C(C([C@@]3(N(c1c4c(c(c(O)c1)))))))(C(=C(C2)))))))
O(c1c2c(c(c(c1)))c(c(c(c2))))
O(C(=O)O)
S(S)S
N(N)
C1(OC(=C(c2c(c(c(c(c12)))))))
n1c2c(nc1=N)c(c(c(c2)))
c1(c(c2c(nc1)nc(c(n2))))
C(=O)(C(=O))
C1([C@@]2([C@]([C@]3([C@@]([C@@]4([C@@](C(C3))(C(C(=O)C(C4)))))(C(C2))))(C(C1))))
N1(C(C(C(C1))))
N(C(=O)/C(=C(/C1=C(N(C(=O)N(C1=O))))\)/)
C(=O)(N(C(=C)C(=O)O))
I
c1(c(c2c(c(c(c(c2))))oc1))
C1(=C(C(=C(C(C1)))))
N(N=O)C(=O)N
O1C(C(C2=C(C1)C(=O)c1c(c(c(c(c1))))C2=O))
O(C(=C))
C1(C(N(C(C(C(C1))))))
C(=N\)(/N)\N(C(=O)O)
c1oc2c(c1)c(c(c(c2)))
Fc1c(c(c(c(c1))O))
c1(c(c(c(c(c1))))S)
n1(c2nc(nc(c2nc1)O)N)
C1=C(C(C(C1=O)))
c12c(N(C(C(C(C1)))))c(c(c(c2)))
SC(=O)
c1c(c(c(c(c1))Cl)Cl)
O1C(c2c(c(c(c(c2))))C1=O)
C(=C(C(=C)Cl))
c1(c(c(c(c2c1C(c1c(S2)c(c(c(c1))))))))
c1(S(=O)(=O))c(c(c(c(c1))O))
S(S)
[C@]12([C@@]([C@@]3([C@](N(C(=O)C(C3)))(C(C2))))(C(C([C@@]2([C@]1(C(C(C2))))))))
c1c(c(c(c(c1))))
N(N=C)(C(=O))
C(=C(/C(=C(/C(=C(/C(=O)O)\)/)\)/))
C(=C(SS))
c1(nc(c(c2c(c(c(c(c12)))))))
c1(n2c(C(C(=N2)))nc(c1))
C1(C(C(OC(O1))))
C(=O)(N(C(=O)N))
c1(c(c(c(c(c1O)))O))
C1(C(C(C(C(C1=O)))))
N1([C@]2([C@](C(C1))(C(C(C(C2))))))
C(=O)C(=O)O
O1C(OC(C(C1)))
C1(N(C(OC1)))
S(=O)(=O)(O)
N(C(=O))(/C(=C(\C(=C))/)/)
c12c(c(c(c(n1))))c(nc(n2))
CO
C1(=C2C(=C(C(=C(C2=C(N1))))))
N1=C(C(C(=C1)))
C1(=[O]C(N=N1))
c12c(nc(c(n2)))c(c2c(c1)c(c(c(c2))))
N1(C(=O)c2c3c(c(c(c(c3C1=O))))c(c(c2)))
C1([C@@]2([C@]([C@]3([C@@]([C@@]4([C@@](C(C3))(C(C(=O)C(C4)))))(C(C2))))(C(C1))))
S1C(=C(c2c(c(c(c(c12))))))
C1([C@]2([C@](C(C(C1)))(C(=C)C(C(C2)))))
[C@@]12([C@]3([C@@]([C@]4(C(=C(C(=O)C(=C4C(C3))))))(C(C([C@@]1(C(C(C2))))))))
c1(c(c2c(c(c1))OC(O2)))
P(=O)(O)(O)O
Br
c12nc(c(c(c1c(c(c(c2))))))
n1c2c(c(c3c(nc(c(c3)))c2))c(c(c1))
n1nnnc1c1c(c(c(c(c1))))c1c(c(c(c(c1))))
c12c(c(c(c(c1)O)))OC(O2)
c12c(nc3c(c1)C(C(C(C3))))c(c(c(c2)))
N1(C(C(=O)N(C1=O)))
N(c1c(c(c(c(c1))C(=O)O)))
N1(C(C(N(C1))))