['C', '/', '=', '\\', '(', 'O', ')', '[C@H]', '1', 'c', 'N', '2', 's', '-', 'Cl', 'o', '3', '#', 'F', '[nH]', 'n', 'S', '[C@@]', '[C@]', '[C@@H]', '[S@@]', '4', 'P', '[N+]', '[O-]', 'B', '[N-]', 'Br', '[P+]', '[n+]', '[Sn]', '[Si]', '[S+]', '[S@]', '[P@]', '5', '[P@@]', '[C]', '[o+]', '[PH]', '[s+]', '[P@H]', 'p', '6', '7', '[N@@+]', '[N@+]', '[O]', '[Si@]', '[S@+]', '[Si@@]', '[S@@+]', '[P@@H]', '[C+]', 'I', '8', '[N@@H+]', '9', '%10', '%11', '[B-]', '[BH-]', '[C-]', '[CH-]', '[CH]', '[SH3]', '[N@@]', '[N@]', '[SH]', '[SnH2+]', '[SnH4+2]', '[cH-]', '[BH3-]', '[P@@+]', '[P@+]', '[N]', '[Sn+]', '[Br+]', '[O+]', '[CH2]', '[S]', '[c-]', '[CH2-]', '[NH]', '[Sn+2]', '[BH2-]', '[SiH]', '[PH2]', '[SnH]', '[pH]', '%12', '[B@-]', '[B@@-]', '[c]', '[SnH6+3]', '[18OH]', '[17O]', '[IH2]', '%13', '[Cl+2]', '[I+3]', '[Br+2]', '[S@@H]', '%14', '%15', '%16', '%17', '%18', '%19', '%20', '%21', '%22', '%23', '%24', '%25', '[I+]', '[SiH2]', '[p+]', '[Sn-]', '[SiH3]', '[Sn+3]', '[SnH2]', '[NH+]', '[Si-]', '[B]']


defaultdict(int,
            {'C': 8697779815,
             '/': 36003816,
             '=': 1592964070,
             '\\': 9359049,
             '(': 4044494991,
             'O': 2263971935,
             ')': 4044494991,
             '[C@H]': 590034589,
             '1': 2674742354,
             'c': 6357849308,
             'N': 1810902199,
             '2': 1721198560,
             's': 109334485,
             '-': 96686105,
             'Cl': 107674280,
             'o': 121345768,
             '3': 627917312,
             '#': 50574747,
             'F': 353235524,
             '[nH]': 98289338,
             'n': 1112406849,
             'S': 145128956,
             '[C@@]': 34796161,
             '[C@]': 35026264,
             '[C@@H]': 579947144,
             '[S@@]': 2883447,
             '4': 115698470,
             'P': 86302,
             '[N+]': 18901197,
             '[O-]': 19407693,
             'B': 30810,
             '[N-]': 6936,
             'Br': 37018689,
             '[P+]': 242,
             '[n+]': 658259,
             '[Sn]': 2245,
             '[Si]': 162036,
             '[S+]': 358,
             '[S@]': 3200895,
             '[P@]': 5363,
             '5': 10704782,
             '[P@@]': 4821,
             '[C]': 3855,
             '[o+]': 60,
             '[PH]': 201,
             '[s+]': 182,
             '[P@H]': 37,
             'p': 188,
             '6': 585194,
             '7': 25288,
             '[N@@+]': 947,
             '[N@+]': 1318,
             '[O]': 506,
             '[Si@]': 6,
             '[S@+]': 197,
             '[Si@@]': 6,
             '[S@@+]': 328,
             '[P@@H]': 179,
             '[C+]': 49,
             'I': 2002751,
             '8': 2492,
             '[N@@H+]': 31,
             '9': 626,
             '%10': 340,
             '%11': 252,
             '[B-]': 441,
             '[BH-]': 24,
             '[C-]': 333,
             '[CH-]': 95,
             '[CH]': 494,
             '[SH3]': 1,
             '[N@@]': 1556,
             '[N@]': 1629,
             '[SH]': 72,
             '[SnH2+]': 7,
             '[SnH4+2]': 9,
             '[cH-]': 29,
             '[BH3-]': 45,
             '[P@@+]': 15,
             '[P@+]': 19,
             '[N]': 59,
             '[Sn+]': 4,
             '[Br+]': 4,
             '[O+]': 12,
             '[CH2]': 29,
             '[S]': 1,
             '[c-]': 36,
             '[CH2-]': 55,
             '[NH]': 7,
             '[Sn+2]': 6,
             '[BH2-]': 25,
             '[SiH]': 6,
             '[PH2]': 2,
             '[SnH]': 21,
             '[pH]': 1,
             '%12': 170,
             '[B@-]': 18,
             '[B@@-]': 15,
             '[c]': 1,
             '[SnH6+3]': 2,
             '[18OH]': 2,
             '[17O]': 9,
             '[IH2]': 16,
             '%13': 98,
             '[Cl+2]': 1,
             '[I+3]': 3,
             '[Br+2]': 1,
             '[S@@H]': 3,
             '%14': 66,
             '%15': 34,
             '%16': 28,
             '%17': 16,
             '%18': 12,
             '%19': 10,
             '%20': 10,
             '%21': 10,
             '%22': 10,
             '%23': 10,
             '%24': 8,
             '%25': 8,
             '[I+]': 6,
             '[SiH2]': 7,
             '[p+]': 1,
             '[Sn-]': 1,
             '[SiH3]': 2,
             '[Sn+3]': 2,
             '[SnH2]': 2,
             '[NH+]': 1,
             '[Si-]': 2,
             '[B]': 6})