N#CCCN1CCOCC1
COc1cccnc1C#N
CN1CCC[C@@H]1CO
CNCc1ccncc1
CNc1nccc(OC)n1
CC(C)(C)N1CC(O)C1
CCNc1ncccc1C
CCNCc1cn(C)nn1
CC(O)Cn1ccnc1C
CC(O)CCn1cccn1
CCn1cc(CCO)cn1
CC1CNCCN1CCO
CCNc1ccc(C)nn1
CN(C)c1ccncc1
Cc1ccsc1C(=O)O
CNc1nccnc1C#N
CC(C)Nc1cccnc1
CC1CCCCN1CCN
CNC(C)c1cnn(C)c1
CCc1ncc(CNC)s1
CC1CCCC1NCCO
CC1CCN(CCN)CC1
OCCN1CCOCC1
CC1COCCN1CCN
CNCCC1CCCCC1
CNCc1c(C)noc1C
CC(N)CN1CCOCC1
CC(C)Nc1ncccn1
CCn1ccc(CNC)n1
COCc1nnc(N)s1
CNc1ncccn1
Cc1cc(C)n(CCO)n1
C1CCN2CCNCC2C1
CC(C)Cc1cc(N)on1
CC(C)Cc1nnc(N)o1
CC(C)NC1CCOCC1
CC(C)N1CCCNCC1
Cc1nc(CCN)sc1C
Nc1ccn(CC(F)F)n1
CC(C)C1CNCCCO1
Cc1nc2cnccc2s1
CC(C)n1cc(CO)nn1
FC(F)OCC1CCNC1
CC(N)c1ccncc1F
Cc1nc(CCO)sc1C
Cc1cccnc1CCN
FC(F)CN1CCNCC1
COCC1CCCNCC1
CC(N)c1ncccc1F
OCc1nccn1C(F)F
C1CC2CNCCCN2C1
CC(C)Cc1nnc(N)s1
COCC(N)c1ccco1
Clc1cnc2occc2c1
CC(C)c1ccn(CO)n1
CC(C)c1noc(CO)n1
CC(C)Nc1nc(C)no1
NCc1nccn1C(F)F
COCc1csc(CN)c1
Cn1nc2CSCc2c1N
CC(C)OC1CCNCC1
Cc1nccnc1N
Cn1nc(nc1N)C(F)F
Cc1nnc(C#C)s1
c1cc2ccncc2cn1
CNc1ccnn1C(C)C
Cc1ncsc1C#C
Cc1cnc(C#C)nc1
Cc1nc(C)c(N)nc1C
Cc1ncc(C#C)cn1
Nc1cnn(CC(F)F)n1
Fc1cnc(C#C)nc1
c1nc2ncccc2s1
CC(C)n1ccc(CO)n1
C1Cc2cnccc2O1
Cl.C1NC2CC1CC=C2
Clc1ccc2NCCc2c1
C1CC1Nc1cccnc1
C1Cc2n[nH]cc2CS1
Cc1cc2NCCc2cn1
Cc1ncc2sccn12
CC1Cc2cnccc2N1
C1CCn2ccnc2NC1
Cn1nccc1C1CC1
C1Cc2cn[nH]c2C1
CNc1ncc(F)cn1
C1CNn2cnnc2C1
Cc1cn2cc(C)sc2n1
C1CCn2cncc2C1
Fc1cnc2OCCc2c1
O=C1NC2CCC1CC2
CNc1ccnn1C(C)C
COC1(C)CCCNC1
N=S1(=O)CCCCC1
CCSC1CCCCNC1
CC(O)c1sc(C)nc1C
CC1(C)CCNCCS1
CCC1(C)CNCCO1
CC(C)C1CNCCCO1
CC(C)c1ccn(CO)n1
OCC1CN2CCC1CC2
CCC1(CO)CCCN1
CC1(CO)CCCCN1
CCC1(C)COCCN1
CC1CC(C)(O)CCN1
C1NCC21CCCOC2
C1CC21CNCCOC2
CSc1ncc(O)cn1
OC1CC2CCC(C1)N2
CNC(C)c1cccnc1
CC(N)c1ncccc1F
CP1(=O)CCNCC1
N#Cc1ccncc1
Clc1ccccn1
Cc1noc(C)c1Br
Ic1cc[nH]n1
C#CCn1ccnc1
Brc1cnccn1
N#Cc1ccncn1
C#Cc1cnccn1
C#Cc1ccncc1
Clc1cncnc1
Cc1noc(C)c1I
Clc1nc2ccccc2o1
Brc1cc[nH]n1
N#Cc1ncc[nH]1
Ic1ccccn1
Ic1cnccn1
Brc1nc2ccccc2s1
Cc1noc(C)c1C=C
Brc1nccs1
Clc1cnccn1
N#Cc1ccccn1
C=Cc1ncccn1
C=Cc1cncs1
Ic1ncccn1
[I-].C[n+]1ccsc1Br
C#Cc1cncnc1
C=Cc1nccs1
C#Cc1ccn[nH]1
N#Cc1cccnc1
Brc1ccccn1
N#Cc1ncccn1
C=Cc1cnccn1
N#Cc1cnccn1
N#Cc1nccs1
N#Cc1ncco1
C=Cc1cncnc1
Clc1cn[nH]c1
N#Cc1cn[nH]c1
C=Cn1cccn1
C#Cc1ccccn1
N#Cc1cocn1
Ic1ncc[nH]1
Cl.Clc1ccncn1
Clc1cccnc1
C=Cc1ccccn1
N#Cc1cncnc1
C=Cc1c[nH]cn1
C=Cc1ccncc1
Clc1ncccn1
Brc1ccncc1
N#Cc1cncs1
C=Cc1ccn[nH]1
N#Cc1c[nH]cn1
Clc1ncc[nH]1
C=Cn1ccnc1
C=Cc1cn[nH]c1
Ic1ccncc1
Ic1cn[nH]c1
Brc1ncc[nH]1
C#Cc1ncccn1
Cl.Clc1ccncc1
C=Cc1cccnc1
Brc1cccnc1
Brc1cncs1
C#Cc1nccs1
Ic1nccs1
Clc1nc2ccccc2s1
Brc1c[nH]cn1
Brc1cn[nH]c1
Ic1cncnc1
Cc1noc(C)c1Cl
Cc1noc(C)c1C#C
Ic1c[nH]cn1
Brc1cncnc1
Clc1c[nH]cn1
C#CCn1cccn1
C#Cc1cccnc1
Ic1ncco1
Cn1ccnc1C#C
C#Cc1cn[nH]c1
Cc1noc(C)c1C#N
Brc1ncccn1
Ic1cccnc1
C#Cc1cncs1
C1CCc2occc2C1
CC1COCCC1=O
CC1(C)CNC(=O)O1
CC(=O)C1(C)COC1
OCCN1CCOC1=O
O=C1CN(CC#N)CCN1
OCCOC1COC1
O=C1CCC2CCC1O2
NCCC1CC2CCC1O2
Clc1cnc2occc2c1
O=C1NC(=O)C2CC12
O=C1NCCN1C1CC1
OC1C2CCCC1CNC2
CC1OC(=CC1=O)C
O=C1CCN(C1)C1CC1
C1OCc2ccccc12
CCC1COCCC1=O
N#CC1CN2CCC1CC2
NC1CC2CCCCN2C1
O=C1CCOCC1
CNCC1(C)COC1
CCC1CNC(=O)O1
Cl.C1CC2COCC1N2
O=C1NC2CCC1CC2
CC1CC(=O)NC1=O
CCC1(N)COC1
CC(C)N1CCC(=O)C1
Nc1ccc2ncnn2c1
OC(=O)C1=COCC1
NCC1CC2CC1C=C2
CN1CC(CO)OC1=O
C1CC1NC1COC1
O=C1NC2CCC1C2
O=C1CCC2CCC1C2
OC1(CC=C)COC1
C1CCc2cnccc2C1
Nc1ccc2COCc2c1
OCC1CN2CCC1CC2
CC1NC(=O)NC1=O
NCC1(CO)COC1
O=C1CCCC21CC2
NCC1CC21CCOC2
CN1CC(=O)N=C1N
Fc1cnc[nH]c1=O
O=C1OC2CC3CC1C2O3
CC12CCC(CN1)C2
CN1CCC(=C)CC1
OCCNC1COC1
CC1(C)OCCC1=O
Cl.C1CC2CC1CNC2
OC1CN2CCC1C2
C1CC2CCCCN2C1
O=C1CNCCN1
CC1COCC1=O
CCC1CC(=O)CO1
O=C1CCC(=O)N1
O=C1COCC(=O)N1
NS(=O)(=O)C1COC1
O=C1CN2CCCC2CN1
O=C1CCN2CCCC2C1
CC1CN(C)CC1=O
NC1CCN2CCCC2C1
CC1CC2CCCCC2N1
OCCC1CC2CCC1C2
OCC1CC2CCC1C2
O=C1CCn2cccc12
O=C1OC2CCC1CC2
O=C1NCCCO1
OC1CC2CCC1C2
NC1CCCOCC1
CC1N(C)CCC1=O
Nc1nc2ccccn2n1
CC(C)C1(CO)COC1
CC1=NNC(=O)CC1
CC1(O)CCCOCC1
O=C1CCC21CCCC2
O=C1CCCC21CCC2
O=C1COC(C1)C1CC1
CC1OCC(=O)C1C
C1CC2CCCCC2N1
NC1CCC21CCCC2
NC1CCc2nccn2C1
OCC1COC(=O)N1
Cn1nc(N)sc1=O
C1Cc2ccccc2CO1
CC1CNC(=O)O1
CC1OCCC1=O
CC1COC(=O)N1
O=C1CCN(CC#N)CC1
C1CCc2nccnc2C1
Cl.C1OC2CC1CNC2
O=C1CC2CCC1O2
OCC1CNC(=O)CO1
N#CCC1CC2CCC1C2
O=C1CCC2CCCN1C2
O=C1CNC(=O)N1
O=C1CCNC(=O)N1
CC1CNCC(=O)N1
Br.CN1CCCN=C1N
c1ncn2ccccc12
OCC1CC2CCC1O2
O=C1NC2CC1C1CC21
C=CCN1CCNC1=O
CC1CNC(=O)C(C)O1
Brc1cnc2OCCc2c1
Cn1cccnc1=O
CC1(C)CC(=O)CO1
CC1CN(C)C(=O)CN1
O=C1CCCOC1
C1CC1c1ccoc1
CC1COCC(C)C1=O
CC(=O)CC1COC1
CCC1CC(=O)CCO1
CNC1CN2CCC1CC2
OCC1(COC1)C#N
CC1(CN)COC1
CN1CCNCC1=O
C1CCn2ccnc2C1
CC1(C)COCC1=O
NC1CCN2CCCC12
OC1CCn2cccc2C1
CC1NCCNC1=O
CN1CCC(=O)CC1
CN1C(CO)COC1=O
O=C1NC2C1C1CCC2C1
CC(C#N)C1COC1
COC1=CC(=O)NC1
O=C1CNC(=O)CN1
CN1CC(=O)CC1=O
CN1C(=O)CNC1=O
CCC1NCCNC1=O
OCC1CC2CC1C=C2
C1CCc2ncccc2C1
O=C1OC2CC1CC=C2
Nc1cnc2CCCc2c1
OC1C2CC3CNC1C3C2
OCC1OCCNC1=O
CN1CCC(=O)C1
CN1CC(=O)NC1=O
CCC1(CN)COC1
CC(=O)OC1COC1
CC1(C)CCC2OC2C1
c1cnc2ccncc2c1
O=C1CC2CCC1C2
NC1C(CO)C2CCC1C2
Cl.NC1CC2CCC1C2
N#CCC1=NCCN1
CC1CC(=O)C(C)O1
O=C1NCC2CCC1C2
CCC1COCC1=O
O=C1NC2CCC2O1
Cc1cc[nH]c(=O)n1
C1CCC2CNCCC2C1
Nc1ccc2CCCc2n1
CCn1cc[nH]c1=O
CC1CC(=O)CN1C
NCCN1CCNC1=O
C1Cc2cccnc2C1
O=C1CC2CCC(C2)C1
N#CC1CC2CCC1O2
CCN1CCC(=O)CC1
OC1CC2CCC1NC2
O=C1CC2CCC(C1)O2
OC1CCC2CC1CN2
C1OCC21CCNC2
CC(C)C1(O)COC1
COC1COCCC1=O
CC1(CO)COC1
Cc1nocc1C(=O)O
OC(=O)Cn1cncn1
Cn1nncc1C(=O)O
OC(=O)Cn1nccn1
Cc1ncoc1C(=O)O
Cc1nscc1C(=O)O
Cn1nccc1C(=O)O
OC(=O)Cn1cnnc1
OC(=O)Cc1ccon1
OC(=O)Cc1cncs1
OC(=O)Cn1cccn1
OC(=O)CN1CCCC1
Cc1oncc1C(=O)O
OC(=O)Cc1csnn1
CN(CC(=O)O)C1CC1
Cn1cncc1C(=O)O
OC(=O)C1CCSCC1
OC(=O)C1COCCO1
Cc1ocnc1C(=O)O
OC(=O)Cn1ccnc1
OC(=O)Cn1ccnn1
OCCNC1CCOCC1
CCn1nc(C)c(CO)n1
NC1CCN(CC(F)F)C1
CC(N)c1cnn(C)c1C
CC(N)c1sc(C)nc1C
Cc1nc(C)c(C)c(O)n1
CC(O)Cn1ccnc1C
CNCCC1CCOCC1
CC(C)C1CNCCCO1
CC(C)Cn1nccc1N
CCn1cc(CCO)cn1
Cc1cccnc1CCN
NC1CCc2ncnn2C1
CC(C)Cc1cc(N)on1
Cc1nc(C)c(CCN)s1
Cc1cc(CO)c(C)nn1
CC1CCN(CCN)CC1
CC(C)c1cc(O)ncn1
CCn1nnc(C)c1CO
Cc1cc(F)ccc1CO
NC(CO)c1ccccc1
CC(C)N1CC(C)C(N)C1
CC(C)Cc1nnc(N)o1
CC(C)C1CCCCC1O
C=CCOc1cccnc1
NC(=O)c1csc(N)n1
CC(C)c1ncc(N)cn1
CN(C)c1cc(N)ccn1
CC1CNCCN1CCO
CCNCc1cn(C)nn1
Cc1nn(C)c(N)c1C#N
NCc1cc(F)cc(F)c1
CC(O)c1sc(C)nc1C
Cc1noc(C)c1CCN
C1CNc2ncccc2N1
Cc1cccc(CCN)n1
OCCOc1cccnc1
Cc1cn2cccnc2n1
COCCN1CCC(N)C1
CN(C)CC1CNCCO1
CCN1CCCCC1CO
CC(O)CN1CCNCC1
CCc1nnc(CO)n1C
Nc1ccc(CCO)nc1
C1CNc2cccnc2C1
COc1ccc(C)nc1N
Nc1ccnn1CC1CC1
COc1ccncc1CO
CC(C)n1cc(C)c(N)n1
CCC(N)C1CCOCC1
COc1cncc(OC)c1
Nc1cc2CCCCn2n1
CC(O)CN1CCOCC1
FC(F)CC1COCCN1
Cc1c(N)ccnc1CO
CC(CN)N1CCOCC1
CC(C)Nc1cccnc1
CC(C)Cc1nsc(N)n1
C1COC2CCNCC2C1
CN(C)c1ccncc1N
CC(N)C1CCN(C)CC1
CC1COCCN1CCN
COc1ncccc1CO
CCc1cc(N)nc(C)n1
CNCc1ccc(C)cn1
CC(O)c1cccnc1C
CC(N)c1cn(C)nc1C
COCC1CCCCNC1
CNC1CCC(CO)CC1
NC1CCc2nccn2C1
CC(C)c1nn(C)cc1N
Cc1nn(C)cc1CCN
CNc1cccc(CO)c1
CCn1nccc1CCO
Cc1nc2CNCCn2n1
Nc1ccn(CC(F)F)n1
CC(C)NC1CCOCC1
CC(C)C1CCC(N)CC1
CNCC1CCCCC1O
CC1Cc2cnccc2N1
CCc1ncc(CNC)s1
CC(C)C1CCCC(N)C1
C1COc2ncccc2N1
CC(C)Nc1nccn1C
Cc1ccncc1CCN
COc1c(N)c(C)nn1C
OCCOC1CCNCC1
CN1CCN(CCO)CC1
COc1ccc(CO)cn1
COc1cccc(CO)n1
Cc1nc(O)ccc1C#N
CCC(O)C1CCCCN1
COCC1CNCC(C)O1
C1CNc2ncccc2C1
Cc1nccnc1CCO
Cn1nc(cc1N)C1CC1
CC(N)CN1CCOCC1
NCc1nccn1C(F)F
CC(N)CN1CCCCC1
CC(C)c1nccc(O)n1
CC(O)c1ccc(F)cn1
CN1CCC(CCN)CC1
CNCc1scnc1C
Cc1cc(C)n(CCO)n1
O=C1CNCCN1C1CC1
CCn1cc(CNC)cn1
CC1CCCCN1CCN
COCc1nc(CN)cs1
OCCN1CCCCCC1
Nc1nc2cnccc2s1
CC(C)Cn1ccnc1N
Cc1nn(C)cc1CCO
CCN1CCCCC1CN
COCCc1cc(N)on1
Cc1cnc(CCO)cn1
CCn1nc(C)c(N)c1C
CCOc1cccc(C)n1
COc1ccc(C#N)cn1
CNc1cc(OC)ccn1
CC1CN(CC1N)C1CC1
Cc1c(CCN)cnn1C
COCCn1cc(N)cn1
CC1CCN(CCO)CC1
OCc1nccn1C(F)F
CNCc1c(C)noc1C
COc1ccncc1C#N
Cc1nn(C)c(C)c1CN
CCNc1ccc(C)nn1
CC1CCCC1NCCO
OCCN1CCCC(O)C1
Cc1cccnc1CCO
C1CNc2cnccc2N1
CN(C)c1ccc(N)cn1
CN(C)C1CCCC(N)C1
CCc1nn(C)cc1C#N
CC1CN(CCO)CCO1
OCc1cc2CCCn2n1
Nc1nnc(s1)C(F)F
CNCCN1CCOCC1
NCC(O)C1CCCCC1
CN1CCCCC1CCO
COCC1CCC(N)CC1
Nc1cc(CCO)ccn1
CNc1ccc(OC)cn1
CC(C)c1nc(N)n(C)n1
O=C1CN2CCCC2CN1
CC(N)c1cncc(F)c1
CC(N)C1CN(C)CCO1
CC(N)Cn1cc(C)cn1
Cc1cccc(F)c1CN
CNC(C)c1cnn(C)c1
Cc1ccnc(CCO)n1
CCc1nc(C)c(CO)o1
c1c[nH]nn1
OP(=O)(O)O
CCC(=O)O
OCC1CC1
C1CCOC1
c1cn[nH]c1
C1CCNC1
NCC(=O)O
NCC1CC1
N#CC1CC1
c1c[nH]cn1
Cl.CCC(=N)N
Cl.OC1CNC1
Cl.CC(N)C#C
Brc1cn[nH]c1
NC(=O)CC#N
CCOC(=O)N
CC(O)C(=O)O
CC(=O)C(=O)O
O=C1CCCN1
Nc1ccon1
NC1CCCC1
c1ccncc1
Nc1nnc[nH]1
O=C1NCCN1
Cl.O=C1CCNN1
Nc1cc[nH]n1
CCC(=O)NO
Cc1nnn[nH]1
C1COCCN1
C1CNCCN1
O=S1(=O)CCN1
O=S1(=O)CCC1
O=C1CCON1
Oc1ccccc1
CC(=O)NC(=O)N
Brc1cccnc1
Oc1ccccn1
O=C1CNC(=O)N1
OC1CCCCC1
Nc1ccccn1
Nc1ncccn1
O=C1CNCCN1
O=C1CCC(=O)N1
NCC1CCCO1
CC(C)NC(=O)N
O=C1CCCCN1
OC(=O)C1CCN1
Cl.O=c1nccc[nH]1
NCc1ccsc1
Cl.CC(C)CCCN
CC(C)C(=NO)N
OC(=O)C1CCC1
Nc1ccncc1
OCC1CCCN1
Cl.NC1CCNC1=O
Cl.Nc1csc(N)n1
C1CNCCOC1.Cl
NC(=O)C1CCC1
Cl.CC(N)CC(=O)N
OCc1ccn[nH]1
Nc1cncnc1
O=c1cccn[nH]1
Nc1cccnn1
Cl.N=C1NCCCN1
CN1CCC(O)C1
N#Cc1ccon1
NCc1cocn1
OC1CS(=O)(=O)C1
Cl.N#Cc1c[nH]cn1
Oc1ccnnc1
OB(O)C1CCC1
OC(=O)c1ccsc1
OCCn1cccn1
Cc1nc(N)ccc1Br
OCCOc1ccccc1
Cc1cccc(O)c1
COc1ccc(N)cc1F
OC(=O)c1cscn1
Nc1ccccc1CO
Oc1ccccc1C#N
Cc1cnc(C)nc1N
Cc1cc(C)nc(N)n1
OCc1ccc(Br)cc1
Oc1ccc(C#N)c(F)c1
Nc1nc2ccccc2s1
Cc1ncsc1CCO
CSc1ccc(N)cc1
Cc1cc(C)nc(N)c1
Cc1ccc(N)cc1
CCCc1ccccc1N
c1noc2ccccc12
OCCc1ccccc1
O=C1OCCN1CC#C
OCCc1ccc(F)cc1
O=C1CCNC(=O)N1
NC(=O)c1ccccn1
Cc1ccc(N)nc1
NC(=O)c1cccnc1
O=C1CNC(=O)N1
CCOc1ccccc1O
Oc1ccc(C#N)cc1
Nc1nccs1
COc1ccc(O)cc1
NC(=O)c1cnccn1
OCc1ccc(Cl)cc1
OCc1ccccc1Br
CC(C)c1ccc(N)cc1
Oc1c(F)cccc1F
COc1ccc(C)cc1N
Oc1ccc2OCOc2c1
Cc1ccnc(N)c1
OC(=O)c1cnccn1
NC(=O)C1CCCCC1
Cc1ccc(O)c(CO)n1
Cc1nccn1CCO
Oc1ccc(CC#N)cc1
OC(=O)c1ccco1
CCc1ccc(O)cc1
OC(=O)Cc1cccs1
COc1ncccc1F
Fc1ccc2occc2c1
OCc1cnn(CCF)c1
OCc1ccnn1CCF
Cc1cc(cs1)B(O)O
ClCC(=O)N1CCCO1
Cc1cc(B(O)O)c(C)s1
Cc1noc(C)c1B(O)O
Cc1cn(C)nc1B(O)O
Cn1ncc(B(O)O)c1Cl
OB(O)c1cscc1Cl
OB(O)c1ccoc1Cl
OB(O)c1ccc(C#N)o1
ClCC(=O)NCC1CC1
OB(O)c1cccnc1Br
OB(O)c1ccc(F)nc1
Brc1cc(on1)C1CO1
