C=CC=C
SC(=O)N
C1=CC(=CC=C1O)O
C1=CNC=CC1=O
C12=CC(=CN=C1)N=C2
ClC1=CC2=C(C=C1)NC(=O)CN=C2C3=CC=CC=C3
C1=CC(=NC=C1)O
S1C=CC=C1
NC1=CC=C(C=C1)O
CN=NNC=C(C=C)C=O

C1CCCC2=C1C=CC=C2
NC1=C2N=CC=CC2=CC(=C1)O

NC1=CC=C(C=C1)C(=O)N
N1(CCC2=C(C1)C=CC=C2)C=O


C1=CC2=C(C=C1)C(=O)NC2
O1C=CC2=CC=CC=C12
[N+1]1CCN(CC1)C=O
C1OCCO1
N
N1CC(=O)NC1=O
C1CCCC1

C1=CC2=C(C=C1Cl)OCO2
C12=C3C(=CC=C1C=C4C(=C2)C=CC=C4)C=CC=C3
C12=C(OCCO1)C=CC=C2
N1(CCCCC1)C=O
OC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
C1=CC=CC2=C1C=CC3=C2C=CC=C3
N1C(=O)NC(=O)CC1=O
OC1=CC=NC=C1
NC(=O)C1=CC=CC=N1
NC(=O)C(=O)N
C1=CCCC1=O
C12=C(CCCC1)C=CC(=C2)O
N1=CC2=C3C(C1)=CC=CC3=CC=C2
C1CCC1
N1(CCCCC1)C=O
N1C(=O)C2=C3C(C=CC=C3C1=O)=CC=C2

NC(=S)N
C1=NN=CC2=C1C=CC=C2
N1=CC=CC=C1
N1N=CN=C1

C(=O)OC
S=1CCSCC=1
C12=C3C=C4C(=C1C=CC=C2C=C3)C=CC=C4
C1=CNC=CC1=O
O1CCOCC1
N1=CC2=C(C=CC=C2)CC1
C=CC(CC1CCCC2CCCCC2=C)CC=C1

N1NC(=O)CC1=O
S1CC(=O)NC1=O
OC(=O)NN
N(C(=O)N)C(=O)O
O1CC=CC2=CC=CC=C12
N1CCCC1
N1=C2C(=NC1=N)C=CC=C2
C1=NCCO1
C=C1C=CCN=C1
C1NC=C2C(=C1)C=CC=C2
NN=C
C12=CN=NC=C1C=CC=N2
N1CNCNC1
C1=CCC1
N1(CCOCC1)C=O
C12=C(C=CC=C1)NCCC2
ClC1=CC=CC=C1
C1OC(=O)CC1
OC(=O)NNC=O
O1C(=CC(=O)C=C1)O
[N+1]CC
N1C2=C(N=CC=C2)N(C3=C(C=CC=C3)C1=O)C=O
C=CC(=O)O
N=1N=COC=1
NC(=S)N
C(=C)N
C12=C(C=CC=C1)CCC=C2
C1=NN=CC2=C1N=CN=C2
N1CCC1
C(=O)OC
C1CC[N+1]CC1
S(=O)=O

C1CCC2=C(C=CC=C2)C3=C1C=CCC=C3
N1(CCC1=O)C(=O)N
C1=NN=CN=C1
ClO
C1C(=O)C2=C(C=CC=C2)C1=O
[NH1]1C=CC(=NC1=O)N
C1=NCN=C1
C1=CN=C2C(=C1)C(=O)C=CN2
C12=C(CCCC1)C=C3C(=C2)CC4=C(C3)C=CC=C4
OC1=C2C(=CC=C1)C=CC=C2
C1NCCC2=C1C=CC=C2
O=C
C1=CN=C2C(=C1)C(=O)C=CN2
N(CCCCC)=O
NC(=O)C(=O)O
C(O)C
CC(=O)O
C
OC(=O)O
C1=CC(=CC=C1)C#N
C1OCC(=O)C=C1
ClC1=C(C=CC=C1)O
OS(=O)(=O)N

C1SCCN1C=O

C12=CCN=C1C=CC(=C2)F
C1=C(C=CC=C1)OC
FO
CN(C(=O)CN)C(=O)N
C1OCCO1
NO
C1=C2C(=NC=C1)C=CC(=C2)O
O=CC1=CC=CC=C1
N1(CCC1=O)C(=O)N
N1C2=C(C=CC=C2)NC1=O
C12=C3C(=CC=C1N=CC=N2)C=CC=N3

SC(=S)N
C(=O)C(=O)N
C1OCCO1
I
SC=1[NH1]N=NN=1
C=S
N1CCOCC1
NC(=O)C1=NC=NC(=C1)N
ClC1=CC2=C(C=C1)SC3=C(C=CC=C3)N2
NC(=O)NC1=CC=CC=C1
N1CCCCC1
SC1=CC=CC=C1
NC(=O)N1CCOCC1
C(=O)N1CCNCC1
C1SCNC1


S(=O)(=O)(NC(=O)N)C1=CC=CC=C1
CC
C1=NC=CN=C1

NC1=CC=C(C=C1)O
C1=CC=CCC1

C1=CC2=C(C=C1)OCC=C2
C1=C(C=CC=C1)OC
SC(=S)NC(=C)C(=O)O
[N+1]1CCC1
CC=C
C1CCOCO1
C1=C(C=CC=C1)O
C=CC(=O)C=C
N(C)C
C1C(=O)NC(=O)CC1
[N+1]1CCCC1

O1N=CC=C1
NC(=O)C1=CN=CC=C1
N1C=NCNC1=O
N1C=NC=C1
N1CCCC1
N1=NC2=C(N=C1)C=NC3=C2C=CC=C3
NC1=CC=C(C=C1)C(=O)N
C1CCCCC1
N(O)C(=O)N
C1CCCCC1
C(O)C
NC1=NC=CC=C1
NC=S
N1=CN=CC2=CC=CC=C12
N1C=NC2=CC=CC=C12
N1(CCCCC1)C=O
C1CCC=C1
C1(=C(C2=CC=CC=C2)N=C([NH1]1)S)C3=CC=CC=C3
N1CCCC1
S=O
OC(=O)NP(=O)(O)O
N=C
P(=O)(O)(O)O
C1=C(C(=O)C2=C(C=CC=C2)C1=O)O
C1=NCN=C1
C1=CN=C2N=CN=CC2=C1
C=S
N1C(=O)CNCC1=O
C1CCCCC1
C1CCCCC1=C
S1CCCC1
C12=C(C=CC=C1)CCC2
C1CCC=C1
OP(=S)(O)O
C(=O)C=O
C1=CCCCC1
C1CNC1=O
C12=C(C=CC=C1)CCC2
C1CCCC1
C1C(=O)CCCC1
N1N=CC=C1
IC=CC=CN
O1CCC1=O
[N+1]1CCN(CC1)C2=C(C=CC=C2)O
N1NC(=O)CC1=O


C=N
N1C=CC=C1
ClC1=CC=CC(=C1)Cl
C1=C(NCCCC1)C=C2C(=C)C=CC=C2
C1=COC2=C(C=CC=C2)C1=O
C1CCCCCC1
N1=C2C(=NC1=O)C=CC=C2

OC1=CC2=C(C(=C3C(=C2)CCCC3=O)O)C(=C1)O
I
C1N=CN=C1
N1C(=O)CNCC1=O
S(=O)=O

[NH1]1C(=O)[NH1]C=CC1=O

NC(=O)C=C
C1=NC2=C(N=CN=C2)C=C1

C=S
S=P(O)(O)O

OC1=CC(=CC(=C1C=O)O)O
C1=C2C(=CC=N1)C=NC=C2
N1CCNC1
NC(=O)C1CC1
C=CI
C1=CCCCC1

[NH1]1C(=O)[NH1]C=CC1=O
OC1=CC(=CC(=C1C=O)O)O
N1N=NN=C1
C1CCC1
C1CC2=C(C=CC=C2)C1
NS(=O)(=O)N
NC(=O)OC1=CC=CC=C1
NN=C
C1CCCC1
C1(=O)NC(=O)C2=C(N1)NC=N2
C12=NCN=C1CNC=C2
N1CC(=O)NC1=O
C1=CC=C(C=C1)C2=CC=CC=C2
C1CCCCC1
C1CCC(=O)C1
C=12C3=CC=CC=1N=CC2=CC=N3
N1(CCCC1)C=O
C(=O)NN=C
OCCC
C1CO1
C1=C(CCCN1)C=NC=C
N1CCNC1=O
N(C=O)OC(=O)N
C1CCCCC1=O
N(C=O)OC(=O)O

C=S
OC(=O)C1=C(C=CC=C1)OC=O
NC(=O)NC1=CC=CC=C1C=CC=CC=C
C1NCNCC1
C12=C3C=C4C(=C1C=CC=C2C=C3)C=CC=C4
C1=NN=N[NH1]1
C1=C(C=C(C=C1)Br)F
C1C2=C(OC1)C=CC(=C2)O
C=12C(=CC3=C(C=1)C=CC=C3)C=C4C(=C2)C=CC=C4
O1CCC(=O)C2=C1C=C(C=C2O)O
N1(CCCCC1)C(=O)N
NC(=O)NN=O
C
NS(=O)(=O)NC=O
NC(=O)C=O
SC1=CC=C(C=C1)O
N1=CN=CC=C1
C(=O)C1=C(C=CC=C1)O
C=CC(=O)O
N1CC1
N1=CN=CC2=NCN=C12
SC(=S)NC(=C)C(=O)O
C1=CC(=CC=C1O)O
C1=CC=CC=C1N2C=NC=C2

C1=C=NC=CC1
ClC1=C(C=CC=C1)O
N1CCCCC1
N1C(=O)NC(=O)CC1=O
C1=C(C=CC=C1)S
ClC1=C(C(=CC(=C1O)C(=O)O)Cl)O

N1(CCC2=C(C1)C=CC=C2)C=O
OC(=C)C(=O)O
C12=C(NC(=O)CCC1)C=CC=C2
OC1=CC=C(C=C1)C=O
C1=CC=NN=C1
N1CC[N+1]CC1
S1C2C3=C(N(O)CCC3)CC=C2N1
C1CCCC1
C1OC(=O)CCC1
C(=O)NN
NC1=NC=CC=C1
N1C(=O)CNCC1=O
ClC1=CC=CC(=C1)Cl
O1COCCC1
P(=O)(O)(O)O

C1=CC=C(C=C1)Cl
C1=NC2=C(C=CC=C2)C=N1
O1C=CC(=O)C=C1
NN=C
C1CCCC2=C1C(=C3C(=C2O)C(=O)C4=C(C=CC=C4O)C3=O)O
C=12C(=C3C(=CC=1)C=CC=C3)C=C4C(=C2)C=CC=C4

C=CC1=CC=CC=C1
N1(CCCC1)C(=O)C=C
N1CCC2=C1C=CC=C2
[N+1]1CCCC1
C1=CN=C2N=CN=CC2=C1
N1CCOCC1

[N+1]
C=12C(=C3C(=CC=1)N=CC=N3)C=CC=C2
OC=CC=C
O1CCC2=C(C1)C(=O)C3=C(C=CC=C3)C2=O
[N+1]1CCN(CC1)C2=NC=CC=N2
N1=CCC=N1
S1CC(=O)NC1=O
N(O)C(=O)N
SC(=O)N
N1C=CC(=NC1=O)N
C1=CNC=CC1=O
C=CC(=O)O
C12=C(C=C(C(=C1)O)O)CC[N+1]C2

OP(=O)(C(=O)O)O

SP(=S)(O)C
BrC(=C)Br
O1C2=C(C(=CC(=C2)O)O)C(=O)C=C1C3=CC=C(C=C3)O


C1=CC=C2C(=C1)C(=O)C=CN2
N1CC2=C(C1)C=CC=C2
C1=NC2=C(N=C1)C=CC=C2
C1COC(=O)CCCOC1=O

ClC1=C(C=C2C(=C1)NCNS2(=O)=O)S(=O)(=O)N
COC1=C(C=CC(=C1)OOC)C=O
C(=O)NNC=O
C1=CN=C2N=CN=CC2=C1
OC1=CN=CC=C1
C1NC(=O)NC1=O
[N+1]1CCN(CC1)C2=CC=CC=N2
C(=O)NC1=CC=CC=C1
C1=NN=CN=C1

N1C(=O)C2=C3C(C=CC=C3C1=O)=CC=C2
C1=CC(=O)C=CO1
C1=CCCC1
NNC=O

C1CCCC(=O)CCCCOC(=O)CCC1
C(=O)NC=O
NC(=O)NN
C(=O)OO
NO
C12=C(SCCCN1)C=CC=C2
S(=O)(=O)C1=CC=CC=C1
N1CCNC1
C1=NC2=C3C(=CC=C2C=C1)C=CC=C3
S1C=CN=CC1=O
C1C2=C(OC1)C=CC(=C2)O
C1=C(C=CC=C1Cl)Cl
NS(=O)(=O)NC(=O)O
C(=C)O
C1=COC=C1
NC(=O)NN
NC(=O)NO
C12=NC=CC1=NC=C2
NC1=C2N=CC=CC2=CC(=C1)O
NC(=S)N

[N+1]1CC1
C1COC(=O)N1C=O
C1OCCC1
OC(=O)O
O=CC1=CC=CC=C1

NC(=O)C1=C(C(=CC=C1)O)O
CO
OC=C
C1=C2C(=CC=N1)C=CN=C2
NNC=O
N1(CCOCC1)C=O
S(=O)(=O)(NC(=O)N)C1=CC=CC=C1
N1=CC2C1CCC2C
C1CC[N+1]CC1
N1CCOCC1
O1CC2=C(C=CC=C2)C1=O
N12C(N=CC=C1)=NC=C2


N1C(=O)NC(=O)NC1=O
C=CCl
C=S
N1=C2C3=C(C4=C2C(=CC=C4)C=C1)C=CC=C3
O1CCC1=O
C1=C2C(=NC1)N=CC=C2
P(=O)(O)(O)C(=O)O
C1=CC=C(C=C1)OC2=CC=CC=C2
N1CCC1

C(=O)(C=O)N
OC1=CC=C(C=C1)C=O
C1CCOCO1
N1CCOCC1



C1=C(C(=O)C2=C(C=CC=C2)C1=O)O
C1CC(=O)N1
P(=O)(O)(O)S
N1CC(=O)NCCCCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC1=O

SN=O
O1CCC(=O)C2=C1C=C(C=C2O)O
C1=CC(=CC(=C1)O)O
N
OC(=O)OC=O

C(=O)NC1=CC=C(C=C1)O
OC(=O)N=S

C=NCCNC1=CC=CC=C1
C1=CC2=C(C=C1)C=CC=C2
C1CCCCC1=O
OC1=C(C=CC=C1)Cl
FC1=CC=C(C=C1)O
O1CC=CC2=CC=CC=C12
BrC=C
N1C2=C(C=CC=C2)CCCC1=O
C(=O)O
C12=CN=CN=C1C=CN=C2
S(=O)(=O)N
OC1=CC=C(C=C1)F

S(=O)(=O)(O)N

NC(=O)N1CCOCC1
C1(=O)NC(=O)C2=CC=CC=C12
N1(CCCCC1)C=O
S1CCCCC1
C=12C(=CN=NC=1)C=C3C(=C2)C=CC=C3
NC(=O)C1=CN=CC=C1
N1CCCCC1
N1CC1
O1CC1
N1(CCOCC1)C=O
N1C(=O)NCC1
C12=C(SCCCN1)C=CC=C2
N1CCC1

C1CCC2=CC=CC=C12
C1OC=CC2=CC=CC=C12
FC1=CC=CC=C1
C1=CC2=C(C=C1)C=CC=C2

C1=CC2=C(C=C1)C=CC=C2
S(=O)(=O)(N)N
C1SC(=O)NC1=O
N1CNCC1
C=CNC=O
NC1=NC=CC2=CC=CC=C12
NC1=CC=C(C=C1)O
O1CCNCC1
NC(=O)N=C(C1CC1C)O

O1C=CC=CC1=O
C1=CC=C(C=C1)C(=O)O
S1C=CC=C1
C1CCN(CC1)C=O
C12=CC(=C1C=CC=CC=C)C=C2
N1CCC1
S=O
O1CCC=CC1=O
ClC1=CC=CC=C1
N1CC1
NC(=O)N
C1CCCC2=C1C(=CC(=C2O)C(=O)C3=C(C=CC=C3)C=O)O
C1CCC2=C(C=CC=C2)C1=O
C1=CC=CC=C1
N1C(=O)CCC1
OC1=CC(=O)C(=C(C1)O)C=O
N1CCCC1=O
C(=O)C(=O)O


C(=C)C(=O)O
O1CC2=C(C=CC=C2)C1=O
N1=C2C(=NC1)C=CC=C2
C1C=CCC1
C1=CC2=NC=CC=C2C=C1

N(O)C(=O)C=C

N1CC=CC1=O
NO
N1CCNCC1
O1S(=C1)NC=CN=C
C1OCCC1
C=12C(=CC=CC=1)N=CC=N2
C=C(F)F

FC1=CN=CC=C1
S(=O)(=O)(N)C1=CC=CC=C1
C1=C2C(=CC=N1)C=CN=C2
C1CCCCCC1=O
C1=CC=CC1
S1C=CC=C1
S1CC(=O)NC1=O
C1CC2=C(C1)C=CC=C2

C(=O)NC1=CC=C(C=C1)O
C1OCCCC1
N1CC[N+1]C1
NC1=NC=CC=C1
NC(=O)C(=O)N
C1CCCC2=C1C(=C3C(=C2)C(=O)C4=C(C(=CC=C4O)O)C3=O)O
C1=NN=CC=C1
N(NC(=O)N)C=O
C1CCCCC1=C
C1=CC=C(C=C1)Cl
S(=O)(=O)(N)N
C1N(C(=O)O)CCC1
N1CNCN1
C1CCCCC1
C1=C2C=COC2=CC1=O

N(CCCC)=O
C(=O)O
[NH1]1C(=O)[NH1]C=CC1=O
NC(=O)N1CCOCC1
S=O
N1=CC=CC=C1

N(O)C(=O)N
N1=C2C(=NC1=N)C=CC=C2
C1OCCC1
N1C(=O)CCC1=O
N1=C2C(=NC1)C=CC=C2
C1=CCNCN1
OC1=CC2=C(C=C1)C=CC=C2
C12=C3C(=CC=C1N=CC=N2)C=CC=N3
O1C2=C(C(=CC(=C2)O)O)C(=O)C=C1C3=CC=C(C=C3)O
NC1=C2N=CC=CC2=CC(=C1)O
N1C(=O)CCC1=O
N1=C2C(=NC1)C=CC=C2
S(=O)(=O)N
ClC1=C(C=CC=C1)O
CC
C1SCCN1C=O
C1=C(C=C2C(=C1)C=CC(=O)O2)O
C1CO1
O1C2=C(C=CC=C2)C(=O)C3=C1C=CC=C3
N(C1=CC=CC=C1)C=O
C1=CC2=C(C=C1)CNC2
C1CC1
C=CC(=O)O

NC(=S)O
C(=O)(O)C
C12=C3C4=CC=C1C5=C(C=CC=C5)C=C2C=CC3=CC=C4
C1=CCN=N1
S12CNCN1CC2
N1C(=O)NC(=O)CC1=O
C1=C2C(=CC3=C1C=CC=C3)C=CC=C2
C1CCCCC1

OC(=O)NC=O
C1=NNCCC1
SP(=S)(O)O
NC(=O)N

N1CCOCC1
C1=CC=CC2=C1CC3=C(O2)C=CC=C3
N(C(=O)O)C(=N)NC(=O)O
C1=CNC=CC1=O
N1CCCC1=O
SC(=S)N
SC1=CC=C(C=C1)O

C1=CC2=C(C=C1)CNC2
C1=CC(=NC=C1)O
C1NCCN1
N1CCCCC1=O
C1CCC(=O)C=C1
NC(=S)O
OC(=O)C1=CN=CC=C1
S(=O)(=O)O
N(C=O)C
[N+1]1CCN(CC1)C2=NC=CC=N2
C(=O)NS(=O)=O
C1COC(=O)CCCOC1=O
C(=O)N1CCC2=C(C=CC=C2)C1


C1CCCN1
C1OCCC1
C1=NC=NC=N1

N=C
O1CCCC1=O
C=CC=O
C1=CC=CC=C1
IC=C(C1=C(C(=O)C=C1)C(=O)NOC=C)C=C
C(=O)N1CCNCC1
N=1NCCCC=1
C=NO
N(C=O)OC(=O)N



C1CNCCCC1
N1CCCC1
N1CNCC1
C12=C(OCC1)C=CC=C2
[N+1]1CCC(=CC1)C2=CC=CC=C2
C1CCC(=O)C1
OC1=CC2=C(C=C1)C=CC=C2
N1CC=CC1=O
NC1=C2N=CC=CC2=CC(=C1)O
C=C

C=12C(=C3C(=CC=1)C=CC=C3)C=C4C(=C2)C=CC=C4
C1OCC(=O)CC1
N1N=CNC1=O
O1CCC(=O)C2=C1C=CC=C2
C1CCCC2=C1C(=C3C(=C2)C(=O)C4=C(C(=CC=C4O)O)C3=O)O

N1=C2C(=C3C1=CCC=C3)C=CC=C2
O1CCC=CC1=O
C1CCCC2=C1C=CC=C2
SC=1[NH1]N=NN=1
C1SCNC1

C1=CCC=N1
C1CCCCCC1
CN
C(=O)NNC(=O)NNC=O
N1CCCC1
C(=O)C(=O)O
C1NCNCC1
C12=C(NCC1)CC=C3C2=CC=N3
[N+1]1CCC(=CC1)C2=CC=CC=C2
C1=CC(=C(C=C1)O)O

N1=CC=CC=C1
O1CCOCC1
C(=O)N


C(=O)O
NO

N(C1=CC=C(C=C1)O)C=O
NC(=S)P(=O)O
C1CCCCC1
C1=CCC[N+1]C1
NC(=O)NC=CC=O
O1CCCC2=C1C=CC(=C2)O
C1(=CC(=CC=C1)O)C(=O)N
N(N=C)C=O
C1CCCC2=C1C=CC(=C2)O
SC(=S)O
N
S(S)S
ClC1=CC2=C(C=C1)NC(=O)CN=C2C3=CC=CC=C3
OC1=CC=C(C=C1)C=C
NC1=CC=CC=C1
C1=CC2=C(N=C1)N=CC=N2
C1C2=C(CCC3=C1N=CC=C3)C=CC=C2
C12=C(NCCO1)C=CC=C2
OC1=CC(=C(C=C1)C=O)O
OC1=CN=CC=C1
S=C(NN=C)N
S1(CC2CC1)C(=O)C3=C(C(=CC=C3)O)OC2=O
SC#N
C1=NC=NN1CN
C1=CN=C2C(=C1)C(=O)C=CN2
C1=CC=C(C=C1)CCC
C1=CCCC1=O
NC(=O)NCC1C(=O)NCC(=O)NCC(=O)NCC(=CC=O)C1=O
C1C[N+1]CCCC1
C1CNC1

C1=CC(=CC(=C1)O)O
C1C2=C(CCC3=C1N=CC=C3)C=CC=C2
N1CCN1
NN
C(=O)NC(=O)O
C1=CC(=CC(=C1)O)O
N1CCC2=C1C=CC=C2

N(C(=O)N)C(=O)O
OC1=C2C(=CC=C1)C=CC=C2
C1=NCN=C1
C1=C(C=CC=C1)NC(=O)O
N1C(=O)OOC1
NS(=O)(=O)NC=O
CC1=CC=CC=C1

N1CCCCC1
C12=NC=CC=C1C=CC=N2
C=CC=C
N1(CCCC1)C=O

C1CC1
C1OC2=C(C=CC=C2)OC1=O
N#CCNCC
C1CC[N+1]CC1
N1C(=O)NCC1
FP(=O)(N)N
C1=CN=CN=N1

C1[N+1]C1
N1=C2C(=CC3=C1C=CC=C3)C=CC=C2
C1=CC=C(C=C1)Cl

C1(S(=O)(=O)N)=CC=C(C=C1)Cl
C1=CC=CC=C1
ClC1=C(C=C(C(=C1)C(=O)N)O)N
N(O)C=O
O1CCC=CC1=O
C1=NC=CN=C1
N1CCNC1=O
N1N=COC1=O
O1CC=CC1=O
N(O)C(=O)N
NC(=S)S
C(=O)(O)C
O1CCCC1=O
NS(=O)(=O)N
N1=NC2=C(N=C1)C=NC3=C2C=CC=C3
C(O)C
C12=C(C=CC=C1)NCCC2
N1C2=C(N=CC=C2)N(C3=C(C=CC=C3)C1=O)C=O
S1CCCC1

N1(CCCCC1)C=O
O1CC=CC1
C=12C(=CN=C3C=1C=CC=C3)C=CC=C2
C1OCC(=O)CC1
C1CCCC1
C(=O)NCC(=O)NC=O
C1CCCC1
C=O

C1=CC=CCC1
C1CC[N+1]CC1
N1=C2C(=NC1)C=CC=C2
N(OC(=O)O)C(=O)N
C1=CC=CC1
C12=C3C4=CC=C1C5=C(C=CC=C5)C=C2C=CC3=CC=C4
C1C2=C(C3=C1C=CC=C3)C=CC=C2
C1=C2C(=CC=N1)C=NC=C2
N1CCC1
OP(=S)(O)O
C1(=C(C=CC=C1)O)NC=O
N1CCNC1
N1C(=O)CCC1=O
C12=C(CCCC1)C=CC=C2
O(CC1=CC=C(O)C=C1)CC
NC(=S)N
C1CCCC2=C1C=CC(=C2)O
C1NC=CCC1
C1SC(=O)NC1=O
C(=C)Cl
C1=CCCC1
N1CCOCC1

C1=C2C(=CC3=C1C=CC=C3)C=CC=C2


C=1C=C2N=CC=1CC3=C(C2)C=CC=C3
N1=C2C(C=CC=C2)=CC=C1
SC#N
OP(=O)(N)O
C1CNCCCC1
CCC1CC(=O)NC1=O
C1=CC=C(C=C1)OC=O
N1CCC2=C(C=CC=C2)C1
C=12CC[N+1]CCC=1C=CC=C2
C1=C(C=C(C=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)O
C1=CN=C2C(N=CC=C2)=C1
N1C(=O)C2=C(C=CC=C2)C1=O
O1CC=CC1

C=1N=CON=1
S1CC(=O)NC1=O
N(N=O)O
N1CCCC1
C1=CC(=CC=N1)S

C1=CC=CC2=NC3=CC=CC=C3N=C12
C(=O)(N)C#CCl
NC(=O)C(=C)NC=O

C1=CON=C1
O
C12=CN=CN=C1C=CN=C2
ClC1=CC=CC=C1
N1CCCC1
N1(CCCCC1)C=O
C1=NC2=CC(=CC=C2C3=C14)C=C(C(=C3)O)OC(=O)C=C4
N(C1=CC=CC=C1)C=O

C12=C(CCCO1)C=CC=C2
OC(=O)C1=CN=CC=C1
C1OC(=O)C=C1
[N+1]1CCOCC1
ClC1=C(C(=CC(=C1O)C(=O)O)Cl)O
C1=CCCCC1
O1CCCC1=O
N1=C2C(=NC1)C=CC=C2
C(=C)C(=O)O
C1=CC=C(C=C1)N
C1=NC(=CC=C1)N
N1=CN=C2C(=C1)NC=N2
N1CCN(CC1)C=O
N1=C2C(=CCC=N2)N=C1
OCC1=CC=CC=C1
N1CC[N+1]CC1
O1CCC1=O
O=CC1=CC=CC=C1
C1=CCN=N1
S(=O)(=O)(N)C=C
N1CCCCC1=O
N1CCN=C1
C12=C(OCCO1)C=CC=C2
N(C1CCCC1)C=O
N1=CCC=N1
O1CCCC1=O
[N+1]1CCN(CC1)C2=NC=CC=N2
C(=O)C
C1OCC(=O)CC1
C(=O)[O-1]
C12=CN=CN=C1C=NC=N2

C1SCCN1



C1CCC=C1
C1CCC(=O)C1
N(O)C(=O)N
N1CCNC1
C1CCCC1
C1=CC2=C(C=C1)C=CC=C2
S
C1CC2=C(C1)C=CC=C2
C1=CC(=C(C=C1)C(=O)O)O

C1COC(=O)N1
N1CCC1
C=CNC=O
N1=CC=N1
O1C(=O)C1
NC1=NC=CC=C1

N1=C2C(=CC=CC2)C3=C1C[N+1]CC3
C(O)C
N=O

NC(=S)O
C=CC#N
OC1=CC2=C(C(=C3C(=C2)CCCC3=O)O)C(=C1)O
C1CCCC2=C1C=CC(=C2)O
N1CCCCC1
NC1=CC=NC=C1
OC1=C(C(=O)C=CC1=O)O
S(=O)(=O)NC(=O)O

C1=CC=CC=C1
C12=NC=CC=C1C=CC=N2
N1=CN=CC=C1
O1CC2=C(C=CC=C2)C1=O
C12=C(C=CC=C1)NCCC2
ClC1=CC2=NC=CC(=C2C=C1)N
N1CC[N+1]CC1
C=1N=CON=1
OO
C1=CC(=NC=C1)O
N1C2=C(CC1)C=CC=C2
N1(CCCC1)C=O
C1=NC2=C(C=C1)C=NC=C2
O(C(=C)Cl)C=C
OC1=C2C(=CC=C1)C=CC=C2
NC(=O)C1=NC=CC=C1O
C12=C(C=CC=C1)CC=C2
C1=NN=CC2=C1C=NC=C2
C(=O)O
C1CCCCC1

N1(CCC1=O)C(=O)N
N1NC(=O)C=C1
N1=C2C(=CC=CC2)C3=C1C[N+1]CC3
O1CCCC1=O
C1=C2C(C=C3C(=C2)CCOC3)=CC=C1

C1=NC=CC2=CC=CC=C12
N1(CCCC1)C(=O)C=C
N(N=C)C=O
C1C2=C(C=CC=C2)CC1
C=12C(=C3C(=CC=1)C=CC=C3)C=C4C(=C2)C=CC=C4
N1C(=O)NC(=O)CC1=O
C12=C(CNCC1)C=CC=C2
NC(=O)C1=C(C=CC=C1)O
S(=O)(=O)(NC(=O)N)C1=CC=CC=C1
NS(=O)=O

C12=C(NCC1)C=CC=C2
CCC

N1=NC2=C(N=C1)C=NC=C2
C(=O)(OC)C
C1=CC2=C(N=C1)N=CC=N2
I
C=12C(=CC=CC=1)N=CN=C2
C1=NN=N[NH1]1
N1CCCCCC1
N1(CCCC1)C=O
C1=NC2=C(N=CN=C2)C=N1
C1SCNC1=O

C1CCCCC1
C(=O)C=O

C1=CC=CC2=C1CC3=CC=CC=C23
C1=CC2=C(C=CC=C2)OC1=O
NC(=S)N

N1C=NC=N1
N1CCCC1
S(=O)(=O)C1=CC=CC=C1
C1OC(=O)CC1
C1=CC(=O)C2=C(C=CC=C2)C1=O
C1NCCC2=C1C=CC=C2
BrC(=C)Cl
NC(=O)N

C1COC(=O)CCCOC1=O
C(=O)N1CCC2=C(C=CC=C2)C1
N1CCNCC1
N1CCCC1=O
C1=NN=CC=C1
C1=C(C=CC=C1)S
N1CCCC1=O
OP(=O)(N)O
C(=O)ON
N(N=O)C(=O)N

C1CC2=C(C=CC=C2)C1
C1OCCC1
O1CCC=CC1=O
C=1C(=C2C(=CC=1)C=CC=C2)C3=C(C=CC=C3)C=O
C1C=CC(=O)C1=C
C12=C(CCCO1)C=CC(=C2)O
N1=CN=CN=C1
S(SC(=S)N)C(=S)N
C1=CC(=C(C=C1)Cl)Cl
C1=CCCC1
N1(CCCC1)C(=O)C=C

N1C2=C(C=CC=C2)CC1
O1OC=CC1=O
C1=NC=CN=C1
N=S
C1=NN=CC=C1

BrC=C
O1CCC2=CC=CC=C12
C=CC(N=CC=O)=C
C=N

N1CCCC1
C1CCCC2=C1C=CC=C2
N1C(=O)CC1
C1=CC=C(C=C1)O
C1CCCCCC1
C1=CN=C2N=CN=CC2=C1
N1CCCC1=O
N(C=O)OC(=O)O
C1=NC2=C3C(=CC=C2C=C1)C=CC=C3
C1=CC=NN=C1

N1(CCCC1)C=O
S(=O)(=O)N
OC(=O)C1=C(C=CC=C1)OC=O
O1CCC=CC1=O
C1=NC2=C(C=CC=C2)C(=O)N1
N1CCCC1
N(OC=O)C(=O)N
N1N=CC2=C1C=CC=C2
NC(=O)NN
C1CCCC2=C1C=CC(=C2)O

C1=NCCNC2=C1C=CC=C2
C



N1CC[N+1]CC1
C1=CC2=C(C=C1)OCO2
C1=CC=CC=C1OO
C1OC(=C)CC1
N#CC=C
NC(=O)N1CCOCC1
OC1=CC=C(C=C1)C=O
C(=O)(O)C
C1CCCCO1
OC1=CC2=C(C=C1)C=CC=C2
C1C=C2C(=CN=N2)C=C1
OC=O
C1=C2C(=NC=C1)C=CC=N2
N1C(=O)NC(=O)CC1=O
N1C(=O)CCC1=O
N1C(=O)NC=CC1=O
C1=C(C=CC(=C1O)C=O)O

C1=CN=CN=C1
[N+1]1CCCCCC1
C1C2=C(OCC1)C=CC(=C2)C#N

SC#N
N1CCCCC1
C1=C2C(=NC3=C1C=CC=C3)C4=C(C=C2)C=CC=C4
N1=CCC=N1
C=C(C#N)C#N
OC1=CC=C(C=C1)C=C
N1CCNCC1
C(=O)OO
IC1=C(C(=C(C(=C1C(=O)N)I)C(=O)N)I)NC=O
C1=C2C(C3=C(C=CC=C3)C=C2)=CC=C1

FC1=CC=C(C=C1)C=O
C1(S(=O)(=O)N)=CC=C(C=C1)Cl
N1CC1
C=CC1=CC=CC=C1
C1=CC2=C(C=C1)N=C3C=CC=CC3=N2
O=CC1=CC=CC=C1
OC=C
N(C=O)OC(=O)N
C1=C(C=CC=C1)OC
C1CCC=C1
C1=CC=C(C=C1)N
IC1=CC=CC=C1
N1S(=O)(=O)C2=C(C1=O)C=CC=C2
C1CCCCC1

[N+1]
O1COC2=C1C=C(C=C2)O
O1CCC1=O

Cl
N1=CC=CC=C1
N1(CCCC1)C=O
N1(CCC1=O)C(=O)N
BrC1=CC=CC=C1
C1=CC(=O)C2=C(C3=C(C=C2)C(=O)C4=C(C(=CC=C4)O)C3=O)O1
NC(=O)OC1=CC=CC=C1
FC1=CC(=CC=C1)F


OC1=CC=C(C=C1)C=C

C12=C3C4=CC=C1C5=C(C=CC=C5)C=C2C=CC3=CC=C4
N1=C2C(=CC3=C1C=CC=C3)C=CC=C2
N1CNCCC1
F
C1COC(=O)CCCOC1=O
S(=O)(=O)(NC(=O)N)C1=CC=CC=C1
O1CC1
C1=NCN=C1

N

N1C(=O)C2=C(C=CC=C2)C1=O
OP(=O)(O)O
C1C2=C(C3=C1C=CC=C3)C=CC=C2
OC1=C(C=CC(=C1)O)O
N1C=NC=C1

C1CCC1

N1CNCNC1
[NH1]1C(=O)[NH1]C=CC1=O
C12=C(OCC=C1)C=CC=C2
NC(=S)S
C1=NC=CN=C1
N1NC(=O)CC1=O
C1=CC=CCC1
C(=O)C(=O)NO

N1=CN=C1
C1=CC=C(C=C1)OC2=CC=CC=C2

N(C1=CC=C(C=C1)C(=O)O)C=O
O1CC=CC2=CC=CC=C12
C1=CC2=C(C=C1)CCC=C2
C1=CC2=C(C=C1)C=C(C=C2)C(=O)N
C=CC=C
C1=CC=CC=C1
N1CC(=O)NC1=O
N1CCN(CC1)C2=C(C=CC=C2)O
SC1=CC=C(C=C1)O
N1CNCC1
N1=CC(=C2C1=CCC3=C2)CC(=O)C4=C(C(=CC=C4)O)OC3=O
C1CCCO1
ClC1=C(C(=CC(=C1O)C(=O)O)Cl)O
NC(=S)N
C12=C(C=CC=C1)NCCC2
N1CC1
NP(=O)(O)O
N1=CCC=N1
C1=CC=C(C=C1)C2=C(C=CC=C2)C(=O)O
C1=NC2=C(C=N1)C=CC=C2
C1=CC=CC2=NC3=CC=CC=C3N=C12
C1NCNC1
C=1SC=NN=1
N1(CCCC1)C(=O)C=C
C1C2=C(C3=C1C=CC=C3)C=CC=C2
[N+1]C
C1=NN=CC=C1
N1CCCC1
C1=CC=CC2=C1C=CC3=C2C=CC=C3
C(=O)C1=CC=C(C=C1)F
ClC(=C)Cl
NC(=O)NC=O
NC(=O)C1=CC=CC=C1
OC1=NC=CC=C1

C1OCCC1

C1=NOCC1
C1CCN(CC1)C(=O)O
C1CCCC2=C1C=CC(=C2)O
C1N=CN=C1

C
S(=O)=O

C1=NC2=NC=CC=C2C=C1
SC#N
N1C(=O)NC=CC1=O
N1CC1
C1=CC(=C(C=C1)O)C(=O)N
C1=CC=CCC1
C1=CCC2=C(C=CC=C2)C1
NC(=O)C1=NC=NC(=C1)N
[NH1]1C(=O)N=C(C=C1)N


N1CCC2=C(C=CC=C2)C1
C(=O)O
NC1=CC=C2C=C1C(=O)C3=C(C=CC=C3)C2=O
N1(CCC1=O)C(=O)N
C1C=CCC1

N1(CCC2=C(C1)C=CC=C2)C=O
C1=CC2=C(C=C1)CCC=C2
C=C1NC=CC=C1
C1CCCC1
C(=O)O
C12=C(NCC1)C=CC=C2
CCC
C1NCOC1
S1CCC1
N(O)C(=O)N
C1=CC(=O)C2=C(C=CC=C2)C1=O
O1CC=CC1=O
O1CCNCC1
N1C2=C(N=CC=C2)N(C3=C(C=CC=C3)C1=O)C=O
C1=CC=CC2=C1C=C3C(=C2)C=CC=C3
C1CCCCCC1
C(=O)N1CCOCC1
CC1C2CC(=CC=C2)OCCC1

C1CCC(=O)C=C1
N1CCCC1=O
N1=CC2=C(C=CC=C2)CC1
N1C(=O)NC(=O)CC1=O
C=NNC(=O)N
NC(=O)C(=O)N
N1=CN=CC=C1

OC(=O)N
C1CCCC1
N1CCC1
O1C=CC2=CC=CC=C12
C12=C(O)C=CC=C1C=CC=N2
C=12C=CC=CC=1C=CC2=CC=C
N=O

N1C(=O)NC(=O)CC1=O

C1=CC(=CC=C1)NS(=O)=O

S1N=CC=C1
C(=O)O
OC=O
OC1=CC(=O)C(=C(C1)O)C=O
C1OCC(=O)C=C1
C12=C(C=CC=C1)CCC=C2
C1=CC=CC=C1
N1CC1
C=12C(=C3C(=CC=1)C=CC=C3)C=C4C(=C2)C=CC=C4
C1=C(N=CN=C1)N
C1=CCCCC1
C1=CCOC1
O1CCC(=O)C2=C1C=C(C=C2O)O
C(=O)C(=O)O

N(C(=S)N)O
N1C(=O)CCC1=O
O1CCCC2=C1C=CC(=C2)O
C1=CC2=C(C=C1)OCC=C2
IC1=CC=CC=C1
OC(=O)NP(=O)(O)O
S1SCCC(=O)NCC(=O)NCC(=O)NCC1
O1N=CC=C1
C1OCCO1
C=C1CCNC1
N(O)O
C1C(=O)NC(=O)CC1
N1CCOCC1
N12CC=CC1C=CC2=O
C1=CC(=C(C(=C1)O)O)O
C(=O)NC=O
C=CC1=CC=C2C(=C1)CC3=C(C=CC=C3)C2

C1=CC=C(C=C1)C2=CC=CC=C2
C(=O)Cl
C1=CC=CC=C1
OC1=C2C(=CC=C1)C=CC=C2
NN=C

C1CCC2=C(C=CC=C2)C1=O

ClC(=C)Cl
C1(=O)CCCC1
C1=C(C=CC(=C1)O)O
N1C(=O)CNCC1=O
C1=CC2=C(C=CC=C2)OC1=O
O1CCC=CC1=O
C1=CN=CN=C1
N1(NCC1)C(=O)N
C1=NN=CN=C1
C1=C(C(=O)C2=C(C=CC=C2)C1=O)O
ClC1=C(C(=CC(=C1O)C(=O)O)Cl)O
C1=CC=C(C=C1)OC=O

C1=C2N=C3N=CN=CC3=CC2=CC=C1
C(=O)(OC=C(CC)C=CC=CC=C)C=C
N1=C2C3=NC=CC=C3C=CC2=CC=C1
C12=C3C=C4C(=C1C=CC=C2C=C3)C=CC=C4
N1N=CN=C1
N1CCCCC1=O
C1=NC=CC2=CC=CC=C12
N1CNCCC1
[N+1]1CC2=C(C=CC=C2)OC1
S=O

C1CC1
NC(=S)N
C1CC(=O)C=C1

N1N=CSC1=O

N1C2=C(N=CC=C2)N(C3=C(C=CC=C3)C1=O)C=O
C1=CC(=C(C=C1)O)O
C(=O)C

N=O
C(=O)NC1NCCCN1
C12=C(C(=O)NC1=O)C=CC=C2
N1=C2C(=C3C1=CCC=C3)C=CC=C2
C1=NCN=C1
S(=O)=C
O1CCCC2=C1C=CC(=C2)O
S1N=CC=C1
C1=CC(=O)C2=C(C=CC=C2)C1=O


C(=O)OC
C12=CN=NC=C1C=CC=N2
S1CCNCC1
N1C(=O)C2=C3C(C=CC=C3C1=O)=CC=C2
N1=NC2=C(C=CC=C2)C1=O
N1CC1

C1=CC2=NC3=C(N=CC=C3)C=C2C=C1
S(=O)=O
C1=CCCC1
N1C2=C(C=CC=C2)CCC3=C1C=CC=C3
C1C(=CNC=C1C(=O)O)C(=O)O
N1=CN=C2C1=CCC=C2
C1NC1
C1CC2=C(C=C3C(=C2)C=CC=C3)CC1
C1=COC(=C1)N=CN
N1=C2C(=CC=CC2)C3=C1C[N+1]CC3
C12=C(OCCO1)C=CC=C2
C1=C2C(=CC=N1)C=CC=N2
C(=O)NN
S1CC(=O)NC1=O
C1CCOC2=C1C=CC=C2
C1OC=CC2=CC=CC=C12

N1=CN=CC=C1
C(=O)C(=O)O
C1CCC=C1
C1CCCCC1
C(=O)NNS(=O)=O

N1CCCC1
C1C=C(C=C1)C(=O)O
C1NCCN1

C1CCCC=C1C2=CC3=C(C=C2)C=CC=C3
C1CC(=O)C=C1
N=C
CC1=C(O)C=CC=C1
N1N=CNC1=O
C1=NN=CC=C1
N1CCCC1
NC(=O)C1=CC=CC=N1
N1CCCCC1=O
C=12C(=NC=CN=1)C=NC=N2

C(=O)NC1=CC=CC=N1
C=12C(=CN=CC=1C=CC=C)C=C2

N1=C2C(=CC=CC2)C3=C1C[N+1]CC3
C1=NC=NC=N1
C12=C(C=CC=C1)CC=C2

N(O)C(=O)O
C(=O)C1=CC=C(C=C1)F
N1N=CC=C1
NC(=O)C1=C(C(=CC=C1)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC=O)NCC=O
ClC1=CC=CC=C1
SC1=CC=CC=C1
O1COC2=C1C=C(C=C2)O
O1CCC(=O)C2=C1C=CC=C2
N1CCNCC1
N1(CCCC1)C=O
S1C=NC=C1
C1=CC=CC=C1

FC1=CC(=CC=C1)F
C1=CC=CC(=C1O)O
NC1CCC1
N1C2=C(C=CC=C2)NC1=O
C1=CC2=C(C=C1)OCO2
N1C=CC(=NC1=O)N
C(=O)NC(=O)NC=O
C1=C(C=CC=C1)NC(=O)O
C1=CC=C(C=C1)C(=O)N
C1=CN(C2=C1C=C(C=C2)O)C(=O)C3=CC=C(C=C3)Cl
O1C(C(=O)O)C1
OC(=O)C1=CN=CC=C1
C1NCNCC1
C1CC2=C(C=C3C(=C2)C=CC=C3)CC1
N1=NC2=C(N=C1)C=NC3=C2C=CC=C3
C1=CC2=NC=CC=C2C=C1

C1=C2C(=NC1)C=CC=C2
C12=C(NCCCC1)C=CC=C2
C12=C(NCCO1)C=CC=C2
S(=O)(=O)(NC(=O)N)C1=CC=CC=C1
NCC(=O)NO
N(C=O)OC(=O)N

C1=CC(=O)C2=C(C=CC=C2)C1=O
N1C(=O)NCC1
C1OCCC1
C1=CC(=C(C=C1)Cl)Cl
C1=CC2=C(C=C1)OCO2
N1CCNCC1

N1CCNC1

N1=CC2=C(C=CC=C2)CC1
O1C2=C(C=CC=C2)C(=O)C3=C1C=CC=C3
NC=NC=O
N1(CCC1=O)C(=O)N
C12=CC=CC=C1C=CC=C2
S=C(NNC(=S)N)N
N(C1=CC=C(C=C1)O)C=O
C12=C(C=CC=C1)CC[N+1]C2

N1CCCC1
N1C(=O)C(=O)CC1=O
C1CC2=C(C(=CC=C2)O)CC1
C1=C2N=C3C(=NC2=CC=C1)C=CC=C3
N1CCNC1
O1C=CC2=C(C(=C3C(=C2)CCCC3=O)O)C1=O
O1N=CC=N1
O

C=C(C#N)C#N
N1C(=NC2=C(C1=O)N=CN2)N
NC1=NC=CC=C1
C12=C3C(=CC=C1C=C4C(=C2)C=CC=C4)C=CC=C3
NC(=O)C=C
C1CCN(CC1)C(=O)O
N1CCOCC1
[N+1]1CCOCC1
C1(=CC=C(C=C1)C=O)O
N1=CN=CC2=NC=CN=C12
SC1=CC=C(C=C1)O
C=NO
C1=C(N=C(N=C1)N)N
NC(=S)N
C1=C2C(=CC3=C1C=CC=C3)C=CC=C2

C1CC(=O)CC1
S1N=CC=C1
P(=O)(O)(O)O
N1CCNCC1
C(=O)N1CCC1
CC
N1=CC=NC=C1
O1CCC2=CC=CC=C12
C12=C(CCCC1)C=C3C(=C2)CC4=C(C3)C=CC=C4
OC1=CC(=CC(=C1)C=O)OO
N1CC2=C(C1)C=CC=C2
C=12C3=CC=CC=1N=CC2=CC=N3
C(C1=CC=CC=C1)O
N1(CCC1=O)C(=O)N
FC1=CC=C(C=C1)O
FC1=CC(=CC=C1)F
C(=O)ON
C1=C(C=C(C=C1)Br)F
NNC(=O)O
NP(=O)(N)N

NS(=O)=O
C1CCN1

C(=O)C=C
C1=C(C=CC=C1)O
P(=O)(O)(O)C(=O)O
N1(CCCC1)C=O

S1C=NC(=C1)C=2SC=C(N=2)C(=O)N
C(=O)C1=CC=C(C=C1)F
N(NC=O)O
C1=CC(=O)C=CO1
NC(=O)C
CC(=O)O
C1CCC2=C(C(=CC=C2)O)C1
C1=CCC=CC1
C1=CC=CC2=C1C(=O)C3=CC=CC=C3C2=O
C(=O)NC#N
C1=CC=CC=C1

CN
C1(C(=O)N)=CC=CN=C1
N1CC1
C1NCNC1
C=O
N1C(=O)NC2=C(C=CC=C2)C1=O
OP(=O)(O)O
C1=C(C=CC(=C1)O)O
C12=C3C(=CC=C1C=C4C(=C2)C=CC=C4)C=CC=C3
N1=CN=CN=C1
N1(CCC1=O)C(=O)N
N1C(=O)NC(=O)CC1=O
O1CC1
C12=C(NCC1)C=CC=C2
N1N=CN=C1
NC(=O)C1=NC=NC(=C1)N
C1OCC(=O)C=C1
C1=CN=CN=C1
N1CCCC1
N(C=CC1=CC=NC=C1C)=CC=C
NN
C1=CCCC1
C1=CN(C2=C1C=CC=C2)C=O
N=1OC=NC=1
ClC(=C)Cl
NC(=O)NC1=C(C2=CC(=C13)C(=O)C=C2C=C3)C=CC=C
C1OCC(=O)C=C1
NS(=O)(=O)C1=CC=C(C=C1)O
N1CCOCC1
SC(=S)N
[N+1]
C=CC1=CC=CC=C1
NC(=O)NNC(=O)O
BrC1=C(C(=CC=C1)Br)O
C1=C(C=CC(=C1)S(=O)(=O)N)O
C1=CC2=C(C=N1)C=CC=C2
C1=NC=CC2=C1C=CC=C2
CC1=C(C=CC(=C1)S(=O)(=O)N)O
C1(=O)NC(=O)C2=CC=CC=C12
OC1=CC(=CC(=C1C=O)O)O
OC(=O)C1=CC(=C(C(=C1)O)O)O
OC1=CN=CC=C1
C1=NC2=C(N=CN=C2)C=N1
SC=O
C1CCCCC1
C1=CC=CC=C1
C1=NC=CC=N1
C1=NC2=C(C=CC=C2)C=N1
C1CCC1

C(=O)ON
[N+1]1CC[N+1]CC1
O1CC[N+1]CC1
C12=C(NCCO1)C=CC=C2
C12=C(CCC1)C=C(C=C2)O
SC#N
C1=C(C(=O)C2=C(C=CC=C2)C1=O)O
C=12C(=CC3=C(C=1)N=CC=N3)N=CN=C2
NS(=O)(=O)N
ClC1=C(C=CC=C1)O
NC(=O)C1=CC=C(C=C1)O
N1=CN=CC2=NCN=C12
O1C=CC=C1

C1C2=C(C(=O)N1)C=CC=C2
C1=CC2=C(C=C1)NCC=C2

O1C=NC2=CC=CC=C12
C1=C(C=CC=C1Cl)Cl
C1CCC1

N=O
N1=CN=CN=C1
NC(=O)C1=C(CCC1=O)N
S1C=CC2=CC=CC=C12
ClO
C1OCCC1
C(=O)NC1=CC=CC=N1
C12=C(NCC1)C=CC=C2
OC1=CC(=CC(=C1C=O)O)O
N1=CNCC1
N1=CN=C2C(C=CC=C2)=C1
N1CCCC1
C12=C(C=NCCN1)C=CC=C2
N1N=CN=C1
FC1=CC(=CC=C1)F
N1CCCC1
C1(=CC=C(C=C1)C=O)O
O1COCCC1
C=1N=CON=1
C12=C(C=C(C(=C1)O)O)CC[N+1]C2
C1=CC=C(C=C1)Cl
N1CCCC1
O1CCC=CC1=O
C=CNC=O
C1C2=C(CCC3=C1N=CC(=C3)Br)C=C(C=C2Br)Cl
C1OCCO1
ClC1=CC=CC(=C1)Cl
N1CCOCC1

N1=CC=NC=C1
C(=O)NN
[N+1]1CC[N+1]CC1

S1C=CC=C1
NS(=O)(=O)N
S=C(NN=C)N

N1CCC1
ClC=C1CC=CN=C1
SC#N
C12=C(C(=O)NC1=O)C=CC=C2
C1CCCCC1
N=C(NC=O)NC=O
C1=CC(=CC=N1)S
C1=NC2=C(C=CC=C2)C(=O)N1


N1CCC=CC1
C1=C(N=CN=C1)N
C12=C(NCCO1)C=CC=C2
C12=CN=CN=C1C=CN=C2
O1CC2=C(C=CC=C2)C1=O
N1=CCC2=C1C=CC=C2O
C1OCC(=O)CC1

C1CCCC1

C(=O)NC(=C)C(=O)O
N1CCC=CN1
ClC1=C(C=C2C(=C1)NCNS2(=O)=O)S(=O)(=O)N
C1C2=C(NC1)C=CC=C2
SC(=O)N
C1CCCCC1
C1=CC=CC=C1
N1CNC=CC1
N1N=NN=C1
C=1C(=CC=C2C=1C=CC=C2)N=C3C=CC=CC3=N
O1CC=CC1=O
N1=CN=C2C(C=CC=C2)=C1
N1CCOCC1
C1=CC=CN=C1
C1=CN(C2=C1C=C(C=C2)O)C(=O)C3=CC=C(C=C3)Cl
ClC1=CC=CC=C1
N1=NC2=C(N=C1)C=NC=C2
N(C=O)OC(=O)N
N
SC(=S)O
N1(CCCCC1)C=O
C1=CC=CCC1

C1=C(C=CC=C1)C#N
N1=CC=CC=C1
N1CCCCCC1
O1CCCCC1
N1CCN=C1N
N1=NC2=C(N=C1)C=NC3=C2C=CC=C3
N1=C2C(C=C3C(N=CC=C3)=C2)=CC=C1
N1=C2C(=NC1)C(=NC(=N2)N)O
C=12C3=CN=CC=1CC=CC2=CC=C3
C12=CC=C1C(=O)NCC=C2CCC
C1=CC(=C(C=C1)Cl)Cl


N1=CC2=C3C(C1)=CC=CC3=CC=C2
C(=O)OC
C1=C2C=C(C=C1Cl)OCCCO2
NC(=O)N1CCOCC1
[NH1]1C(=O)N=C(C=C1)N
N1C=CC2=CC=CC=C12
NC(=O)C1=NC=NC(=C1)N
NS(=O)(=O)C1=CC=C(C=C1)O

C1=C(N=CN=C1)N
C1OCCO1
C1CCCCC1=C
C(=O)C=O
C1=C2C(=CC=C1)OC3=CC(=O)C=CC3=N2
C1=CC=C(C=C1)N
C12CN(C(=O)C(=O)N1)CCC2
C1CC2=C(C1)C=CC=C2
S(=O)(=O)O
N(C=O)OC(=O)N
N(CC)CC
NC(=O)O
C1=CNC=C1
C1=CC(=CC2=CC=C)CCC(=C)CC2CC1
C12=CC(=NC=N1)N=C2

NC(=O)C(=O)N
N1(CCOCC1)C=O
C1=NCC=N1
N1(CCCCC1)C=O
N(C1=CC=C(C=C1)O)C=O
NC(=O)NC=O
C=1ON=CC=1
O1CCCC1=O
S(=O)(=O)(NC(=O)N)C1=CC=CC=C1
S(=O)(=O)O
NC1=CC=C(C=C1)C(=O)O

N1C(=NC2=C(C1=O)N=CN2)N
SC(=S)O

C1=CN=CN=C1
C1=CC2=C(C=C1)SC3=C(C=CC=C3)N2
SP(=S)(O)O

C=12C(=CC=CC=1)N=CC=N2
OC(=O)NNC=O
C1=NC=NC=N1
O1CCCC1=O
N=C
C1=CC(=C(C(=C1)O)O)O
N(N=O)O
Br
N1CCCCC1
C1(=CC=CC=C1C=O)O
S1N=CC2=CC=CC=C12
ClC1=CC2=C(C=C1)SC3=C(C=CC=C3)N2
NC#N
ClC1=C(C=CC=C1)O

C1=CC2=C(O1)C=CC=C2
C(=CC=O)(P(=O)(O)O)P(=O)(O)O
N1(CCC1=O)C(=O)N
C1=NC=CC2=C1N=CC=C2
P(=O)(O)O
N1(CCCC1)C=O
C1=CC=NC=C1
C1=NC2=C(N=C1)C=CC=C2
N#CCCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC=O
C(=O)N1CCOCC1
ClC1=C(C=CC=C1)O
O1CC1
C1CCCC2=C1C=CC(=C2)O
O1C(=CC(=O)C=C1)O

C1=C(C=CC=C1)OC
C1=C(C=CC=C1)OC
C1(=C(C=C(C(=C1)Cl)N)O)C(=O)N
O1CCCC2=C1C=CC=C2
C1=NCCS1
N1CCN(CC1)C=O
C1=CC=C(C=C1)C2=C(C=CC=C2)C(=O)O
ClC1=C(C=CC=C1)O
N1(CCCCC1)C=O
N1(S(=O)(=O)C2=CC=CC=C2)CCCC1
N1=CCC=C1
NN
C#N
SC(=S)N
NC(=S)N
C1=C2C(=NCN=C2)N=C1
O1CCC=CC1=O
C1=CC(=CC(=C1)O)O
C12=C(C=CC=C1)CC[N+1]C2
O=C
FP(=O)(N)N
C1=CN=C2N=CN=CC2=C1
C1CC2=C(C=CC=C2)C1
C1=CC=CC=C1C(=O)C2=CC=CC=C2

N1=C2C=C(C1)C=CC=C2
C1=CC2=C(C=CC=C2)OC1=O
C1=C(N=CN=C1)N
NN=C
NC(=O)C1=C(C(=CC=C1)NC=O)O
S1CC[N+1]C1
S1CC1
N1NC(=O)CC1=O
NN
C=12C(=NC3=C(N=1)C=CC=C3)C=CC=C2
OC1=CC=C(C=C1)C=C
NC(=O)C1=NC=NC(=C1)N
C1=C2C(=CC=N1)C=NC=C2
C1=CN(C2=C1C=C(C=C2)O)C(=O)C3=CC=C(C=C3)Cl
N1C(=O)CCCC1
N1C(=O)C=C1
C1=CC=CC2=C1CC3=CC=CC=C23
C(=C)P(=O)(O)O
O
N1=C2C(=CC3=C1C=CC=C3)C=CC=C2
N1CCCC1

OC1=CC(=O)C(=C(C1)O)C=O

N1C=CC2=CC=CC=C12
N1=CCOC1

C(=O)(O)C

S=C
C=1N=CON=1
N1CCCC1
C=1C2=CN=CC=1CC=CC2=CC=C
C12=C(CCCN1)C=CC=C2
O1C2=C(C=C3C(=C2)OC(=O)C=C3)C=C1
C1=C(C=CC=C1)C#N
C1CCCC2=C1C=CC=C2

[N+1]1CCN(CC1)C2=C(C=CC=C2)O
C12=C(C=NCCN1)C=CC=C2
C1CCC(=C)C(=C)C1
S=O

CCC
C1=C(C=CC=C1Cl)Cl
C1C2=C(C3=C1C=CC=C3)C=CC=C2
N1C(=O)C2=C(C=CC=C2)C1=O

C(=O)C1=C(C=CC=C1)O
N1CCC1
C12=CN=CN=C1C=NC=C2
C1=CC=CC=N1
IC1=C(C(=C(C(=C1C(=O)N)I)C(=O)N)I)NC=O
N1CC[N+1]CC1
OC(=O)C1=CC=CC=C1
C1CC1
C(=O)NC(=O)N
O1C=CC(=O)C=C1
P(=O)(S)(O)O
OC1=CC2=C(C=C1)C=CC=C2
C
N1=C2C(C=CC=C2)=NC1=O

OC1=CN=CC=C1
C#CC=C
O1CCC=CC1=O
C12=C(C=NCCN1)C=CC=C2
S(S)S
N1CCC2=C(C=CC=C2)C1=O

S(=O)(=O)(O)O
SC=1[NH1]N=NC=1
N1(CCC1=O)C(=O)N
NC(=O)C1=CN=CC=C1
C12=C(C=CC=C1)NCCC2
N1CCNC1

C(=O)NN
C1=NCN=C1
C(=O)NNC=O
N1CCOCC1
C=12C(=CC=CC=1)N=CC=C2

N1=CC=N1
C1=CC=C(C=C1)OC2=CC=CC=C2
N1C2=C(C=CC=C2)NC1=O
OC1=CCOC1=O

CN1C=NC=C1
SC=O

N1CCCC1
NC(=O)O
N1=CC2=C(C=CC=C2)C1=O
N1CCN(CC1)C2=NC=CC=N2
O=CC1=CC=CC=C1
S1C=NC2=C1C=CC=C2
C(=O)(C=O)N
CN
C1CCOC2=C1C=CC=C2
N1CCNCC1
O1C2=C1C=C(C3=C2)C(=CC=C3)C=CC=CC=CC=C
C1=CC(=CC(=C1)O)O
C1=C2C(C3=C(C=CC=C3)C=C2)=CC=C1
OC(=O)NS(=O)(=O)O


C1=CC2=NC3=C(N=CC=C3)C=C2C=C1
C1=CN=C2C(=C1)C(=O)C=CN2
NC1=CC=C(C=C1)C(=O)N
OC(=O)C1=CN=CC=C1
[N+1]1CC2=C(C=C(C(=C2)O)O)CC1
C1CCCCC1=C
S1C=NC=C1
C=1N=COC=1

OC(=O)CN
S1C=NC2=CC=CC=C12
N1C=NC=C1
OC(=O)C1=CC=C(C=C1)O
N1C(=O)NC(=O)CC1=O
C1CCC=C1
C1=CN=CN=C1
S(=O)(=O)NC=O
C12=NC=CC=C1C(=O)C3=C2C=CC=C3C
O1CCC=CC1=O

S1C=CC=C1
S(=O)(=O)O
N1CCCCC1=O
N(O)C(=O)N
N1CCCC1
C(=O)C=O
C(=O)OC=C
N1C(=O)NC=CC1=O

N1=CC2=C(C=CC=C2)CC1
C(=O)C
N1(S(=O)(=O)C2=CC=CC=C2)CCCC1
N1CCCCC1=O

NC(=O)N

N1CCCCC1
N1CC=CC1=O

C1=NCN=C1
CCC1CC(=O)C(=O)C1
N1C2=C(C=CC=C2)NC1=O
C(=C)N
C1=CC(=CC=C1)C#N
C1C=CC2=CC=CC=C12

C1=C2C(=NC=N1)C=CC=C2
O1CCC1=O
N1CC1
N1C2=C(C=CC=C2)NC1=O
OO
C1=C2C(=CC=C1)C(=O)C3=C(C=CC=C3)C2=O
[N+1]1(C)C=CC1
C1=NNC(=O)C=C1
C1=CC=C2C(=C1)C=CC=C2
N1=NC=CC=C1
N1CC=CC1
N1CCNC1=O
N1(CCC2=C(C1)C=CC=C2)C=O
C(=O)OO
C1=CC2=C(C=C1)CCC=C2
N(C=O)OC(=O)N

C(=O)NC(=O)N
O1CCC=CC1=O
C1=CCCCC1
C1CC2=C(C=CC=C2)C1
C=12C(=NC=CN=1)C=NC=N2
N1(CCCC1)C(=O)C=C
NN
C1OCCCC1
C12=C3C(=CC=C1C=C4C(=C2)C=CC=C4)C=CC=C3
C12=CC=CC=C1C=CC=C2
C=1N=CON=1
N1C2=C(N=CC=C2)N(C3=C(C=CC=C3)C1=O)C=O

C1CCCC1
C(=O)N1CCC1
C=CC#N
N=O
C1CC[N+1]CC1
C1=C2C(C=CC(=C2)CCCC)=CC=C1
C1=NN=N[NH1]1
SS
N12C(N=CC=C1)=NC=C2
C(=O)C=C
OC1=C2C(=CC=C1)C=CC=C2
NNC(=O)O
OC(=O)O
O1CCC2=C(C=CC=C2)C1=O
SC=1[NH1]N=NN=1
C12=C(C=CC=C1)SCCC2
C1=CCCCC1

N1=CC=CC=C1C=CC=CC=C
OC(=O)NO
C1=CC(=C(C=C1)C(=O)O)O
O(P(=O)(O)O)P(=O)(O)O
ClC1=CC=CC=C1
C(=C)P(=O)(O)O
NC(=O)NC1=CC=CC=C1
N1=C2C(C=C3C(N=CC=C3)=C2)=CC=C1
C(=O)O
C1=CC(=CC(=C1)O)O

N(N=C)C=O
C1=CC=CC2=C1CC3=C(O2)C=CC=C3
C1=C(N=CN=C1)N
N1CCCC1
C1=CCOC1
N1CCC2=C(C=CC=C2)C1
N1C=C(CC(=C1)C(=O)O)C(=O)O
N1CCCCC1
OP(=O)(O)O
BrC=C

CNS(=O)(=O)C1=CC=C(C=C1)O
C(=O)(OC)C
[N+1]1CCN(CC1)C2=CC=CC=C2

P(=O)(O)(O)C=C
N1(CC=CC1)C=O
C=12C(=NC3=C(N=1)C=CC=C3)C=CC=C2
C1=NCC=N1
C=C(Cl)Cl
C1(=O)NC(=O)C2=C(N1)NC=N2
C#N

N1C2=C(C=CC=C2)NC1=O
C1=CC=CC=C1
CC(=CC(=O)C1=CC=CC=C1C)CC=C
C1CC(=O)C=C1
C1CCCC2=C1C=CC(=C2)O
O1CCN=C1
C(=O)N1CCN1
NS(=O)(=O)C1=CC=C(C=C1)O
N1=C2C(=CC=CC2)C3=C1C[N+1]CC3
C(=O)(C=O)N

C=12C(=CC=CC=1)N=CC=C2


[N+1]1CCN(CC1)C=O
N1CNC=CC1
C1=CC(=O)C2=C(C=CC=C2)C1=O

C1=C(C(=O)C2=C(C=CC=C2)C1=O)O
C=12C(=NN=CC=1)C=CC=C2


[N+1]1CCN(CC1)C2=CC=C(C=C2)F
SP(=S)(O)O
C1CC1
N1CCNC1
C1=CC(=O)C=CC1=O
N1=CC2=C(C=CC=C2)C1
O(C1=CC=C(C=C1)O)C(=O)C2=CC=CC=C2
